<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {display: flex; flex-wrap: wrap; width: auto; padding: 1em 0;}
p {flex-grow: 1; width: 40%; padding: 0; margin: 1em 4%; color: rgba(0,0,0,1);}
p.label {font: 2em monospace; padding: 1em 0.33em 0.25em; text-align: center; margin: 0; color: black;}

img {float: left; height: 150px;}
#p01 img {shape-outside: polygon(nonzero, 51% 0%, 83% 100%, 0 38%, 100% 38%, 20% 100%);}
#p02 img {shape-outside: polygon(evenodd, 51% 0%, 83% 100%, 0 39%, 100% 39%, 20% 100%);}
p[id] {position: relative;}
.shapebox {position: absolute; top: 0; left: 0; height: 150px; width: 150px;}
.shapebox img {height: 100%; width: 100%;}
</style>
</head>
<body>

<p class="label">nonzero</p>
<p class="label">evenodd</p>

<p id="p01">
<img src="i/chrome.jpg">
<span class="shapebox"><img src="i/fillrule-star-nonzero.svg"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p02">
<img src="i/chrome.jpg">
<span class="shapebox"><img src="i/fillrule-star-evenodd.svg"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

</body>
</html>
