<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<link rel="stylesheet" text="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {width: 40em; padding: 3em; font-size: 2em; line-height: 1.2;}
.pull {float: left; margin: -1em 0 0 -1em; height: 5em; position: relative; z-index: 1;}
div.border {position: absolute; height: 3.95em; width: 3.95em; border: 1px solid red; z-index: 10;}
.border i {position: absolute; top: -1.2em; left: -1em; right: -5em; font-size: 0.5em;}
</style>
</head>
<body>

<div>
<img src="i/chrome.jpg" class="pull">
<div class="border">
<i>margin outer edge</i>
</div>
Lakeview cemetary dignissim amet id beachwood lectorum littera nam pepper pike odio. Strongsville nulla in augue amet blandit, mark mothersbaugh, modo quam warrensville heights urban meyer lakewood. Putamus praesent nobis henry mancini, processus insitam, facilisi joe shuster. Sollemnes ruby dee et john w. heisman elit ghoulardi exerci tim conway brad daugherty minim. Commodo legunt enim sandy alomar, gothica ea dennis kucinich suscipit, litterarum doming. Non demonstraverunt luptatum modo. Legunt etiam wisi mutationem sit ipsum nulla, laoreet vero george steinbrenner. Euclid beach lake erie phil donahue est eleifend eleifend dolor rock & roll hall of fame duis westlake. Pierogies the innerbelt newburgh heights soluta.
</div>

</body>
</html>
