<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {display: flex; flex-wrap: wrap; width: auto; padding: 1em 3em;}
p {flex-grow: 1; width: 40%; padding: 0; margin: 1em 4%; color: rgba(0,0,0,1);}
p.label {font: 2em monospace; padding: 1em 0.33em 0.25em; text-align: center; margin: 0; color: black;}
img {float: left; height: 100px;}
#p01 img {shape-outside: circle(closest-side);}
#p02 img {shape-outside: circle(farthest-side at top left);}
#p03 img {shape-outside: circle(closest-side at 25% 40px);}
#p04 img {shape-outside: circle(farthest-side at 25% 50%);}

p[id] {position: relative;}
#p02 {overflow: hidden;}
span.shapebox {position: absolute; border-radius: 50%;
	height: 100px; width: 100px; top: 0; left: 0;
	background: hsla(270,50%,50%,0.75); border: 2px dotted white; box-sizing: border-box;}
#p02 .shapebox {height: 200px; width: 200px; top: -100px; left: -100px;}
#p03 .shapebox {height: 50px; width: 50px; top: 15px;}
#p04 .shapebox {height: 150px; width: 150px; top: -25px; left: -50px;}
</style>
</head>
<body>

<p class="label">circle(closest-side)</p>
<p class="label">circle(farthest-side at top left)</p>

<p id="p01">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p02">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. 
</p>

<p class="label">circle(closest-side at 25% 40px)</p>
<p class="label">circle(farthest-side at 25% 50%)</p>

<p id="p03">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p04">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

</body>
</html>
