<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {display: flex; flex-wrap: wrap; width: auto; padding: 1em 3em;}
p {flex-grow: 1; width: 40%; padding: 0; margin: 1em 4%; color: rgba(0,0,0,1);}
p.label {font: 2em monospace; padding: 1em 0.33em 0.25em; text-align: center; margin: 0; color: black;}
img {float: left; height: 7em;
	background: hsl(0,60%,80%);
	padding: 2em;
	border: 1em solid hsl(120,50%,80%);}
#p01 img {shape-outside: inset(10% round 2.5em);}
#p02 img {shape-outside: inset(10% round 25% 75%);}
#p03 img {shape-outside: inset(20% round 2.5em / 50px);}
#p04 img {shape-outside: inset(20% round 50px / 20px);}

p[id] {position: relative; overflow: hidden;}
span.shapebox {position: absolute; height: 100px; width: 100px;
	background: hsla(270,50%,50%,0.75); border: 2px dotted white; box-sizing: border-box;}

#p01 .shapebox {border-radius: 2.5em;
	height: 10.4em; width: 10.4em; top: 1.3em; left: 1.3em;}
#p02 .shapebox {border-radius: 25% 75%;
	height: 10.4em; width: 10.4em; top: 1.3em; left: 1.3em;}
#p03 .shapebox {border-radius: 2.5em / 50px;
	height: 7.8em; width: 7.8em; top: 2.6em; left: 2.6em;}
#p04 .shapebox {border-radius: 50px / 20px;
	height: 7.8em; width: 7.8em; top: 2.6em; left: 2.6em;}
</style>
</head>
<body>

<p class="label">inset(10% round 2.5em)</p>
<p class="label">inset(10% round 25% 50%)</p>

<p id="p01">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p02">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. 
</p>

<p class="label">inset(20% round 50px / 20px)</p>
<p class="label">inset(20% round 2.5em / 50px)</p>

<p id="p03">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p04">
<img src="i/chrome.jpg">
<span class="shapebox"></span>
Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

</body>
</html>
