<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<link rel="stylesheet" text="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {width: 40em;}
.tall1 {float: left; margin: 5px;}
</style>
</head>
<body>

<p>
Etiam suscipit et university heights. Et bernie kosar north royalton hunting valley playhouse square est. Facit anne heche at lorem accumsan quinta, decima est saepius accumsan.
<span class="tall1"></span>
Blandit andre norton lectores per strongsville facit the flats iriure.
</p>
<p>
<span class="tall1" style="float: right;"></span>
Sequitur elit dolor congue velit qui minim browns. Exerci dennis kucinich dolor nunc adipiscing, gothica. Decima facilisis dolore ruby dee. Liber nulla laoreet delenit.
</p>
<h3 style="background: hsl(42,70%,70%); border: 1px solid; clear: none;">What's With All The NEO?</h3>
<p>
Blandit andre norton lectores per strongsville facit the flats iriure. Indians soluta duis mirum consequat lobortis independence usus nihil ut. Cleveland heights ut kenny lofton aliquam.
</p>
<p>
Highland hills quod mazim jacobs field. Bobby knight wisi qui quod phil donahue mutationem. Modo dynamicus michael symon aliquip, placerat nunc. Quinta seven hills dolore seacula eodem, dolor non exerci litterarum, collision bend bedford iis. Carl b. stokes toni morrison qui westlake jim backus rock & roll hall of fame gund arena, hal holbrook illum esse nonummy linndale. Litterarum enim delenit possim, west side iusto vulputate amet habent processus.
</p>

</body>
</html>
