<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<link rel="stylesheet" text="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {width: 30em;}
	img.sider {float: left; margin: 0;}
	h3 {border: 1px solid gray; clear: left; margin-top: 15px;}
</style>
</head>
<body>


<img src="i/chrome.jpg" class="sider" height="50" width="50">
<img src="i/stripe.gif" height="10" width="100"> 
<h3>
	Why Doubt Salmon?
</h3>

</body>
</html>
