<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<link rel="stylesheet" text="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {width: 40em;}
	.sideline {float: left; margin: 10px -15px 10px 10px;}
	p.box {border: 1px solid gray; background: hsl(117,50%,80%); padding: 0.5em;}
	p.box strong {border: 3px double; background: hsl(215,100%,80%); padding: 2px;}
	h2#jump-up {margin-top: -25px; background: hsl(42,70%,70%);}
</style>
</head>
<body>

<span class="tall1 sideline"></span>
<p class="box">
This paragraph, unremarkable in most ways, does contain an inline element.  
This inline contains some <strong>strongly emphasized text, which is 
so marked to make an important point</strong>.  The rest of the element's 
content is normal anonymous inline content.
</p>
<p>
This is a second paragraph.  There's nothing remarkable about it, really.  
Please move along to the next bit.
</p>
<h2 id="jump-up">A Heading!</h2>

</body>
</html>
