<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/floats-baseline.css">
<style type="text/css">
body {display: flex; flex-wrap: wrap; width: auto; padding: 1em 3em;}
p {flex-grow: 1; width: 40%; padding: 0; margin: 1em 4%; color: rgba(0,0,0,0.33);}
p.label {font: 2em monospace; padding: 1em 0.33em 0.25em; text-align: center; margin: 0; color: black;}
img {float: left; height: 100px;
	background: hsl(0,60%,80%);
	padding: 25px;
	border: 20px solid hsl(120,50%,80%);}
#p01 img {shape-outside: inset(2.5em);}
#p02 img {shape-outside: inset(2.5em) padding-box;}

p[id] {position: relative;}
p[id] span {position: absolute; top: 0; left: 0; height: 190px; width: 190px; box-sizing: border-box;}
p#p02 span {top: 20px; left: 20px; height: 150px; width: 150px;}

p b {position: absolute; font: 1em Consolas, monospace; border: 1px dotted rgba(0,0,0,0.7);}
b.t, b.b {left: 2.5em; right: 2.5em;}
b.r, b.l {top: 2.5em; bottom: 2.5em;}
b.t {border-width: 0 0 2px 0; top: 0;
	background: url(i/arrow-down.png) no-repeat 50% 100%;
	background-size: 15px auto;}
b.r {border-width: 0 0 0 2px; right: 0;
	background: url(i/arrow-left.png) no-repeat 0% 50%;
	background-size: auto 15px;}
b.b {border-width: 2px 0 0 0; bottom: 0;
	background: url(i/arrow-up.png) no-repeat 50% 0%;
	background-size: 15px auto;}
b.l {border-width: 0 2px 0 0; left: 0;
	background: url(i/arrow-right.png) no-repeat 100% 50%;
	background-size: auto 15px;}
p b[] {background-color: rgba(255,0,0,0.25);}

p#p01 b i {position: absolute; font-style: normal; color: black; background: white; outline: 0.25em solid white; box-shadow: 0 0 10px white;}

b.t i {right: 50%; top: -1.5em; margin-right: -1.5em;}
b.r i {bottom: 50%; left: 110%; margin-bottom: -0.67em;}
b.b i {left: 50%; bottom: -1.5em; margin-left: -1.5em;}
b.l i {top: 50%; right: 110%; margin-top: -0.5em;}

b.t, b.b {height: 2.5em;}
b.r,	 b.l {width: 2.5em;}

</style>
</head>
<body>

<p class="label">inset(2.5em)</p>
<p class="label">inset(2.5em) padding-box</p>

<p id="p01">
<span>
<b class="t"><i>2.5em</i></b>
<b class="r"><i>2.5em</i></b>
<b class="b"><i>2.5em</i></b>
<b class="l"><i>2.5em</i></b>
</span>
<img src="i/chrome.jpg">

Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. </p>

<p id="p02">
<span>
<b class="t"><i></i></b>
<b class="r"><i></i></b>
<b class="b"><i></i></b>
<b class="l"><i></i></b>
</span>
<img src="i/chrome.jpg">

Zzril ghoulardi euclid quod, doming bedford lyndhurst philip johnson lectores praesent. Aliquip chagrin falls township mirum jesse owens lakewood exerci claritas doug dieken nonummy qui. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. Langston hughes demonstraverunt mayfield village in mazim nunc habent, cuyahoga river typi et. Don king iusto cum duis, the arcade consequat vel zzril. Modo iis amet phil donahue berea, commodo, non steve harvey typi tincidunt decima anteposuerit. Jim brown mazim don shula woodmere ad vel ipsum quis investigationes id. 
</p>

</body>
</html>
