<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Floating and Shapes (Chapter 10)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "10";}
</style>
</head>
<body>

<header>
<h1>Floating and Shapes</h1>
<h2>Chapter 10</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="floating-image.html">A floating image</a></li>
<li><a href="floating-paragraph.html">A floating paragraph</a></li>
<li><a href="floating-images-with-margins.html">Floating images with margins</a></li>
<li><a href="floating-text-without-width.html">Floated text without an explicit width</a></li>
<li>Floating to the left (or right)</li>
<li>Keeping floats from overlapping</li>
<li>More overlap prevention</li>
<li>Unlike balloons, floated elements can’t float upward</li>
<li>Keeping floats below their predecessors</li>
<li>Keeping floats level with their context</li>
<li>If there isn’t room, floats get pushed to a new “line”</li>
<li>Given the other constraints, go as high as possible</li>
<li>Get as far to the left (or right) as possible</li>
<li><a href="floating-expected-behavior.html">Expected floating behavior</a></li>
<li><a href="floating-and-backgrounds.html">Backgrounds and floated elements</a></li>
<li><a href="floating-bgs-slide-under.html">Element backgrounds “slide under” floated elements</a></li>
<li><a href="floating-with-negative-margins.html">Floating with negative margins</a></li>
<li><a href="floating-with-negative-margins-details.html">The details of floating up and left with negative margins</a></li>
<li><a href="floating-wider-than-parents.html">Floating an element that is wider than its parent</a></li>
<li><a href="floating-overlapping-floats.html">Layout behavior when overlapping floats</a></li>
<li><a href="clear-element-cleared.html">Displaying an element in the clear</a></li>
<li><a href="clear-to-left-not-right.html">Clear to the left, but not the right</a></li>
<li><a href="clear-on-both-sides.html">Clear on both sides</a></li>
<li><a href="clear-not-at-all.html">Not clear at all</a></li>
<li><a href="clear-margin-effects.html">Clearing and its effect on margins</a></li>
<li><a href="shapes-image-float-shape.html">Using an image to define a float shape</a></li>
<li><a href="shapes-right-floated-image-shape.html">An image float shape on the right</a></li>
<li><a href="shapes-shape-boxes.html">The basic shape boxes</a></li>
<li><a href="shapes-inset-boxes.html">Insets from two basic shape boxes</a></li>
<li><a href="shapes-inset-rounded.html">Rounding the corners of a shape box</a></li>
<li><a href="shapes-circle.html">A circular float shape</a></li>
<li><a href="shapes-circle-small.html">A rather small circular float shape for an even smaller image</a></li>
<li><a href="shapes-circle-rect.html">The circular float shape that results from a rectangle</a></li>
<li><a href="shapes-circle-rect-clipped.html">A clipped float shape</a></li>
<li><a href="shapes-circle-close-far-edges.html">Various circular float shapes</a></li>
<li><a href="shapes-ellipse.html">Defining float shapes with ellipses</a></li>
<li><a href="shapes-ellipse-percents.html">Elliptical float shapes and percentages</a></li>
<li><a href="shapes-polygon.html">A polygonal float shape</a></li>
<li><a href="shapes-polygon-clip.html">How a float shape is clipped when it exceeds the shape box</a></li>
<li><a href="shapes-polygon-fill.html">The two polygonal fills</a></li>
<li>The Chrome Shapes Editor in action</li>
<li><a href="shapes-image-threshold.html">Using image opacity to define the float shape at the 50% opacity level</a></li>
<li><a href="shapes-margins.html">Adding margins to float shapes</a></li>
<li><a href="shapes-margins-additional.html">Making sure the shape margins don’t get clipped</a></li>
</ol>

</main>

<nav>
<a href="../09-colors-backgrounds-and-gradients/index.html">Chapter 9: Colors, Backgrounds, and Gradients</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../11-positioning/index.html">Chapter 11: Positioning</a>
</nav>

<footer>
<cite>Floating and Shapes</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
