<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Floats and Shapes</title>
<link rel="stylesheet" type="text/css" href="c/float-baseline.css">
<style type="text/css">
p img {float: left; shape-outside: circle(40%) margin-box; background: #FAA;}
#p01 img {height: 50px; width: 100px;}
#p02 img {height: 100px; width: 50px;}
</style>
</head>
<body>

<p id="p01">
<img src="" alt="">
Peter b. lewis berea blandit lew wasserman carl b. stokes bob golic in tation. Facit litterarum nunc tim conway soluta, in. University heights claram westlake habent. Augue nam shaker heights eodem margaret hamilton qui. Parum dead man’s curve highland hills autem toni morrison squire’s castle. Eric carmen eros decima orange et notare brecksville quarta facit mirum.
</p>

<p id="p02">
<img src="" alt="">
Peter b. lewis berea blandit lew wasserman carl b. stokes bob golic in tation. Facit litterarum nunc tim conway soluta, in. University heights claram westlake habent. Augue nam shaker heights eodem margaret hamilton qui. Parum dead man’s curve highland hills autem toni morrison squire’s castle. Eric carmen eros decima orange et notare brecksville quarta facit mirum.
</p>

</body>
</html>
