<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font</title>
    <style type="text/css">
        p{
            font: italic small-caps 600 12pts/18pts 宋体;
            color:red;
            font-family: Courier, "Courier New", monospace;
            font-size:normal;
            text-decoration;blink;
            text-shadow: 0px 0px 20px yellow, 0px 0px 10px orange;
        }
        .p3{
            font: oblique 100 24pts;
            color:#345456;
            font-size:30px;
            font-stretch:narrower;
            text-decoration:line-through;
        }
        .p2{
            font: 15pt/17pt bold "Arial" normal;
            color:rgb(100,14,200);
            font-size:120%;
            font-size-adjust:none;
            font-stretch:wider;
            text-decoration:underline;
        }
        .div_text{
            border 1px;
            text-align : right;
            width:200px;
            height:150px;
           /*layout-flow:vertical-ideographic;*/
            background:rgb(100,14,200);
            /*writing-mode:tb-lr;*/
            direction:rtl;
        }
    </style>
</head>
<body>
<p>
    字体测试而言
</p>
<p class="p2">
    字体测试而言2222
</p>
<p class="p3">
    字体测试而言333
</p>

<div class="div_text">
    s苏伊士对了对方身份
    司法所刷分刷分龙卷风
</div>

</body>
</html>