<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Counting Patterns</title>
<style type="text/css">
@counter-style compass {
    system: symbolic;
    symbols: url(i/north.svg) url(i/east.svg) url(south.svg) url(i/west.svg);
    fallback: lower-latin;
}
ul.list01 {list-style: compass;}

</style>
</head>
<body>

<div class="arena">

<ul class="list01">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
</ul>

</div>

</body>
</html>
