<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.list01 {list-style-image: radial-gradient(closest-side, orange, orange 60%, blue 60%, blue 95%, transparent);}
.list02 {list-style-image: linear-gradient(45deg, red, red 50%, orange 50%, orange);}
.list03 {list-style-image: repeating-linear-gradient(-45deg, red, red 1px, yellow 1px, yellow 3px);}
.list04 {list-style-image: radial-gradient(farthest-side at bottom right,
	lightblue, lightblue 50%, violet, indigo, blue, green, yellow, orange, red, lightblue);}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 2em;
	border: 1px solid gray; background: #EEE;}
</style>
</head>
<body>

<div class="arena">

<ul class="list01"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list02"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list03"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list04"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list05"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>

</div>


</body>
</html>
