<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-5</title>
<style type="text/css">
li.first {list-style-position: inside;}
li.second {list-style-position: outside;}
</style>
</head>
<body>

<ul>
<li class="first">Item the first; the list marker for this list item is inside the content of the list item.
<li class="second">Item the second; the list marker for this list item is outside the content of the list item (which is the traditional Web rendering).
</ul>

</body>
</html>
