<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-4</title>
<style type="text/css">
ul {list-style-image: url(i/ohio.gif); list-style-type: square;}
ul ul {list-style-image: none;}
</style>
</head>
<body>

<ul>
<li>Item the first
<li class="off">Item the second
<li>Item the third
<ul>
<li>Subitem one</li>
<li>Subitem two</li>
<li>Subitem three</li>
</ul>
<li class="off">Item the fourth
<li>Item the fifth
</ul>

</body>
</html>
