<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-29</title>
<style type="text/css">
h1 {counter-reset: section subsec;
  counter-increment: chapter;}
h1::before {content: counter(chapter) ". ";}
h2 {counter-reset: subsec;
  counter-increment: section;}
h2::before {content: counter(chapter )"." counter(section) ". ";}
h3 {counter-increment: subsec;}
h3::before {content: counter(chapter) "." counter(section) "." counter(subsec) ". ";}
</style>
</head>

<body>

<h1>The Secret Life of Salmon</h1>

<h2>Introduction</h2>

<h2>Habitats</h2>

<h3>Ocean</h3>

<h3>Rivers</h3>

<h2>Spawning</h2>

<h3>Fertilization</h3>

<h3>Gestation</h3>

<h3>Hatching</h3>

</body>
</html>
