<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-13</title>
<style type="text/css">
a.pdf-doc:after {content: url(i/pdf-doc-icon.gif);}
a.pdf-doc {border: 1px solid gray;}
</style>
</head>
<body>

<p>
<a href="http://www.zeldman.com/" title="Zeldman's Web site">Jeffrey</a> seems to be <a href="http://www.zeldman.com/daily/1202b.shtml#joy" title="Zeldman's 27 December 2002 journal entry">very happy</a> about <a href="http://www.zeldman.com/i/accessories/worthit.jpg" title="A screenshot of Zeldman's desktop (1600x1024/547KB JPG)">something</a>, although I can't quite work out whether his happiness is over <a href="http://www.apple.com/macosx/" title="OS X: Apple gives us a new UI and a command line">OS X</a>, <a href="http://chimera.mozdev.org/" title="Chimera: A Gecko-based Web browser for OS X">Chimera</a>, the ability to run the Dock and <a href="http://www.dragthing.com/" title="DragThing: An essential tool for my desktop and his">DragThing</a> at the same time, the latter half of my <a href="http://www.meyerweb.com/eric/thoughts/2002b.html#t20021227" title="meyerweb.com: 27 December 2002 entry">journal entry from yesterday</a>, or <a href="http://www.roguelibrarian.com/" title="The Rogue Librarian" class="pdf-doc">something else entirely</a>.

</p>

</body>
</html>
