<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
@counter-style roman {
    system: additive;
    additive-symbols:
        1000 M, 900 CM, 500 D, 400 CD,
        100 C, 90 XC, 50 L, 40 XL,
        10 X, 9 IX, 5 V, 4 IV, 1 I;
}
@counter-style dice {
    system: additive;
    additive-symbols: 6 ⚅, 5 ⚄, 4 ⚃, 3 ⚂, 2 ⚁, 1 ⚀, 0 "__";
    suffix: " ";
}
ol {columns: 3;}
ol:nth-child(1) {list-style: roman; margin-left: 4em; padding-left: 0;}
ol:nth-child(2) {list-style: dice; margin-left: 4em; padding-left: 0;}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ol {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 4em;}


</style>
</head>
<body>

<div class="arena">

<ol>
<li value="-3">minus three</li>
<li>minus two</li>
<li>minus one</li>
<li>zero</li>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
<li>seven</li>
<li>eight</li>
<li>nine</li>
<li>ten</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
</ol>

<ol>
<li value="-3">minus three</li>
<li>minus two</li>
<li>minus one</li>
<li>zero</li>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
<li>seven</li>
<li>eight</li>
<li>nine</li>
<li>ten</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
</ol>

</div>

</body>
</html>
