<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Counting Patterns</title>
<style type="text/css">
@counter-style letters {
    system: symbolic;
    symbols: A B C D E;
}
ul.list01 {list-style: letters;}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 22em;}

</style>
</head>
<body>

<div class="arena">

<ul class="list01">
<li value="135">135</li>
<li>136</li>
<li>137</li>
<li>138</li>
<li>139</li>
<li>140</li>
<li>141</li>
<li>142</li>
<li>143</li>
<li>144</li>
<li>145</li>
<li>146</li>
<li>147</li>
<li>148</li>
<li>149</li>
<li>150</li>
</ul>

</div>

</body>
</html>
