<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-31</title>
<style type="text/css">
ol {counter-reset: ordered; margin-left: 2.5em; padding-left: 0; list-style: none;}
ol li:before {content: counters(ordered,".") ": "; counter-increment: ordered;}
</style>
</head>

<body>

<ol>
<li>Lists
<ol>
<li>Types of Lists</li>
<li>List Item Images</li>
<li>List Marker Positions</li>
<li>List Styles in Shorthand</li>
<li>List Layout</li>
</ol></li>
<li>Generated Content
<ol>
<li>Inserting Generated Content
<ol>
<li>Generated Content and Run-In Content</li>
</ol></li>
<li>Specifying Content
<ol>
<li>Inserting Attribute Values</li>
<li>Generated Quotes</li>
</ol></li>
<li>Counters
<ol>
<li>Resetting and Incrementing</li>
<li>Using Counters</li>
<li>Counters and Scope</li>
</ol></li>
</ol></li>
<li>Summary</li>
</ol>

</body>
</html>
