<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Counting Patterns</title>
<style type="text/css">
@counter-style footnotes {
    system: symbolic;
    symbols: "*" "†" "§";
    suffix: ' ';
}
@counter-style letters {
    system: symbolic;
    symbols: A B C D E;
}
ul.list01 {list-style: footnotes;}
ul.list02 {list-style: letters;}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 2em;
	border: 1px solid gray; background: #EEE;}

</style>
</head>
<body>

<div class="arena">

<ul class="list01">
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
<li>seven</li>
<li>eight</li>
<li>nine</li>
</ul>
<ul class="list02">
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
<li>seven</li>
<li>eight</li>
<li>nine</li>
</ul>

</div>

</body>
</html>
