<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure</title>
<style type="text/css">
list[type="ordered"] {counter-reset: ordered;}  /* defaults to 0 */
list[type="ordered"] item {display: block;}
list[type="ordered"] item:before {counter-increment: ordered;
 content: counter(ordered) ". "; margin: 0.25em 0;}
</style>
</head>

<body>

<list type="ordered">
 <item>First item</item>
 <item>Item two</item>
 <item>The third item</item>
</list>

</body>
</html>
