<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>Figure 12-11</title>
<style type="text/css">
ul {width: 250px; border: 1px dashed red; padding-left: 0; margin-left: 0;}
li {display: list-item; border: 1px dotted gray;}
ul.one {margin-left: 40px;}
ul.two {padding-left: 40px;}
</style>
</head>
<body>

<ul class="one">
<li>Item the first</li>
<li>Item the second</li>
<li>Item the third</li>
</ul>

<ul class="two">
<li>Item the first</li>
<li>Item the second</li>
<li>Item the third</li>
</ul>

</body>
</html>
