<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.list01 {list-style-image: url(i/big-ohio.gif);}
.list02 {list-style-type: "⇧⌃⌥⌘";}
.list03 {list-style-type: "A list marker! ";}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch; align-items: flex-start;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 2em;
	border: 1px solid gray;}
</style>
</head>
<body>

<div class="arena">

<ul><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li><li>seven</li><li>eight</li><li>nine</li><li>ten</li></ul>
<ul <ul class="list01"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li><li>seven</li><li>eight</li><li>nine</li><li>ten</li></ul>
<ul class="list02"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li><li>seven</li><li>eight</li><li>nine</li><li>ten</li></ul>
<ul class="list03"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li><li>seven</li><li>eight</li><li>nine</li><li>ten</li></ul>

</div>


</body>
</html>
