<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.l01 {list-style-type: disc;}
.l02 {list-style-type: circle;}
.l03 {list-style-type: square;}
.l04 {list-style-type: disclosure-open;}
.l05 {list-style-type: disclosure-closed;}

.l11 {list-style-type: decimal;}
.l12 {list-style-type: decimal-leading-zero;}
.l13 {list-style-type: arabic-indic;}
.l14 {list-style-type: hebrew;}
.l15 {list-style-type: armenian;}
.l16 {list-style-type: bengali;}
.l17 {list-style-type: cambodian;}
.l18 {list-style-type: lao;}

.l21 {list-style-type: lower-alpha;}
.l22 {list-style-type: lower-greek;}
.l23 {list-style-type: cjk-earthly-branch;}
.l24 {list-style-type: cjk-heavenly-stem;}
.l25 {list-style-type: hiragana;}
.l26 {list-style-type: katakana;}
.l27 {list-style-type: ethiopic-numeric;}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 2em;
	border: 1px solid gray; background: #EEE;}
.arena ul li:first-child::first-line {font-style: italic;}
</style>
</head>
<body>

<div class="arena">

<ul class="l01"><li>disc</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l02"><li>circle</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l03"><li>square</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l04"><li>disclosure-open</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l05"><li>disclosure-closed</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l11"><li>decimal</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l13"><li>arabic-indic</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l14"><li>hebrew</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l15"><li>armenian</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l16"><li>bengali</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l17"><li>cambodian</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l18"><li>lao</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l21"><li>lower-alpha</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l22"><li>lower-greek</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l23"><li>cjk-earthly-branch</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l24"><li>cjk-heavenly-stem</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l25"><li>hiragana</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l26"><li>katakana</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="l27"><li>ethiopic-numeric</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>

</div>


</body>
</html>
