<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Figure 12-12</title>
<style type="text/css">
body::before {content: "Text: " attr(text) " | Link: " attr(link)
  " | Visited: " attr(vlink) " | Active: " attr(alink);
  display: block; padding: 0.33em;
  border: 1px solid; text-align: center; color: red;}
</style>
</head>
<body text="black" link="blue" vlink="purple">

<p>
Amet aliquam eodem bedford. Wisi warrensville heights et modo. Eorum jim lovell james a. garfield facer quarta facit. Berea pierogies nunc clari dynamicus saepius litterarum eodem. Nobis in qui nulla. Odio illum vel dignissim duis ea bobby knight ex independence commodo. Bedford heights henry mancini per claritatem. Don shula laoreet aliquip, parum. Consequat sollemnes typi molly shannon assum saepius in screamin’ jay hawkins placerat est. Autem quis sequitur doug dieken bob hope humanitatis south euclid, solon nulla lakeview cemetary parum lectorum. At burgess meredith vel dolore. Tation luptatum odio brook park cleveland heights exerci, ut praesent.
</p>

</body>
</html>
