<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure</title>
<style type="text/css">
.list01 {list-style-type: "%";}
.list02 {list-style-type: "Hi! ";}
.list03 {list-style-type: "†";}
.list04 {list-style-type: "⌘";}
.list05 {list-style-type: "🤔";}

.arena {display: flex; flex-wrap: wrap; justify-content: stretch;}
.arena ul {flex-grow: 1;
	margin: 0.5em; padding: 0.5em 0.25em 0.5em 2em;
	border: 1px solid gray; background: #EEE;}
</style>
</head>
<body>

<div class="arena">

<ul class="list01"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list02"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list03"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list04"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>
<ul class="list05"><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li></ul>

</div>


</body>
</html>
