<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>01-03</title>
<style type="text/css" media="all">
body {width: 25em;}
book, maintitle, subtitle, author, isbn {display: block;}
publisher, pubdate {display: inline;}
maintitle {font: bold 1.4em/1 sans-serif; border-bottom: 1px solid gray; margin-top: 1.5em;}
subtitle {font-size: 1.1em; margin: 0.25em 0 0.5em;}
author {font-weight: bold;}
pubdate {font-size: 90%;}
pubdate:before {content: " (";}
pubdate:after {content: ")";}
isbn {font-style: italic;}
</style>
</head>
<body>

<book>
 <maintitle>CSS: The Definitive Guide</maintitle>
 <subtitle>Third Edition</subtitle>
 <author>Eric A. Meyer</author>
 <publisher>O'Reilly and Associates</publisher>
 <pubdate>November 2006</pubdate>
 <isbn type="print">978-0-596-52733-4</isbn>
</book>
<book>
 <maintitle>CSS Pocket Reference</maintitle>
 <subtitle>Third Edition</subtitle>
 <author>Eric A. Meyer</author>
 <publisher>O'Reilly and Associates</publisher>
 <pubdate>October 2007</pubdate>
 <isbn type="print">978-0-596-51505-8</isbn>
</book>

</body>
</html>
