<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>01-01</title>
<style type="text/css" media="all">
body {width: 42em;}
</style>
</head>
<body>

<h1>h1 (block)</h1>

<p>
This paragraph (p) element is a block-level element.  The strongly emphasized text <strong>is an inline element, and will line-wrap when necessary</strong>.  The content outside of inline elements is actually part of the block element.  The content inside inline elements <em>such as this one</em> belong to the inline element.
</p>

</body>
</html>
