<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin and padding</title>
    <style>
        .outer{
            /*position: relative;*/
            width: 400px;
            height: 200px;
            margin: 10px 0;
            border: 1px solid #0d3349;
        }

        .inner{
            /*float: left;*/
            position: relative;
            width:100%;
            height:10%;
            /*margin-left: -100%;*/
            border: 1px solid #ff00ff;
            /*margin-bottom: 50px;*/
        }

        .div2{
            /*float: left;*/
            width:100px;
            height: 100px;
            /*margin-left: -60%;*/
            border:1px solid #00ff00;
        }
        .bottom{
            position: relative;
            width: 100%;
            height: 10%;
            /*bottom: -55%;*/
            /*margin-bottom: -10px;*/
            border:1px solid #FC9836;
        }

        .container{
            width: 400px;
            height: 400px;
            border: 1px solid #0d3349;
        }
        .header .footer{
            padding: 10px 5px;
            text-align: center;
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
    <div class="div2"></div>
    <!--<div class="bottom"></div>-->
</div>


</body>
</html>