<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximun-scale=1.0, user-scalable=no">
    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>-->
    <title>Mdeida query</title>
    <style>
        *{
            margin: 0;
        }
        #container{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            width:80%;
            height: 80%;
            background: #ff00ff;
        }

            #container div:first-of-type{
            width: 200px;
            height: 80%;
            float: left;
            background: #00b3ee;
        }

        #container div:last-of-type{
            width: 100%;
            height: 80%;
            background: #00ff00;
        }
     /* @media screen and(min-device-width: 768px){
          #container{
              background: #ff00ff;
          }
      }*/
       /* @media screen and (min-device-width:480px) and (max-device-width:768px){
            #container{
                background: #00ff00;
            }
        }

        @media screen and (max-device-width: 480px) {
            #container{
                background: #00b3ee;
            }
        }*/
    </style>
</head>
<body>
<div id="container">
    <div >div1</div>
    <div >div2</div>
    <!--<div>div3</div>-->
</div>
<script>
//    alert(window.innerWidth+"*"+document.documentElement.clientWidth+"*"+document.body.clientWidth);
</script>
</body>
</html>