<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩盒-旧</title>
    <style>
        .box {
            display: -webkit-box;
            display: -moz-box;
            /*display:-ms-box;*/
            width: 600px;
            height: 180px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box1 {
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
        }

        #box2 {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
        }

        .box li:nth-child(1) {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -ms-box-flex: 1;
            background: #666;
        }

        .box li:nth-child(2) {
            -webkit-box-flex: 2;
            -moz-box-flex: 2;
            -ms-box-flex: 2;
            background: #999;
        }

        .box li:nth-child(3) {
            -webkit-box-flex: 3;
            -moz-box-flex: 3;
            -ms-box-flex: 3;
            background: #ccc;
        }
    </style>
</head>
<body>
<h1>盒子横向排列 box-orient</h1>
<ul id="box1" class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<h1>盒子纵向向排列 box-orient</h1>
<ul id="box2" class="box">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
</body>
</html>