<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            /*height: 600px;*/
            margin: 0 auto;
            border: 1px solid #000000;
        }
        .footer,.header{
            width: 100%;
            height: 30px;
            /*padding: 20px 5px;*/
            text-align: center;
            background-color: #666;
            clear: both;
        }

        .bg{
            /*padding: ;*/
        }
        .main{
            /*position: relative;*/
            float: left;
            width: 100%;
            min-height: 300px;
            text-align: center;
            background-color: #00A000;
        }
        .left{
            float: left;
            position: relative;
            width: 150px;
            min-height: 300px;
            margin-left: -100%;
            background-color: #00b3ee;
        }
        .right{
            float: left;
            position: relative;
            width: 120px;
            min-height: 300px;
            margin-left: -120px;
            background-color: #ff00ff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">header</div>
    <div class="bg">
        <div class="main"><span>main</span></div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
</html>