<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>he是模型</title>
    <style type="text/css">
     /*   body{
            border:1px solid red;
            width:800px;
            height:1000px;
            margin:0 auto;
        }*/
        #container{
            position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height:80%;
            border-color: #00A000;
            border-radius: 3px;
            border: 5px solid red;
            background: #ffff4f;
        }

        /* 双飞翼布局*/

        #div1{
            float: left;
            width: 100%;
            height: 80%;
            background: #ff00ff ;
        }
        #div2{
            position: relative;
            float: left;
            width: 200px;
            height: 80%;
            margin-left: -100%;
            background: #00b3ee;
        }
        #div3{
            position: relative;
            float: left;
            width: 150px;
            height: 80%;
            margin-left: -150px;
            background: #00ff00;
        }
        #odiv{
            margin: 0 150px 0 200px;
        }



     /*   div#container div{
            height: 80%;
        }
       div#div1{
           position: relative;
           float: left;
            width: 150px;
            margin: 0;
            background: #3071a9;
            opacity:.3;
        }

     div#div2{
            !*position: relative;*!
            float: right;
            width:150px;
            background: #ff00ff;
        }
     #div3{
         !*position: relative;*!
         !*float: right;*!
         !*width: 20%;*!
         background: #00b3ee;
     }*/


     /* flex布局 */
      /* #container{
           display: flex;
           flex-flow: row;
       }
        #div1{
            width: 200px;
            height: 80%;
            background: #00ff00;
        }
     #div2{
         flex: 1;
         height: 80%;
         background: #00b3ee;
     }
     #div3{
         width: 150px;
         height: 80%;
         background: #ff00ff;
     }*/

    </style>
</head>
<body>
<div id="container">
    <div id="div1">
        <div id="odiv"><span>div1</span></div>
    </div>
    <div id="div2"><span>div2</span></div>
    <div id="div3"><span>div3</span></div>
</div>

</body>
</html>