<!DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <title>表单</title>
    <style>
        html, body, h1, form, fieldset, legend, ol, li{
            padding:0;
            margin:0
        }
        body{
            background: #fff;
            color: #111111;
            font-family: Georgia, "Times New Roman", Times, serif;
            padding-left: 20px;

            width:100%;
            height:100%;
        }
        form#payment{
            /*position: absolute;*/
            margin:auto;
            /*width:30%;*/
            /*left:0;*/
            /*right:0;*/
            /*top:0;*/
            /*bottom:0;*/
            padding:20px;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            background:#9CBC2C;
            width: 400px;
        }
        
        form#payment fieldset{
            border:0;
            margin-bottom:10px;
        }

        form#payment fieldset:last-of-type{margin-bottom: 0}

        form#payment fieldset legend{
            color: #384313;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
            text-shadow: 0 1px 1px #c0d576;
        }
        form#payment > fieldset > legend:before {
            content: "Step " counter(fieldsets) ": ";
            counter-increment: fieldsets;
        }
        form#payment fieldset fieldset legend{
            color: red;
            font-size: 13px;
            font-weight: normal;
            padding-bottom: 0;
        }

        form#payment fieldset ol li{
            background: #b9cf6a;
            background: rgba(255, 255, 255, .3);
            border-color: #e3ebc3;
            border-color: rgba(255, 255, 255, .6);
            border-style: solid;
            border-width: 2px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            list-style:none;
            margin: 5px 10px;
            padding-bottom: 2px;
        }

        form#payment ol ol li{
            border:none;
            float:left;
            background: none;
        }

        form#payment label {
            float: left;
            font-size: 13px;
            width: 110px;
        }

        form#payment fieldset fieldset label{
            background: none no-repeat left 50%;
            line-height: 20px;
            padding: 0 0 0 30px;
            width: auto;
        }
        form#payment fieldset fieldset label:hover { cursor: pointer; }

        form#payment input:not([type="radio"]),form#payment textarea{
            background: #ffffff;
            border: #FC3 solid 1px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font: italic 13px Georgia, "Times New Roman", Times, serif;
            padding: 5px;
            width:200px;
        }

        form#payment input:not([type=submit]):focus, form#payment textarea:focus {
            background: #eaeaea;
            border: #F00 solid 1px;
        }

        form#payment input[type=radio] {
            float: left;
            margin-right: 5px;
        }
        button{
            margin-left: 38%;
        }
    </style>
</head>
<body>
<form id="payment">
    <fieldset>
        <legend>基本信息:</legend>
        <ol>
            <li>
                <label>用户名称:</label>
                <input type="text" placeholder="请输入用户名">
            </li>
            <li>
                <label>邮件地址：</label>
                <input type="text" placeholder="example@163.com">
            </li>
            <li>
                <label>联系电话：</label>
                <input type="text" placeholder="0755-88888888">
            </li>
        </ol>


    </fieldset>

    <fieldset>
        <legend>家庭住址：</legend>
        <ol>
            <li> <label>详细地址:</label>
                <textarea  rows="5"></textarea> </li>
            <li>
                <label>邮政编码：</label>
                <input type="text" placeholder="421600">
            </li>
            <li>
                <label>国家：</label>
                <input type="text" placeholder="中国">
            </li>
        </ol>

    </fieldset>

    <fieldset>
        <legend>付费方式：</legend>
        <ol>
            <li>
                <fieldset>
                    <legend>行用卡类型:</legend>
                    <ol>
                        <li>
                            <input id="1" name="yinghang" type="radio">
                            <label for="1">中国人民银行</label>
                        </li>
                        <li>
                            <input id="2" name="yinghang" type="radio">
                            <label for="2">中国人民银行</label>
                        </li>
                        <li>
                            <input id="3" name="yinghang" type="radio">
                            <label for="3"> 中国农业银行</label>
                        </li>
                    </ol>
                </fieldset>
            </li>
            <li> <label>银行客户：</label>
                <input type="number">
            </li>
            <li>
                <label>验证码：</label>
                <input type="number">
            </li>
            <li>
                <label>持卡人：</label>
                <input type="text" placeholer="本人姓名">
            </li>
        </ol>
    </fieldset>
    <filedset>
        <button type="submit">确认购买</button>
    </filedset>
</form>
</body>
</html>