<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
body {display: flex; padding: 1em;}
.scrollbox {border: 1px solid gray; width: 18em; height: 25em; margin: 0 1em; 
	font: medium sans-serif; overflow: scroll;
	position: relative;}
.scrollbox * {font-size: inherit;}
.scrollbox h2 {margin: 0; padding: 0.5em 0.25em 0.25em; background: rgb(77%,77%,77%);
	position: sticky; top: 0;}
.scrollbox ol {list-style: none; margin: 0; padding: 0;}
.scrollbox ol li {border: 1px solid #DDD; border-width: 1px 0;
	padding: 0.4em 0.25em 0.3em; margin-bottom: -1px;
	white-space: nowrap;}
</style>
</head>
<body>

<div class="scrollbox">

<h2>A</h2>
<ol>
<li>Anselark</li>
<li>Aperture Science Psychoacoustics…</li>
<li>The Aquabats</li>
<li>Army of Anyone</li>
<li>Audioslave</li>
</ol>

<h2>B</h2>
<ol>
<li>Baddd Spellah</li>
<li>The Beastie Boys</li>
<li>Bif Naked</li>
<li>The Bobs</li>
</ol>

<h2>C</h2>
<ol>
<li>Cake</li>
<li>Chemical Brothers</li>
<li>Crystal Method</li>
</ol>

<h2>D</h2>
<ol>
<li>The Dead Milkmen</li>
<li>Deee-Lite</li>
<li>Die Kreuzen</li>
<li>DJ Z-Trip</li>
<li>Django Reinhardt</li>
</ol>

<h2>E</h2>
<ol>
<li>Elana Stone</li>
<li>Elvis Costello</li>
<li>Eric Serra</li>
</ol>

<h2>G</h2>
<ol>
<li>Geddy Lee</li>
<li>Genesis</li>
<li>Goo Goo Dolls</li>
<li>Guns N' Roses</li>
</ol>

<h2>H</h2>
<ol>
<li>Harmonia</li>
<li>Herbert von Karajan</li>
<li>High Skies</li>
<li>Hum</li>
</ol>

</div>



<div class="scrollbox">

<h2>A</h2>
<ol>
<li>Anselark</li>
<li>Aperture Science Psychoacoustics…</li>
<li>The Aquabats</li>
<li>Army of Anyone</li>
<li>Audioslave</li>
</ol>

<h2>B</h2>
<ol>
<li>Baddd Spellah</li>
<li>The Beastie Boys</li>
<li>Bif Naked</li>
<li>The Bobs</li>
</ol>

<h2>C</h2>
<ol>
<li>Cake</li>
<li>Chemical Brothers</li>
<li>Crystal Method</li>
</ol>

<h2>D</h2>
<ol>
<li>The Dead Milkmen</li>
<li>Deee-Lite</li>
<li>Die Kreuzen</li>
<li>DJ Z-Trip</li>
<li>Django Reinhardt</li>
</ol>

<h2>E</h2>
<ol>
<li>Elana Stone</li>
<li>Elvis Costello</li>
<li>Eric Serra</li>
</ol>

<h2>G</h2>
<ol>
<li>Geddy Lee</li>
<li>Genesis</li>
<li>Goo Goo Dolls</li>
<li>Guns N' Roses</li>
</ol>

<h2>H</h2>
<ol>
<li>Harmonia</li>
<li>Herbert von Karajan</li>
<li>High Skies</li>
<li>Hum</li>

</div>



<div class="scrollbox">

<h2>A</h2>
<ol>
<li>Anselark</li>
<li>Aperture Science Psychoacoustics…</li>
<li>The Aquabats</li>
<li>Army of Anyone</li>
<li>Audioslave</li>
</ol>

<h2>B</h2>
<ol>
<li>Baddd Spellah</li>
<li>The Beastie Boys</li>
<li>Bif Naked</li>
<li>The Bobs</li>
</ol>

<h2>C</h2>
<ol>
<li>Cake</li>
<li>Chemical Brothers</li>
<li>Crystal Method</li>
</ol>

<h2>D</h2>
<ol>
<li>The Dead Milkmen</li>
<li>Deee-Lite</li>
<li>Die Kreuzen</li>
<li>DJ Z-Trip</li>
<li>Django Reinhardt</li>
</ol>

<h2>E</h2>
<ol>
<li>Elana Stone</li>
<li>Elvis Costello</li>
<li>Eric Serra</li>
</ol>

<h2>G</h2>
<ol>
<li>Geddy Lee</li>
<li>Genesis</li>
<li>Goo Goo Dolls</li>
<li>Guns N' Roses</li>
</ol>

<h2>H</h2>
<ol>
<li>Harmonia</li>
<li>Herbert von Karajan</li>
<li>High Skies</li>
<li>Hum</li>

</div>


</body>
</html>
