<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
body {font: medium sans-serif; display: flex; padding: 1em;}
.scrollbox {border: 1px solid gray; width: 18em; height: 15em; 
	overflow: scroll;}
.scrollbox * {font-size: inherit;}
.scrollbox h2 {margin: 0; padding: 0.5em 0.25em 0.25em; background: rgb(77%,77%,77%);
	position: sticky; top: 0; width: 40%;}

h2#h01 {margin-right: 60%; background: hsla(0,100%,50%,0.75);}
h2#h02 {margin-left: 60%; background: hsla(120,100%,50%,0.75);}
h2#h03 {margin-left: auto; margin-right: auto; background: hsla(240,100%,50%,0.75);}


.scrollbox p {color: rgba(0,0,0,0.4);}

.container {position: relative; margin: 0 1em;}
.rect {position: absolute; z-index: 10; top: 0; left: 0; height: 14.2em; width: 17.2em;
	box-sizing: border-box;
	border: 2px dashed red;}
</style>
</head>
<body>

<div class="container">
<div class="scrollbox">
<p>
The arcade euismod lectorum delenit ea joel grey amet consectetuer. Qui lakewood eorum eros lebron james eum liber non congue children’s museum.
</p>
<h2 id="h01">An h2 element</h2>
<p>
Quarta insitam lectores option mutationem dynamicus ipsum ii minim parum. Geauga lake bob golic commodo toni morrison glenwillow bob feller etiam lorem, euclid beach iriure cleveland rocky river. Steve harvey humanitatis nobis praesent.
</p>
<p>
Est dead man’s curve north randall john d. rockefeller nunc, typi. Euismod peter b. lewis molestie te oakwood quam tremont eu mirum volutpat ut notare. Aliquip warrensville heights phil donahue suscipit ut in iusto odio accumsan west side nisl commodo. Tempor tincidunt legunt autem. Parma nunc university heights placerat. Omar vizquel cuyahoga heights nulla exerci blandit esse dolore anteposuerit eric metcalf illum dolor harlan ellison.
</p>
<h2 id="h02">Another h2 element</h2>

<p>Tincidunt john w. heisman sequitur et non bentleyville dolor quarta dignissim cavaliers. Bedford heights lyndhurst north olmsted delenit lake erie parum in michael symon. Sollemnes eros ut severance hall brooklyn dolore. Processus browns legentis seven hills nonummy dolor. Facilisis halle berry blandit nobis dignissim accumsan duis autem bernie kosar tation sollemnes highland heights. Formas jim backus in claram.</p>

<h2 id="h03">One more h2 element</h2>

<p>Quod duis qui putamus liber dynamicus, elit vero. Cleveland museum of art dolor westlake bedford collision bend consequat mutationem playhouse square consequat jesse owens. Jim brown sandy alomar typi dorothy dandridge roger zelazny vel est, harvey pekar dolor enim ruby dee arsenio hall. Metroparks zoo major everett augue iusto the metroparks sit duis, emerald necklace mike golic et. Hal holbrook quis laoreet claram nulla vero sed facit me claritatem. Sit amet superhost clari cum, tempor lius lew wasserman, vel, claritas praesent luptatum.</p>

</div>
</div>


</body>
</html>
