<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 600px; position: relative;}
p {text-indent: 2em; margin: 0;}
p.contain {position: relative;}   /* establish a containing block*/
b {position: absolute; top: auto; right: 0; bottom: 0; left: auto;
   width: 8em; height: 5em; border: 1px solid gray;}
</style>
</head>
<body>

<p>
Once the competition has begun, they just can't leave well enough alone, and they never notice the facial color of anyone else in the room.  God help you if you're trapped at a midwifery party when the games begin.  They just keep topping each other with tales of pregnancies with more complications and bigger emergencies, as though it were the most natural thing in the world, until the stories involve more gore and slime than any three David Cronenberg movies put together, with a little bit of "Alien" thrown in for good measure.  And then you get to the <em>really</em> icky stories.
</p>
<p style="position: absolute; top: 0; right: 25%; left: 25%; bottom: auto; 
 width: 50%; height: auto; background: silver;">
It could be worse.  Just imagine if she were a proctologist.
</p>


</body>
</html>
