<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
body {font: medium sans-serif; display: flex; padding: 1em;}
.scrollbox {border: 1px solid gray; width: 18em; height: 15em; margin: 0; 
	overflow: scroll;}
.scrollbox * {font-size: inherit;}
.scrollbox h2 {margin: 0; padding: 0.5em 0.25em 0.25em; background: rgb(77%,77%,77%);
	position: sticky; top: 2em;}
.scrollbox ol {list-style: none; margin: 0; padding: 0;}
.scrollbox ol li {border: 1px solid #DDD; border-width: 1px 0;
	padding: 0.4em 0.25em 0.3em; margin-bottom: -1px;
	white-space: nowrap;}

.container {position: relative; margin: 0 1em;}
.rect {position: absolute; z-index: 10; top: 2em; left: 0; height: 12.2em; width: 17.2em;
	box-sizing: border-box;
	border: 2px dashed red;}
</style>
</head>
<body>


<div class="container">

<div class="rect"></div>
<div class="scrollbox">
<p>
The arcade euismod lectorum delenit ea joel grey amet consectetuer. Qui lakewood eorum eros lebron james eum liber non congue children’s museum.
</p>
<h2>An h2 element</h2>
<p>
Quarta insitam lectores option mutationem dynamicus ipsum ii minim parum. Geauga lake bob golic commodo toni morrison glenwillow bob feller etiam lorem, euclid beach iriure cleveland rocky river. Steve harvey humanitatis nobis praesent.
</p>
<p>
Est dead man’s curve north randall john d. rockefeller nunc, typi. Euismod peter b. lewis molestie te oakwood quam tremont eu mirum volutpat ut notare. Aliquip warrensville heights phil donahue suscipit ut in iusto odio accumsan west side nisl commodo. Tempor tincidunt legunt autem. Parma nunc university heights placerat. Omar vizquel cuyahoga heights nulla exerci blandit esse dolore anteposuerit eric metcalf illum dolor harlan ellison.
</p>
</div>

</div>

<div class="container">

<div class="rect"></div>
<div class="scrollbox">
<p>
The arcade euismod lectorum delenit ea joel grey amet consectetuer. Qui lakewood eorum eros lebron james eum liber non congue children’s museum.
</p>
<h2>An h2 element</h2>
<p>
Quarta insitam lectores option mutationem dynamicus ipsum ii minim parum. Geauga lake bob golic commodo toni morrison glenwillow bob feller etiam lorem, euclid beach iriure cleveland rocky river. Steve harvey humanitatis nobis praesent.
</p>
<p>
Est dead man’s curve north randall john d. rockefeller nunc, typi. Euismod peter b. lewis molestie te oakwood quam tremont eu mirum volutpat ut notare. Aliquip warrensville heights phil donahue suscipit ut in iusto odio accumsan west side nisl commodo. Tempor tincidunt legunt autem. Parma nunc university heights placerat. Omar vizquel cuyahoga heights nulla exerci blandit esse dolore anteposuerit eric metcalf illum dolor harlan ellison.
</p>
</div>

</div>

<div class="container">

<div class="rect"></div>
<div class="scrollbox">
<p>
The arcade euismod lectorum delenit ea joel grey amet consectetuer. Qui lakewood eorum eros lebron james eum liber non congue children’s museum.
</p>
<h2>An h2 element</h2>
<p>
Quarta insitam lectores option mutationem dynamicus ipsum ii minim parum. Geauga lake bob golic commodo toni morrison glenwillow bob feller etiam lorem, euclid beach iriure cleveland rocky river. Steve harvey humanitatis nobis praesent.
</p>
<p>
Est dead man’s curve north randall john d. rockefeller nunc, typi. Euismod peter b. lewis molestie te oakwood quam tremont eu mirum volutpat ut notare. Aliquip warrensville heights phil donahue suscipit ut in iusto odio accumsan west side nisl commodo. Tempor tincidunt legunt autem. Parma nunc university heights placerat. Omar vizquel cuyahoga heights nulla exerci blandit esse dolore anteposuerit eric metcalf illum dolor harlan ellison.
</p>
</div>

</div>

</body>
</html>
