<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 390px;}
img.slide {position: relative; left: 30px;}
</style>
</head>
<body>

<p>
In this paragraph, we will find that there is an image that has been pushed to
the right.  It will therefore <img src="i/star.gif" alt="A star!"class="slide">
overlap content nearby, assuming that it is not the last element in its line box.

</body>
</html>
