<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 40em;}

#viewport {position: relative; width: 30em; height: 20em;
   border: 1px solid; background: rgba(0,128,216,0.2);
   color: rgba(0,0,0,0.5); font: bold italic x-large sans-serif;}   
#viewport > b {position: absolute; bottom: 0; right: 0; padding: 0.25em 0.5em;}
#viewport > div {position: absolute; border: 2px solid; padding: 0.25em; text-align: center; color: rgba(0,0,0,0.75);}
div.a {top: 5%; left: 20%; width: 60%; height: 30%;
	background: hsla(0,50%,70%,1);}
div.b {top: 15%; left: 50%; width: 20%; height: 25%;
	background: hsla(120,50%,70%,1);}
div.c {top: 25%; left: 23%; width: 30%; height: 65%; 
	background: hsla(240,50%,70%,1);}
</style>
</head>
<body>


<div id="viewport">
<div class="a">element A</div>
<div class="b">element B</div>
<div class="c">element C</div>
<b>viewport</b>
</div>


</body>
</html>
