<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Chapter 10 Figures</title>
<style type="text/css">
p {border: 1px solid; background: rgba(255,255,255,0.85); text-align: right;
  color: gray; font: italic 1.3em sans-serif; padding: 0.5em;}
p#first {position: absolute; top: 0; left: 0; 
  width: 40%; height: 10em; z-index: 8;}
p#second {position: absolute; top: -0.75em; left: 15%;
  width: 60%; height: 5.5em; z-index: 4;}
p#third {position: absolute; top: 23%; left: 25%; 
  width: 30%; height: 10em; z-index: 1;}
p#fourth {position: absolute; top: 10%; left: 10%;
  width: 80%; height: 10em; z-index: 0;}
</style>
</head>
<body>

<p id="first">first</p>
<p id="second">second</p>
<p id="third">third</p>
<p id="fourth">fourth</p>

</body>
</html>
