<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
body {width: 800px; padding-bottom: 2em; position: relative;}
p {margin: 2em; margin-right: 15em;}
p.contain {position: relative;}   /* establish a containing block*/
b {position: absolute; top: auto; right: 0; bottom: 0; left: auto;
   width: 8em; height: 5em; border: 1px solid gray;}
code {font: 1em Consolas, monospace;}
</style>
</head>
<body>

<p>
This paragraph does <em>not</em> establish a containing block for any of its 
descendant elements that are absolutely positioned.  Therefore, the absolutely
positioned <b>boldface</b> element it contains will be positioned with 
respect to the initial containing block.
</p>
<p class="contain">
Thanks to <code>position: relative</code>, this paragraph establishes a containing 
block for any of its descendant elements that are absolutely positioned.  
Since there is such an element-- <em>that is to say, <b>a boldfaced element 
that is absolutely positioned,</b> placed with respect to its containing 
block (the paragraph)</em>, it will appear within the element box generated 
by the paragraph. 
</p>

</body>
</html>
