<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Chapter 10 Figures</title>
<style type="text/css">
div {color: rgba(0,0,0,0.5); font: bold italic x-large sans-serif; text-align: left;}
#contain {position: relative; background: rgba(0,128,216,0.33);
  height: 300px; width: 500px;}
#example {position: absolute; background: rgba(216,128,0,0.67);
	top: 10%; bottom: 20%; left: 50%; right: 10%;
	min-width: 10em; min-height: 20em;
}
</style>
</head>
<body>

<div id="contain">
containing<br>block
<div id="example">positioned element</div>
</div>

</body>
</html>
