<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Simple Navigation Example</title>
<link rel="stylesheet" href="c/examples.css">  
<style  contenteditable>
body {
  padding: 100px;
  font-family: helvetica;
} 
nav {
  display: flex;
  flex-flow: column;
  border-right: 1px solid #ccc;
} 
  a {
  margin: 5px;
  padding: 5px 15px;
  background-color: #ccc;
  border-radius: 3px;
  text-decoration: none;
  color: black;
} 
  a:hover {
  background-color: #aaa;
  text-decoration: underline;
} 
  </style>
</head>
<body>
  <nav>
    <a href="#1">Home</a>
    <a href="#2">About</a>
    <a href="#3">Blog</a>
    <a href="#4">Careers</a>
    <a href="#5">Contact Us</a>
  </nav>
</body>
</html>