<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Flex Items</title>  

<link rel="stylesheet" href="c/examples.css"/>
<style id="editme" contenteditable>div {
  background-color: rgba(0,0,0,0.1);
}
body > div {
  display: flex;
  border: 1px dashed;
  padding: 10px;
}
div > div {
  border: 1px solid;
  height: 100px; width: 100px;
  margin: 10px;
  flex: 1;
  line-height: 100px;
}
body {
  font-size: 40px;
  text-align: center;
}
p {
  margin-top: 0;
}</style>
</head>
<body>
<div>
  <div>F</div>
  <div>L</div>
  <div>E</div>
  <div>X</div>
  <div></div>
  <div>I</div>
  <div>T</div>
  <div>E</div>
  <div>M</div>
  <div>S</div>
</div>

  <p>Flex container⤴
</body>
</html>