<!doctype html>
<html class="code">
<head>
<meta charset="utf-8"/>
<title>Justify-content</title>  
<link rel="stylesheet" href="c/examples.css">
<style>
body {
  padding: 100px;
  text-align: center;
}
div {
  background-color: rgba(0,0,0,0.1);
  font-family: monospace;
}
article > div {
  display: flex;
  border: 1px dashed;
  max-height: 200px;
}
div > div {
  border: 1px solid;
  height: 50px;
  margin: 5px;
  padding: 5px;
  line-height: 50px;
}
p {
  margin-top: 0;
}
</style>
</head>
<body>
<article>
  <div style="justify-content: flex-start;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: flex-start; ⤴</p>
</article>




<article>
  <div style="justify-content: flex-end;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: flex-end;⤴</p>
</article>




<article>
  <div style="justify-content: center;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: center;⤴</p>
</article>




<article>
  <div style="justify-content: space-between;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: space-between;⤴</p>
</article>




<article>
  <div style="justify-content: space-around;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: space-around;⤴</p>
</article>




<article>
  <div style="justify-content: space-evenly;">
    <div>A</div>
    <div>BBB</div>
    <div>CCCCCC</div>
  </div>
  <p>justify-content: space-evenly;⤴</p>
</article>

</body>
</html>