<!doctype html>
<html class="code">
<head style="display: block;">
  <meta charset="utf-8"/>
  <title>Justify-content</title> 
  <link rel="stylesheet" href="c/examples.css"/><style>
  <style>
  body {
  padding: 100px;
}
div {
  background-color: rgba(0,0,0,0.1);
  font-family: monospace;
}
article > div {
  display: flex;
  border: 1px dashed;
  max-height: 200px;
}
div > div {
  border: 1px solid;
  height: 50px;
  margin: 5px;
  padding: 5px;
  line-height: 50px;
}
body {
  font-size: 25px;
  text-align: center;
}
p {
  margin-top: 0;
}
.container {
  margin: 20px;
}
.container:last-of-type {
  flex-wrap: wrap;
}
article {
  width: 60%; margin: auto;
}
</style>
<style contenteditable id="editme">.container {
  //justify-content: flex-start;
  //justify-content: flex-end;
  //justify-content: center;
  //justify-content: space-around;
  //justify-content: space-between;
  //justify-content: space-evenly;
}
</style>
</head>
<body>

<p>Remove the two slashes in front of the <code>justify-content</code> value you want to test.</p>
<article>
<div class="container">
  <div>A</div>
</div>
<div class="container">
  <div>A</div>
  <div>BBB</div>
  <div>CCCCCC</div>
</div>
<div class="container">
  <div>A</div>
  <div>BBB</div>
  <div>CCCCCC</div>
  <div>DD</div>
  <div>EEEE</div>
  <div>FFFFF</div>
  <div>GGGGGGG</div>
  <div>H</div>
  <div>III</div>
</div>
<div class="container">
  <div>A</div>
  <div>BBB</div>
  <div>CCCCCC</div>
  <div>DD</div>
  <div>EEEE</div>
  <div>FFFFF</div>
  <div>GGGGGGG</div>
  <div>H</div>
  <div>III</div>
</div>
<p contenteditable>justify-content: pick one!; ⤴</p>
</article>
</body>
</html>