<!doctype html>
<html class="code">
<head>
  <meta charset="utf-8"/>
  <title>Flex Items: flex: none;</title>  
  <link rel="stylesheet" href="c/examples.css"/>
<style contenteditable>
  body {
    padding: 100px;
    text-align: center;
  }
  div {
    background-color: rgba(0,0,0,0.1);
  }
  article > div {
    display: flex;
    outline: 1px dashed;
    padding: 3px;
  }
  article {
    width: 600px;
  }
  article:nth-of-type(odd) {
    width: 300px;
  }
  div > div {
    outline: 1px solid;
    margin: 3px;
    line-height: 1.5;
    min-height: 40px;
  }
  .none div > div {
    flex: none;
  }
  .hundred div > div {
    width: 50px;
  }
  article.flex3 > div > div {
    flex: 3;
  }
  p {
    margin-top: 0; 
    text-align: left; 
    padding-left: 100px;
  }
  article:nth-last-of-type(4n+12), 
  article:nth-last-of-type(6) {
    margin-top: 150px;
  }
</style>
</head>
<body>


<article class="none">
  <div>
    <div>A</div>
    <div>B B</div>
    <div>C C C</div>
    <div>D D D D</div>
    <div>E E E E E</div>
    <div>F F F F</div>
    <div>G G G</div>
    <div>H H</div>
    <div>I</div>
  </div>
  <p>flex: none; ⤴</p>
</article>

<article class="none">
  <div>
    <div>A</div>
    <div>B B</div>
    <div>C C C</div>
    <div>D D D D</div>
    <div>E E E E E</div>
    <div>F F F F</div>
    <div>G G G</div>
    <div>H H</div>
    <div>I</div>
  </div>
  <p>flex: none; ⤴</p>
</article>

<article class="none hundred">
  <div>
    <div>A</div>
    <div>B B</div>
    <div>C C C</div>
    <div>D D D D</div>
    <div>E E E E E</div>
    <div>F F F F</div>
    <div>G G G</div>
    <div>H H</div>
    <div>I</div>
  </div>
  <p>flex: none; width: 50px; ⤴</p>
</article>

<article class="none hundred">
  <div>
    <div>A</div>
    <div>B B</div>
    <div>C C C</div>
    <div>D D D D</div>
    <div>E E E E E</div>
    <div>F F F F</div>
    <div>G G G</div>
    <div>H H</div>
    <div>I</div>
  </div>
  <p>flex: none;  width: 50px; ⤴</p>
</article>
</body>
</html>