<!doctype html>
<html class="code">
<head>
<meta charset="utf-8"/>
<title>Justify-content</title>  
<link rel="stylesheet" href="c/examples.css"/>
<style>
body {
  display: flex; padding-top: 20px;
}
div {
  background-color: rgba(0,0,0,0.2)}
article {
  flex: 1 0 15%; padding-top: 0;
  text-align: center;
  position: relative;
}
p {
  position: absolute;
  top: 345px;
}
article > div {
  border: 2px dashed;
  padding: 3px;
  height: 200px;
}
div > div {
  flex: 0 0 50px;
  border: 1px solid;
  width: 2em;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
div > div:first-of-type {
  color: red;
}
p {
  margin-top: 1rem; text-align: center;
}
</style>
<style id="editme" contenteditable>article > div {
  display: inline-flex;
  flex-direction: column;
}
article:nth-of-type(1) > div { justify-content: flex-start;}
article:nth-of-type(2) > div { justify-content: flex-end;}
article:nth-of-type(3) > div { justify-content: center;}
article:nth-of-type(4) > div { justify-content: space-between;}
article:nth-of-type(5) > div { justify-content: space-around;}
article:nth-of-type(6) > div { justify-content: space-evenly;}
</style>
</head>
<body>
<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
  <p>justify-content:<br/> 
flex-start; ⤴</p>
</article>




<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
  <p>justify-content: <br/> flex-end;⤴</p>
</article>




<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
<p>justify-content: <br/> center;⤴</p>
</article>




<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
<p>justify-content: <br/> space-between;⤴</p>
</article>




<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
<p>justify-content: <br/> space-around;⤴</p>
</article>




<article>
  <div>
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
  </div>
<p>justify-content: <br/> space-evenly;⤴</p>
</article>
</body>
</html>