<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Flex Items: flex shrink</title>
<link rel="stylesheet" href="c/examples.css"/>
<style>

div {
  background-color:rgba(0,0,0,0.1);
}
article {
  width: 752px;
}
article > div {
  display: flex;
  border: 1px dashed;
  padding: 2px;
  min-height: 100px;
  box-sizing: border-box;
}
div > div {
  border: 1px solid;
  margin: 2px;
  padding: 1ch 0;
  width: 300px;
  font-size: 1rem;
  font-weight: bold;
  box-sizing: border-box;
  display: flex; 
  flex-direction: column;
  justify-content: center;
}
div > div em {
  display: block; 
  margin-top: 0.25ch; 
  font-size: 95%; 
  font-weight: normal;
}
body {
  font-size:20px;
  text-align:center;
}
p {
  margin-top:0;
}
div img {
  display: block; 
  height: 50px; 
  width: 298px; 
  margin-bottom: 1ch;
}
</style>
</head>
<body>

<article>
<div>
<div style="flex-shrink: 1"><img src="i/chrome.jpg" alt="">flex-shrink: 1<br><em>(300px wide)</em></div>
<div style="flex-shrink: 1">flex-shrink: 1<br><em>(262.5px wide)</em></div>
<div style="flex-shrink: 3">flex-shrink: 3<br><em>(187.5px wide)</em></div>
</div>
<p>Flex container⤴</p>
</article>
 
</body>
</html>