<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Example Layout</title>  

<link rel="stylesheet" href="c/examples.css">  
<style  contenteditable>
* {
  outline: 1px #ccc solid;
  margin: 10px;
  padding: 10px;
} 
body, nav, main, article {
  display: flex;
} 
body, article {
  flex-direction: column;
} 
article {
  //flex: 1 1 33%;
} 
img {
  height: 100px;
  background-color: #ccc;
} 
p {
  //flex: 1 0 auto;
}
  </style>
</head>
<body>
  <header><h1>My Page's title!</h1></header>
  <nav>
  <a href="#1">Home</a>
  <a href="#2">About</a>
  <a href="#3">Blog</a>
  <a href="#4">Careers</a>
  <a href="#5">Contact Us</a>
  </nav>
  <main>
  <article>
  <img alt="" src="img1.jpg">
  <p>This is some awesome content that is on the page.</p>
  <button>Go Somewhere</button>
  </article>
  <article>
  <img alt="" src="img2.jpg">
  <p>This is more content than the previous box, but less than the next.</p>
  <button>Click Me</button>
  </article>
  <article>
  <img alt="" src="img3.jpg">
  <p>We have lots of content here to show that content can grow, and everything can be the same size if you use flexbox. Even if this has tons of text, it will line up with the other sections.</p>
  <button>Do Something</button>
  </article>
  </main>
  <footer>Copyright &copy; 2018</footer>
</body>
</html>
