<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Flexible Box Layout (Chapter 12)</title>
<link href="../styles/indices.css" rel="stylesheet">
<style>
body {--chno: "12";}
</style>
</head>
<body>

<header>
<h1>Flexible Box Layout</h1>
<h2>Chapter 12</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="flex_only.html">The two kinds of flex containers</a></li>
<li><a href="nav_displayflex.html">A simple tabbed navigation</a></li>
<li><a href="homepage.html">Power grid layout with Flexbox, with buttons aligned on the bottom</a></li>
<li><a href="magiclayout.html">Gallery with columns neatly lined up using Flexbox</a></li>
<li><a href="button.html">Widget with several components, all vertically centered</a></li>
<li><a href="flex_direction.html">The four values of the <code>flex-direction</code> property</a></li>
<li><a href="nav_sidenav_direction.html">Changing the flex direction can completely change the layout</a></li>
<li><a href="homepageexample.html">Home page layout using <code>flex-direction</code>: row and column</a></li>
<li><a href="flex_direction_rtl.html">The four values of the <code>flex-direction</code> property when writing direction is right to left</a></li>
<li><a href="flex_direction_writingmode_ttb.html">The four values of <code>flex-direction</code> property when writing mode is <code>horizontal-tb</code></a></li>
<li><a href="flexwrap.html">The three values of the <code>flex-wrap</code> property in a row-oriented flow</a></li>
<li><a href="flexflow.html">A row-oriented unwrapped flex flow</a></li>
<li><a href="axes.html">Axis dimensions and directions</a></li>
<li>Stacking of row-oriented flex lines</li>
<li>Stacking of column-oriented flex lines</li>
<li><a href="flexwrap_col.html">The three values of <code>flex-wrap</code> property in a column-oriented flow</a></li>
<li><a href="flexflow_empty_space.html">Empty space will be in the direction of main-end and cross-end</a></li>
<li><a href="justify_content.html">The six values of the <code>justify-content</code> property</a></li>
<li><a href="justify_content_6elem_column.html">Overflow of a single-line flex container is affected by  <code>justify-content</code></a></li>
<li><a href="justify_content_interactive.html">Flex-start alignment</a></li>
<li><a href="justify_content_interactive.html">Flex-end alignment</a></li>
<li><a href="justify_content_interactive.html">Center alignment</a></li>
<li><a href="justify_content_interactive.html">Space-between alignment</a></li>
<li><a href="justify_content_interactive.html">Space-around alignment</a></li>
<li><a href="justify_content_interactive.html">Space-evenly alignment</a></li>
<li><a href="justify-content-space-compare.html">Comparing center, space-around, space-between, and space-evenly</a></li>
<li><a href="nav_displayflex_i18n.html">Internationally-robust navigation alignment</a></li>
<li><a href="nav_displayflex_center.html">Changing the layout with one property value pair</a></li>
<li>The five values of the align-items property for both <a href="alignitems.html">rows</a> and <a href="alignitems_column.html">columns</a></li>
<li><a href="align_items_stretch.html">Stretch alignment</a></li>
<li><a href="alignitems_margin.html">Effect of cross-axis margins on item alignment</a></li>
<li><a href="align_items_flexstart_flexend_center.html">Flex-start, flex-end, and center alignment</a></li>
<li><a href="align_items.html">Baseline alignment</a></li>
<li><a href="alignself.html">Changing flex item alignments</a></li>
<li><a href="aligncontent_extraspace.html">Distribution of extra space for each value of <code>align-content</code></a></li>
<li><a href="align-content-overflow.html">Flex-line overflow directions for each value of <code>align-content</code></a></li>
<li><a href="align-content-space-distribution.html">Distribution of free space for <code>space-between</code>, <code>space-around</code>, and <code>space-evenly</code></a></li>
<li><a href="flexitems.html">Flex items within a container</a></li>
<li><a href="asideitems.html">Five flex items in an aside</a></li>
<li><a href="flexwrap_2.html">Flex container overflow with minimum-width flex items</a></li>
<li><a href="flexwrap_3.html">Zero-minimum-width flex items in non-wrapped and wrapped flex containers</a></li>
<li><a href="flexgrow.html">A variety of flex-growth scenarios</a></li>
<li><a href="flexgrow2.html">Mixed widths and growth factors</a></li>
<li><a href="flexgrow_b.html">Flex sizing when using the <code>flex</code> shorthand</a></li>
<li><a href="flexgrow_c.html">Flex sizing differences between using <code>flex</code> and <code>flex-grow</code></a></li>
<li><a href="flexshrink_a.html">A variety of flex shrinking scenarios</a></li>
<li><a href="flex-shrink-with-image.html">Shrinking being impeded by flex item content</a></li>
<li><a href="flexshrink2.html">Flex items shrink proportionally relative to their shrink factor</a></li>
<li><a href="flexshrink_b.html">Flex items shrink proportionally relative to their shrink factor and content</a></li>
<li><a href="flexshrink_homepage.html">A wide flexbox layout</a> (make the browser window wide)</li>
<li><a href="flexshrink_homepage.html">A narrow flexbox layout</a> (make the browser window narrow)</li>
<li><a href="flexbasis_content.html">Sizing flex items on a <code>content</code> basis</a></li>
<li><a href="flexbasis_auto.html">Auto flex basis and flex item widths</a></li>
<li><a href="flexbasis_default_sizing.html">Default sizing of flex items</a></li>
<li><a href="flexbasis_widthvlength.html">Sizing flex items with length-unit flex bases</a></li>
<li><a href="flexbasis_percent.html">Sizing flex items with percentage flex bases</a></li>
<li><a href="flexbasis_main_axis.html">While the percentage value for flex-basis is relative to the width of the flex container, the main-axis size is impacted by its siblings</a></li>
<li>Flex growth in auto and zero flex bases</li>
<li><a href="flex_initial.html">Flex items shrink but won't grow when <code>flex: initial</code> is set</a></li>
<li><a href="flex_auto.html">Flex items can grow and shrink when <code>flex: auto</code> is set</a>
<li><a href="flex_none.html">With flex: none, flex items will neither grow nor shrink</a>
<li><a href="flex_n.html">Flexing using a single numeric value</a>
<li><a href="order01.html">Reordering flex items with the <code>order</code> property</a>
<li><a href="order02.html">Flex items appear in order of ordinal groups, by source order within their group</a>
<li><a href="nav_displayflex_order.html">Changing the order will change the visual order, but not the tab order</a></li>
</ol>

</main>

<nav>
<a href="../11-positioning/index.html">Chapter 11: Positioning</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../13-grid-layout/index.html">Chapter 13: Grid Layout</a>
</nav>

<footer>
<cite>Flexible Box Layout</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>