<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
.grid {display: grid;
	grid-template-areas:
		"header  header  header  header"
		"left    ...     ...     right"
		"footer  footer  footer  footer";
		grid-template-columns: 1fr 20em 20em 1fr 1fr;
		grid-template-rows: 40px 10em 3em 20px;}
.header {grid-area: header;}
.leftside {grid-area: left;}
.rightside {grid-area: right;}
.content {grid-area: content;}
.footer {grid-area: footer;}
</style>
</head>
<body>

<div class="grid boxed lines small">
<span class="box01 header">header</span>
<span class="box03 leftside">left</span>
<span class="box04 rightside">right</span>
<span class="box05 footer">footer</span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

</body>
</html>
