<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
.grid {display: grid; width: 453px; height: auto;
	grid-template-rows: repeat(2, 125px); grid-template-columns: repeat(3, 151px); position: relative;}
#grid {align-items: center; justify-items: center;}

[class*="01"] {grid-row: 1/2; grid-column: 1/2;}
[class*="02"] {grid-row: 1/2; grid-column: 2/3;}
[class*="03"] {grid-row: 1/2; grid-column: 3/4;}
[class*="04"] {grid-row: 2/3; grid-column: 1/2;}
[class*="05"] {grid-row: 2/3; grid-column: 2/3;}
[class*="06"] {grid-row: 2/3; grid-column: 3/4;}

img {height: 50px; width: 50px;}
#grid .gridlines {font: italic 1.5em Gentium Basic, serif; color: rgba(0,0,0,0.7); background: rgba(0,0,42,0.15);
	display: flex; justify-content: center; align-items: center; border: none;}
.grid > i {position: absolute; bottom: 0.15em; right: 0.25em; border: 0;}

section {position: relative;}
section #g1 {position: absolute; top: 0; left; 0;
</style>
</head>
<body>

<section>

<div class="grid boxed lines" id="grid">
<span class="gridlines g01"><i>grid item 1</i></span>
<span class="gridlines g02"><i>grid item<br>the second</i></span>
<span class="gridlines g03"><i><img src="i/chrome.jpg"><br>grid item</i></span>
<span class="gridlines g04"><img src="i/chrome.jpg"></span>
<span class="gridlines g05"><i>another grid item</i></span>
<span class="gridlines g06"><i>last item</i></span>
</div>

<div class="grid boxed lines" id="g1">
<span class="gridline01"></span>
<span class="gridline02"></span>
<span class="gridline03"></span>
<span class="gridline04"></span>
<span class="gridline05"></span>
<span class="gridline06"></span>
</div>

</section>

</body>
</html>
