<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {display: grid;
	grid-template-columns: repeat(4, 3.5em 10em);
	width: 100%;
	justify-items: center; align-items: center;
}
.grid {display: grid; padding: 0.5em;
	width: auto; height: 25em;
	grid-gap: 0.75em 0.5em; border: 1px solid;
	grid-template-rows: repeat(4, 3em); grid-template-columns: 5em;
	justify-self: start;}

h1 {
 	background: rgba(0,0,0,0.1);
 	padding: 0.5em 0.75em 0.25em;
	text-align: center; white-space: nowrap;
	transform: rotate(-90deg);
	font: 1.33em Helvetica, sans-serif; margin: 0;}
h1 code {font: 1.1em monospace, serif;}

div[id] span[class*="box"] {box-sizing: border-box; color: inherit; background: hsla(117,50%,50%,0.25);}

#g1 {align-content: space-between;}
#g2 {align-content: space-around;}
#g3 {align-content: space-evenly;}
#g4 {align-content: stretch;}

span[class*="01"] {grid-column: 1; grid-row: 1;}
span[class*="02"] {grid-column: 1; grid-row: 2;}
span[class*="03"] {grid-column: 1; grid-row: 3;}
span[class*="04"] {grid-column: 1; grid-row: 4;}

</style>
</head>
<body>

<h1><code>align-content: space-between</code></h1>

<div class="grid small" id="g1">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
</div>

<h1><code>align-content: space-around</code></h1>

<div class="grid small" id="g2">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
</div>

<h1><code>align-content: space-evenly</code></h1>

<div class="grid small" id="g3">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
</div>

</body>
</html>
