<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
#grid {grid-auto-rows: 2em; grid-auto-columns: 5em; width: 35em;}
	#grid {display: grid;
		grid-template-rows: 2em 2em; grid-template-columns: repeat(6, 4em);}
	.box01 {grid-column: 1; grid-row: 1 / 4;}
	.box02 {grid-column: 2; grid-row: 3 / span 2;}
	.box03 {grid-column: 3; grid-row: span 2 / 3;}
	.box04 {grid-column: 4; grid-row: span 4 / 5;}
	.box05 {grid-column: 5; grid-row: span 6 / 5;}
	.box06 {grid-column: 6; grid-row: -1 / span 3;}
	.box07 {grid-column: 7; grid-row: span 3 / -1;}

span[class*="box"] {z-index: 1;}
span.explicit {background: #DDD; grid-area: 1 / 1 / 3 / 7;}
</style>
</head>
<body>

<div class="grid gridlines" id="grid">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="box05">5</span>
<span class="box06">6</span>
<span class="box07">7</span>
<span class="explicit"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

</body>
</html>
