<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
#grid {grid-auto-rows: 2em; grid-auto-columns: 5em; width: 35em;}
	#grid {display: grid;
		grid-template-rows: [begin] 2em [middle] 2em [end]; grid-template-columns: repeat(5, 5em);}
	.box01 {grid-column: 1; grid-row: 2 / span end 2;}
	.box02 {grid-column: 2; grid-row: 2 / span final;}
	.box03 {grid-column: 3; grid-row: 1 / span 3 middle;}
	.box04 {grid-column: 4; grid-row: span begin 2 / end;}
	.box05 {grid-column: 5; grid-row: span 2 middle / begin;}

span[class*="box"] {z-index: 1;}
span.explicit {background: #DDD; grid-area: 1 / 1 / 3 / 6;}
</style>
</head>
<body>

<div class="grid gridlines" id="grid">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="box05">5</span>
<span class="explicit"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

</body>
</html>
