<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 66em; padding: 1px;}
.grid {display: grid; width: 50em; margin: 7em 1em 4em 9em;

		grid-template-columns:
			 [header-start footer-start] 1fr
			 [content-start] 1fr [content-end] 1fr
			 [header-end footer-end];
		grid-template-rows:
			[header-start] 4em
			[header-end content-start] 6em
			[content-end footer-start] 5em
			[footer-end];
}
.header {grid-area: header;}
.content {grid-area: content;}
.footer {grid-area: footer;}

.labels#col {display: grid; grid-template-rows: 7em; grid-template-columns: repeat(4, 33.333%); width: 50em;}
.labels#row {display: grid; grid-template-rows: 4em 6em 5em 4em; grid-template-columns: 9em;}

.labels#col {position: absolute; top: 0; left: 9em; margin: 0; padding: 1px;}
.labels#row {position: absolute; top: 7em; left: 0; margin: 0; padding: 1px;}

.labels#col li {display: flex; justify-content: end; align-items: start; flex-flow: column;}
.labels#row li {display: flex; justify-content: end; align-items: start; flex-flow: row;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#col li.high i:last-child {padding-bottom: 4em;}

.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}
.labels#row li {display: flex; justify-content: start; align-items: end; flex-flow: column;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#row li.line.label i:first-child {border-top: 1px solid; padding-top: 0.25em;}

.labels#row li i {padding-right: 0.5em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#col li.high i:last-child {padding-bottom: 4em;}

</style>
</head>
<body>

<div class="grid boxed lines small">
<span class="box01 header">header</span>
<span class="box04 content">content</span>
<span class="box05 footer">footer</span>
</div>


<ul class="labels" id="col">
<li class="col line label"><i>header-start</i><i>footer-start</i><i>1</i></li>
<li class="col line label"><i>2</i></li>
<li class="col line label"><i>3</i></li>
<li class="col line label"><i>header-end</i><i>footer-end</i><i>4</i></li>
</ul>

<ul class="labels" id="row">
<li class="row line label"><i>header-start</i><i>1</i></li>
<li class="row line label"><i>header-end</i><i>content-start</i><i>2</i></li>
<li class="row line label"><i>footer-start</i><i>content-end</i><i>3</i></li>
<li class="row line label"><i>footer-end</i><i>4</i></li>
</ul>

</body>
</html>
