<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">

	.grid {display: inline-grid; vertical-align: top; margin-right: 3em;
		grid-template-rows: 120px 120px; grid-template-columns: 120px 120px;}
	#g1 {grid-auto-rows: 120px;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="g1">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="box05">5</span>
<span class="box06">6</span>
</div>

<div class="grid boxed gridlines" id="g2">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="box05">5</span>
<span class="box06">6</span>
</div>



</body>
</html>
