<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
#gallery {display: grid;
	grid-template-columns: max-content max-content max-content max-content;
	grid-template-rows: max-content max-content max-content;}
span {border: 1px solid gray; margin: -1px -1px 0 0; padding: 0.25em;}
img {display: block;}
img.wide {width: 90px; height: 60px;}
img.tall {width: 60px; height: 90px;}
img.big {width: 90px; height: 90px;}
</style>
</head>
<body>

<div id="gallery">
<span> <img src="i/chrome.jpg" alt="" class=""> Fancy icon</span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> A wide shot </span>
<span> <img src="i/chrome.jpg" alt="" class=""> Very circular, with a twist</span>
<span> <img src="i/chrome.jpg" alt="" class="tall"> A portrait in yellow</span>
<span> <img src="i/chrome.jpg" alt="" class=""> Simple icon</span>
<span> <img src="i/chrome.jpg" alt="" class=""> Medicore icon</span>
<span> <img src="i/chrome.jpg" alt="" class="big"> The Big Kahuna</span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> This caption intentionally left blank</span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> The only caption in its row</span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
</div>


</body>
</html>
