<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
	#grid {display: grid;
		grid-template-rows: repeat(4, 50px);
		grid-template-columns: repeat(4, 50px);
		grid-auto-rows: 50px;
		grid-auto-columns: 50px;
	}
	img {grid-row: auto; grid-column: auto;}
img {width: 50px; height; 50px; border: 1px solid silver; box-sizing: border-box;}
img.wide {width: 90px; height: 50px;}
img.tall {width: 50px; height: 90px;}
img.big {width: 90px; height: 90px;}
</style>
</head>
<body>

<div id="grid">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="wide">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="tall">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="big">
<img src="i/yinyang.png" alt="" class="wide">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="">
<img src="i/yinyang.png" alt="" class="">
</div>


</body>
</html>
