<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
	.grid {display: grid; width: 50em; height: 25em;
		grid-template-row: repeat(5, 5em);
		grid-template-columns: repeat(10, 5em);}
	.box01 {
		grid-row-start: 2; grid-row-end: 4;
		grid-column-start: 2; grid-column-end: 4;}
	.box02 {
		grid-row-start: 1; grid-row-end: 3;
		grid-column-start: 5; grid-column-end: 10;}
	.box03 {
		grid-row-start: 4;
		grid-column-start: 6;}

span[class*="box"] {z-index: 1;}
</style>
</head>
<body>

<div class="grid boxed gridlines">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03" style="background: #f7efca;">3</span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

</body>
</html>
