<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
	#grid {display: grid;
		grid-rows: repeat(4, 2em); grid-columns: repeat(5, 5em);}
	.box01 {grid-row: 1; grid-column-start: 3; grid-column-end: span 2;}
	.box02 {grid-row: 2; grid-column-start: span 2; grid-column-end: 3;}
	.box03 {grid-row: 3; grid-column-start: 1; grid-column-end: span 5;}
	.box04 {grid-row: 4; grid-column-start: span 1; grid-column-end: 5;}

span[class*="box"] {z-index: 1;}
</style>
</head>
<body>

<div class="grid boxed gridlines" id="grid">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

</body>
</html>
