<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 64em; padding: 5em; margin: 1px;}
#grid {width: 54em; grid-template-rows: repeat(3,7em);}

	#grid {display: grid;
		grid-template-rows:
			[r1-start] 1fr [r1-end r2-start] 2fr [r2-end];
		grid-template-columns:
			[col-start] 1fr [col-end main-start] 1fr [main-end];}
	.box01 {grid-area: r1 / main / r1 / main;}
	.box02 {grid-area: r2-start / col-start / r2-end / main-end;}
	.box03 {grid-area: 1 / 1 / 2 / 2;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="grid">
<span class="box01 one" id="masthead">1</span>
<span class="box02 two" id="sidebar">2</span>
<span class="box03 three" id="main">3</span>
</div>



</body>
</html>
