<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
.grid {width: 660px; height: 350px; align-content: center; justify-content: center;}
.grid > * {border: 1px dotted red;}

	#grid {display: grid; grid-gap: 15px;
		grid-template-rows: repeat(2, 151px); grid-template-columns: repeat(3, 200px);}
	#grid span[class^="box"] {height: 50px; width: 150px;}
	.i01 {margin: 10px;}
	.i02 {margin: 10px; margin-left: auto;}
	.i03 {margin: auto 10px auto auto;}
	.i04 {margin: auto;}
	.i05 {margin: auto auto 0 0;}
	.i06 {margin: 0 auto;}

[class*="01"] {grid-row: 1/2; grid-column: 1/2;}
[class*="02"] {grid-row: 1/2; grid-column: 2/3;}
[class*="03"] {grid-row: 1/2; grid-column: 3/4;}
[class*="04"] {grid-row: 2/3; grid-column: 1/2;}
[class*="05"] {grid-row: 2/3; grid-column: 2/3;}
[class*="06"] {grid-row: 2/3; grid-column: 3/4;}

img {height: 50px; width: 50px;}
.gridlines {font: italic 1.5em Gentium Basic, serif; color: gray;
	display: flex; justify-content: center; align-items: center;}

</style>
</head>
<body>

<div class="grid boxed lines" id="grid">
<span class="gridlines g01"><i>.i01</i></span>
<span class="gridlines g02"><i>.i02</i></span>
<span class="gridlines g03"><i>.i03</i></span>
<span class="gridlines g04"><i>.i04</i></span>
<span class="gridlines g05"><i>.i05</i></span>
<span class="gridlines g06"><i>.i06</i></span>
<img src="i/yinyang.png" alt="" class="i01">
<img src="i/yinyang.png" alt="" class="i02">
<img src="i/yinyang.png" alt="" class="i03">
<img src="i/yinyang.png" alt="" class="i04">
<img src="i/yinyang.png" alt="" class="i05">
<img src="i/yinyang.png" alt="" class="i06">
</div>

</body>
</html>
