<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
.grid {display: grid; padding: 0.5em; margin: 0.5em 1em; width: auto;
	grid-gap: 0.75em 0.5em; border: 1px solid;
	grid-template-rows: 4em; grid-template-columns: repeat(5, 6em);}

h1 {grid-row: span 1 / 1; grid-column: 1 / 6;
 	background: rgba(0,0,0,0.15);
 	padding: 0.5em 0 0.25em;
	text-align: center; font: 1.33em Helvetica, sans-serif; margin: 0;}
h1 code {font: 1.1em monospace, serif;}

div[id] span[class*="box"] {box-sizing: border-box; color: inherit; background: hsla(117,50%,50%,0.25);}

#g1 {justify-content: space-between;}
#g2 {justify-content: space-around;}
#g3 {justify-content: space-evenly;}
#g4 {justify-content: space-evenly; width: 30%;}

span[class*="01"] {grid-row: 1; grid-column: 1;}
span[class*="02"] {grid-row: 1; grid-column: 2;}
span[class*="03"] {grid-row: 1; grid-column: 3;}
span[class*="04"] {grid-row: 1; grid-column: 4;}
span[class*="05"] {grid-row: 1; grid-column: 5;}

</style>
</head>
<body>

<div class="grid small" id="g1">
<h1><code>justify-content: space-between</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
</div>

<div class="grid small" id="g2">
<h1><code>justify-content: space-around</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
</div>

<div class="grid small" id="g3">
<h1><code>justify-content: space-evenly</code></h1>
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
</div>

</body>
</html>
