<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
.grid {display: grid;
	grid-template-areas:
	"h h h h"
	"l c c r"
	"l f f f";
grid-template-rows: repeat(3,3em);}
.header {grid-area: h;}
.leftside {grid-area: l;}
.rightside {grid-area: r;}
.content {grid-area: c;}
.footer {grid-area: f;}
</style>
</head>
<body>

<div class="grid boxed lines small">
<span class="box01 header">"h"</span>
<span class="box02 content">"c"</span>
<span class="box03 leftside">"l"</span>
<span class="box04 rightside">"r"</span>
<span class="box05 footer">"f"</span>
</div>

</body>
</html>
