<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 64em; padding: 5em; margin: 1px;}
#grid {width: 54em; height: 17em;}

	#grid {display: grid;
		grid-template-rows: 50% 50%; grid-template-columns: 50% 50%;}
	.box01 {grid-area: 1 / 1 / 2 / 3;}
	.box02 {grid-area: 1 / 2 / 3 / 2;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="grid">
<span class="box01 one" id="masthead">1</span>
<span class="box02 two" id="sidebar">2</span>
</div>



</body>
</html>
