<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
.grid > * {border: 1px dotted red; margin: 3px;}
span[class*="box"]::before {content: attr(class);}
	#grid {display: grid; width: 80%; height: 9em; grid-auto-flow: column;
		grid-columns: repeat(5, 1fr);}

	.box02 {order: 10;}
</style>
</head>
<body>

<div class="grid boxed lines" id="grid">
<span class="box01"></span>
<span class="box02"></span>
<span class="box03"></span>
<span class="box04"></span>
<span class="box05"></span>
</div>

</body>
</html>
