<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
	#grid {grid-template-columns: repeat(3,15em); grid-template-rows: repeat(2,4em);}
	#grid li {box-sizing: border-box;}
	#grid {display: grid; width: 45em; height: 8em;
		grid-auto-flow: column;}
	#grid li {grid-row: auto; grid-column: auto;
		width: 7em; height: 1.5em;}
</style>
</head>
<body>

<ol class="grid" id="grid">
<li class="box01">1</li>
<li class="box02">2</li>
<li class="box03">3</li>
<li class="box04">4</li>
<li class="box05">5</li>
</ol>

</body>
</html>
