<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">

	.grid {display: grid; width: 200px; height: 200px;
		grid-template-rows: 200px; grid-template-columns: 200px;}
	.grid.boxed {border-style: dashed;}
	.exel {width: 150px; height: 100px;
		padding: 0; border: 0;
		margin: 10px; margin-left: auto;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="g1">
<span class="box01 exel">exel</span>
</div>



</body>
</html>
