<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 900px; padding: 8em 2em 2em;}
section {position: relative; width: auto;}

.grid {display: grid; width: 790px; grid-template-rows: 7em; grid-template-columns: repeat(3, 10px [col-start] 250px [col-end]) 10px;}
.labels#col {display: grid; grid-template-rows: 4.5em; grid-template-columns: repeat(6,5em);}
.labels#row {display: grid; grid-template-rows: repeat(4,5em); grid-template-columns: 6em;}

.labels#col {display: grid; grid-template-rows: 7em; grid-template-columns: repeat(3, 10px [col-start] 250px [col-end]) 10px 5em;}
.labels#row {display: grid; grid-template-rows: repeat(4,5em); grid-template-columns: 6.5em; height: 25em;}

.labels#col {position: absolute; top: -7em; left: 0; margin: 0; padding: 1px;}
.labels#row {position: absolute; top: 3em; left: 0; margin: 0; padding: 1px;}

.labels#col li {display: flex; justify-content: end; align-items: start; flex-flow: column;}
.labels#row li {display: flex; justify-content: end; align-items: start; flex-flow: row;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#row li.line.label i {border-top: 1px solid; padding-top: 0.25em;}

.labels#row li i:last-child {padding-right: 0.5em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#col li.high i:last-child {padding-bottom: 4em;}

.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}

</style>
</head>
<body>

<section>

<div class="grid boxed lines">
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

<ul class="labels" id="col">
<li class="col line label high"><i>1</i></li>
<li class="col line label"><i>col-start</i><i>2</i></li>
<li class="col line label high"><i>col-end</i><i>3</i></li>
<li class="col line label"><i>col-start</i><i>4</i></li>
<li class="col line label high"><i>col-end</i><i>5</i></li>
<li class="col line label"><i>col-start</i><i>7</i></li>
<li class="col line label high"><i>col-end</i><i>8</i></li>
<li class="col line label"><i>9</i></li>
</ul>

</section>

</body>
</html>
