<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">

	.grid {display: grid;
		grid-template-rows: repeat(2, 100px); grid-template-columns: repeat(2, 200px);}
	.box02 {margin: 25px;}
	.box03 {margin: -25px 0;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="g1">
<span class="box01">1</span>
<span class="box02">2</span>
<span class="box03">3</span>
<span class="box04">4</span>
</div>



</body>
</html>
