<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
	body {width: 600px;}
	#warning {display: grid;
		background: #FCC; padding: 0.5em;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr;}
img {max-height: 75px; max-width: 75px;}
</style>
</head>
<body>

<p id="warning"><img src="i/warning.svg"><strong>Note:</strong> This element is a 
	   <em>grid container</em> with several <em>grid items</em> inside it.</p>
</body>
</html>
