<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 770px;}
section {position: relative; width: 35em; padding: 2em 0 1em;}

.grid {display: grid; grid-template-columns: [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last]; width: 700px; height: 10em;}

.labels#col {display: grid; grid-template-columns: 200px 50% 100px 5em; width: 700px;}
.labels#col {position: absolute; top: 0; left: 0; margin: 0; padding: 1px;}
.labels#col li {display: flex; justify-content: end; align-items: start; flex-flow: column;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif; border-left: 1px solid; padding-left: 0.25em;}
.labels li i:last-child {padding-bottom: 0.5em;}
.labels li i::after {content: " || "; color: silver;}
.labels li i:last-child::after {content: "";}
.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}

.gridlines {display: grid;}
.gridlines i {height: 1.2em; font: italic 1.5em Gentium Basic, serif;}
.gridlines i.col.measure {align-self: center; justify-self: stretch;
	text-align: center; height: 1.2em;
	background:
		linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),
		url(i/arrow-left.svg) 0 50% / 0.5em,
		url(i/arrow-right.svg) 100% 50% / 0.5em,
		radial-gradient(white, white 1em, transparent 1.5em),
		linear-gradient(transparent 45%, black 45%, black 55%, transparent 55%);
	background-repeat: no-repeat;
	}

</style>
</head>
<body>

<section>

<div class="grid boxed lines">
<span class="gridlines"><i class="col measure">200px</i></span>
<span class="gridlines"><i class="col measure">50%</i></span>
<span class="gridlines"><i class="col measure">100px</i></span>
</div>

<ul class="labels" id="col">
<li class="col line label"><i>1</i></li>
<li class="col line label"><i>2</i></li>
<li class="col line label"><i>3</i></li>
<li class="col line label"><i>4</i></li>
</ul>

</section>

</body>
</html>
