<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto; padding: 2em; font-family: consolas, monospace, serif;}
#thefollowing  {display: grid;
    grid-template-columns: repeat(3, fit-content(50ch));}
p {border-right: 1px dotted; margin: 0; padding: 1em 0;}
p img {height: 100px; width: 500px;}
</style>
</head>
<body>

<section>

<div class="grid boxed lines" id="thefollowing">
<p>Short content, 29 characters.</p>
<p><img src="i/chrome.jpg">This is longer content, which reaches a total of 63 characters.</p>
<p>This is still longer content, going on and on, causing line-wraps and the growth of the row’s height as it makes its way up to 151 characters in total.</p>

</div>

</section>

</body>
</html>
