<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto;}
	.gallery {display: inline-grid; width: 250px; background: orange;
		grid-template-rows: max-content max-content max-content;}
	#g1 {grid-template-columns: max-content max-content max-content max-content;}
	#g2 {grid-template-columns: minmax(0,max-content) minmax(0,max-content)
		minmax(0,max-content) minmax(0,max-content);
		margin-left: 200px;}
span {border: 1px solid gray; margin: -1px -1px 0 0;}
img {margin: 0.25em;}
img.wide {width: 90px; height: 60px;}
img.tall {width: 60px; height: 90px;}
img.big {width: 90px; height: 90px;}
</style>
</head>
<body>

<div class="gallery grid boxed" id="g1">
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="tall"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="big"> </span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
</div>


<div class="gallery grid boxed" id="g2">
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="tall"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class="big"> </span>
<span> <img src="i/chrome.jpg" alt="" class="wide"> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
<span> <img src="i/chrome.jpg" alt="" class=""> </span>
</div>

</body>
</html>
