<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 574px;}
section {position: relative; width: 500px;}

.grid {display: grid; width: 200px; height: 100px;
	grid-template-rows: repeat(3,1fr); grid-template-columns: repeat(5,1fr);}
.grid.inline {display: inline-grid; width: 100px; height: 70px;}


#labels {position: absolute; top: 0; left: 0; margin: 0; padding: 1px;}
#labels li {background: rgba(0,0,0,0.0);
	display: flex; justify-content: center; align-items: center; position: relative;
	background-image:
		url(i/arrow-up.png),
		url(i/arrow-right.png),
		url(i/arrow-down.png),
		url(i/arrow-left.png),
		linear-gradient(to bottom,rebeccapurple,rebeccapurple),
		linear-gradient(to bottom,rebeccapurple,rebeccapurple);
	background-position: top center, center right, bottom center, center left, center, center;
	background-repeat: no-repeat;
}
#labels li.line {background-image: none;}
#labels li i {background: radial-gradient(closest-side, white 85%, transparent); color: rebeccapurple;
	padding: 0.3em 0.5em; font: italic bold 1em Gentium Basic, serif;}

#labels .row  {grid-area: 1/1 / 2/6; background-size: 0 0, 12px 12px, 0 0, 12px 12px, 0 0, 96% 5px;}
#labels .col  {grid-area: 1/1 / 6/2; background-size: 12px 12px, 0 0, 12px 12px, 0 0, 0 0, 5px 95%; flex-flow: column;}
#labels .cell {grid-area: 3/3 / 4/4; background-size: 12px 12px, 12px 12px, 12px 12px, 12px 12px, 90% 5px, 5px 90%;}
#labels .area {grid-area: 2/4 / 4/6; background-size: 12px 12px, 12px 12px, 12px 12px, 12px 12px, 92% 5px, 5px 92%;
	background-position:  66.67% 0, 100% 32.75%, 66.67% 100%, 0% 32.75%, 50% 33.33%, 66% 50%;}

#labels .row.line { grid-area: 1/1 / 3/6;}
#labels .col.line { grid-area: 1/1 / 6/5;}
#labels .col.line i, #labels .col.track i {transform: rotate(-90deg);}
#labels .area i {margin: -32.5% 0 0 33%;}

#labels li.cell {border: 2px solid rebeccapurple;}
#labels li.area {border: 3px solid rebeccapurple;}
</style>
</head>
<body>

<section>

<div>
This grid box is placed in the middle
<div class="grid boxed lines">
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>
of a sentence.  It generates a block box, so it breaks up the content flow.
</div>
<hr>
<div>
This grid box is also placed in the middle
<div class="grid boxed lines inline">
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>
of a sentence.  It generates an inline box, so it’s treated like an inline block box (similar to an image, though there are differences).
</div>
</section>

</body>
</html>
