<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 64em; padding: 5em; margin: 1px;}
#grid {width: 54em; grid-template-rows: repeat(3,7em);}

	#grid {display: grid;
		grid-template-areas:
			"header   header  header  header"
			"leftside content content rightside"
			"leftside footer  footer  footer";}
	#masthead {grid-area: header;}
	#sidebar {grid-area: leftside;}
	#main {grid-area: content;}
	#navbar {grid-area: rightside;}
	#footer {grid-area: footer;}
</style>
</head>
<body>

<div class="grid boxed gridlines" id="grid">
<span class="box01 one" id="masthead">masthead</span>
<span class="box02 two" id="sidebar">sidebar</span>
<span class="box03 three" id="main">main</span>
<span class="box04 three" id="navbar">navbar</span>
<span class="box05 three" id="footer">footer</span>
</div>



</body>
</html>
