<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: auto; padding: 2em;}
section {position: relative;}
.grid {display: grid; width: auto; height: 10em; margin-bottom: 2em;
	grid-template-columns: repeat(auto-fill, 2em) repeat(3, 20em);}
.grid:nth-of-type(1) {width: 77em;}
.grid:nth-of-type(2) {width: 64em;}

.gridlines {display: grid;}
.gridlines i {height: 1.2em; font: italic 1.5em Gentium Basic, serif;}
.gridlines i.col.measure {align-self: center; justify-self: stretch;
	text-align: center; height: 1.2em;
	background:
		linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),
		url(i/arrow-left.svg) 0 50% / 0.5em,
		url(i/arrow-right.svg) 100% 50% / 0.5em,
		radial-gradient(circle, white, white 1em, transparent 1.25em),
		linear-gradient(transparent 45%, black 45%, black 55%, transparent 55%);
	background-repeat: no-repeat;
	}
.gridlines i.col.measure.noarr {background: transparent; transform: rotate(-90deg); margin-left: -0.25ch;}
</style>
</head>
<body>

<section>

<div class="grid boxed lines">
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
</div>

<div class="grid boxed lines">
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure noarr">2em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
<span class="gridlines"><i class="col measure">20em</i></span>
</div>

</section>

</body>
</html>
