<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 930px;}
section {position: relative; width: 35em; padding: 6em 0 1em 10em;}

.grid {display: grid; width: 700px; height: 25em;
	grid-template-columns: [start col-a] 200px [col-b] 50% [col-c] 100px [stop end last];
 	grid-template-rows: [start masthead] 3em [content] 80% [footer] 2em [stop end];}

.labels#col {display: grid; grid-template-columns: 200px 50% 100px 5em; grid-template-rows: 6em; width: 700px;}
.labels#row {display: grid; grid-template-rows: [start masthead] 3em [content] 80% [footer] 2em [stop end]; height: 25em;}

.labels#col {position: absolute; top: 0; left: 10em; margin: 0; padding: 1px;}
.labels#row {position: absolute; top: 6em; left: 0; margin: 0; padding: 1px;}

.labels#col li {display: flex; justify-content: end; align-items: start; flex-flow: column;}
.labels#row li {display: flex; justify-content: end; align-items: start; flex-flow: row;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#row li.line.label i {border-top: 1px solid; padding-top: 0.25em;}
.labels#row li i:last-child {padding-right: 0.5em;}
.labels#row li i::after {content: " || "; color: silver; margin-right: 0.25em;}
.labels#row li i:last-child::after {content: "";}

.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}
.labels .line.row.label  {grid-template-column: 1; grid-template-row: auto / span 1;}

</style>
</head>
<body>

<section>

<div class="grid boxed lines">
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>

<ul class="labels" id="col">
<li class="col line label"><i>start</i><i>col-a</i><i>1</i></li>
<li class="col line label"><i>col-b</i><i>2</i></li>
<li class="col line label"><i>col-c</i><i>3</i></li>
<li class="col line label"><i>stop</i><i>end</i><i>last</i><i>4</i></li>
</ul>

<ul class="labels" id="row">
<li class="col line label"><i>start</i><i>masthead</i><i>1</i></li>
<li class="col line label"><i>content</i><i>2</i></li>
<li class="col line label"><i>footer</i><i>3</i></li>
<li class="col line label"><i>stop</i><i>end</i><i>4</i></li>
</ul>

</section>

</body>
</html>
