<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 574px;}
section {position: relative; width: 500px;}

.grid {display: grid; width: 100%; height: 150px;
	grid-template-rows: repeat(3,1fr); grid-template-columns: repeat(5,1fr);}

.leadin {margin-bottom: 0; border-bottom: 1px solid green;}
.grid {margin-top: 1em; background: hsl(42,75%,75%);}
.item {margin-top: 1em;
	background: hsl(216,75%,75%);
	grid-row: 1 / span 1;
	grid-column: 2 / span 3;}
</style>
</head>
<body>

<section>

<p class="leadin">This is a paragraph before the <code>div</code>, and the paragraph has <strong>no</strong> bottom margin.</p>

<div class="grid lines">
<span class="item i01">This is a grid item with a top margin.  The grid itself also has a top margin.  The two margins do not collapse.</span>
</div>

</section>

</body>
</html>
