<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
body {width: 64em; padding: 5em; margin: 1px;}
#grid {width: 54em;}
	#grid {display: grid;
		grid-template-rows: repeat(5, [R] 4em);
		grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] 5em) 2em;}
	.one {
		grid-row-start: R 2; grid-row-end: 5;
		grid-column-start: col-B; grid-column-end: span 2;}
	.two {
		grid-row-start: R; grid-row-end: span R 2;
		grid-column-start: col-A 3; grid-column-end: span 2 col-A;}
	.three {
		grid-row-start: 4;
		grid-column-start: col-A -2;}

span[class*="box"] {z-index: 1;}


.labels#col {display: grid; grid-template-rows: 5em; grid-template-columns: 2em repeat(5, [col-A] 5em [col-B] 5em) 2em 2em;}
.labels#row {display: grid; grid-template-rows: repeat(6, [R] 4em); grid-template-columns: 5em;}

.labels#col {position: absolute; top: 0; left: 5em; margin: 0; padding: 1px;}
.labels#row {position: absolute; top: 5em; left: 0; margin: 0; padding: 1px;}

.labels#col li {display: flex; justify-content: end; align-items: start; flex-flow: column;}
.labels#row li {display: flex; justify-content: end; align-items: start; flex-flow: row;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#col li.high i:last-child {padding-bottom: 4em;}

.labels .line.col.label  {grid-template-row: 1; grid-template-column: auto / span 1;}

.labels li.line.label i {color: rebeccapurple; font: 1em Arvo, sans-serif;}
.labels#col li.line.label i {border-left: 1px solid; padding-left: 0.25em;}
.labels#row li.line.label i {border-top: 1px solid; padding-top: 0.25em;}

.labels#row li i {padding-right: 0.5em;}
.labels#col li i:last-child {padding-bottom: 0.5em;}
.labels#col li.high i:last-child {padding-bottom: 4em;}

</style>
</head>
<body>

<div class="grid boxed gridlines" id="grid">
<span class="box01 one">1</span>
<span class="box02 two">2</span>
<span class="box03 three">3</span>

<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
<span class="gridlines"></span>
</div>



<ul class="labels" id="col">
<li class="col line label"><i>1</i></li>
<li class="col line label"><i>col-A</i><i>2</i></li>
<li class="col line label"><i>col-B</i><i>3</i></li>
<li class="col line label"><i>col-A</i><i>4</i></li>
<li class="col line label"><i>col-B</i><i>5</i></li>
<li class="col line label"><i>col-A</i><i>6</i></li>
<li class="col line label"><i>col-B</i><i>7</i></li>
<li class="col line label"><i>col-A</i><i>8</i></li>
<li class="col line label"><i>col-B</i><i>9</i></li>
<li class="col line label"><i>col-A</i><i>10</i></li>
<li class="col line label"><i>col-B</i><i>11</i></li>
<li class="col line label"><i>12</i></li>
<li class="col line label"><i>13</i></li>
</ul>

<ul class="labels" id="row">
<li class="row line label"><i>R</i><i>1</i></li>
<li class="row line label"><i>R</i><i>2</i></li>
<li class="row line label"><i>R</i><i>3</i></li>
<li class="row line label"><i>R</i><i>4</i></li>
<li class="row line label"><i>R</i><i>5</i></li>
<li class="row line label"><i>6</i></li>
</ul>


</body>
</html>
