<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
			"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Grid Layout</title>
<link rel="stylesheet" type="text/css" href="c/grid-baseline.css">
<style type="text/css">
.grid {display: grid; width: 45em; grid-template-columns: 15em 15em 15em; grid-template-rows: 4em 4em;
	grid-auto-flow: row; box-sizing: content-box;}
.grid li {box-sizing: border-box;}
</style>
</head>
<body>

<ul class="grid boxed small">
<li class="box01">1</li>
<li class="box02">2</li>
<li class="box03">#3</li>
<li class="box04">4</li>
<li class="box05">5</li>
</ul>

</body>
</html>
