<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="c/baseline.css">
<style type="text/css">
table {border-collapse: separate; padding: 10px;
  border: 2px solid black; border-spacing: 3px 5px;}
td {border: 1px solid gray;}
td#squeeze {border-width: 5px;}
</style>
</head>
<body>

<table>
  <tr>
    <td>cell one</td>
    <td id="squeeze">cell two</td>
  </tr>
  <tr>
    <td>cell three</td>
    <td>cell four</td>
  </tr>
</table>

</body>
</html>
