<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="c/baseline.css">
<style type="text/css">
td {padding: 0.5em;}
</style>
</head>
<body>

<table style="background: #B84;">
	<tr>
		<td>hey</td>
		<td style="background: #ABC;">there</td>
	</tr>
	<tr>
		<td>what’s</td>
		<td>up?</td>
	</tr>
	<tr style="background: #CBA;">
		<td>not</td>
		<td style="background: #ECC;">much</td>
	</tr>
</table>

</body>
</html>
