<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="c/baseline.css">
<style type="text/css">
caption {background: #B84; margin: 1em 0; caption-side: top;}
table {color: white; background: #840; margin: 0.5em 0;}
td {padding: 0.5em;}
</style>
</head>
<body>

<table>
	<caption>Table 77. The Question</caption>
	<tr>
		<td>hey</td>
		<td>there</td>
	</tr>
	<tr>
		<td>what’s</td>
		<td>up?</td>
	</tr>
	<tr>
		<td>not</td>
		<td>much</td>
	</tr>
</table>

</body>
</html>
