<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Table Layout in CSS (Chapter 14)</title>
<link type="text/css" href="../styles/indices.css" rel="stylesheet">
<style type="text/css">
body {--chno: "14";}
</style>
</head>
<body>

<header>
<h1>Table Layout in CSS</h1>
<h2>Chapter 14</h2>
</header>

<main>

<h3>Figures</h3>
<ol>
<li><a href="formatting-grid-cells-basis.html">Grid cells form the basis of table layout</a></li>
<li><a href="anon-obj-row.html">Anonymous-object generation in table formatting</a></li>
<li><a href="layers-formatting-schematic.html">The formatting layers used in table presentation</a></li>
<li><a href="layers-seeing-background.html">Seeing the background of table-formatting layers through other layers</a></li>
<li><a href="captions-styling.html">Styling captions and tables</a></li>
<li><a href="borders-separated.html">Separated (and thus separate) cell borders</a></li>
<li><a href="border-spacing-cells-table-annotated.html">Border spacing effects between cells and their enclosing table</a></li>
<li>The layout of a table row using the collapsing borders model</li>
<li><a href="border-spacing-collapsed-unusual.html">Manipulating border widths, styles, and colors leads to some unusual results</a></li>
<li><a href="border-spacing-collapsed-oldschool.html">Reproducing old-school table presentation</a></li>
<li><a href="table-layout-fixed.html">Fixed-width table layout</a></li>
<li><a href="table-layout-automatic.html">Automatic table layout</a></li>
<li><a href="alignment-vertical.html">Vertical alignment of cell contents</a></li>
<li><a href="alignment-baseline.html">Baseline alignment of cell contents</a></li>
</ol>

</main>

<nav>
<a href="../13-grid-layout/index.html">Chapter 13: Grid Layout</a>
<a href="../index.html"><acronym title="Table of Contents">TOC</acronym></a>
<a href="../15-lists-and-generated-content/index.html">Chapter 15: Lists and Generated Content</a>
</nav>

<footer>
<cite>Table Layout in CSS</cite>
<cite><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide, 4th Edition</a></cite>
</footer>

</body>
</html>
