

		var ks_lang_content = {
	
		
		
		
			dc_save:'快商在线咨询聊天记录',dc_dialogEt:function(s){return '【'+s+'】客服正在邀请您对话';},dc_rest:'点击还原直接对话窗口',dc_sysTitle:'[系统提示]',dc_closeCheck:'当前正在咨询中,是否确定关闭对话窗口?',dc_dialogEr:'对话已结束,无法转到普通对话窗口!',dc_clear:'确定清除聊天记录吗?',dc_altClose:'关闭直接对话窗口',dc_altBig:'转到普通对话窗口',dc_altSmall:'最小化对话窗口',dc_altWeb:'快商通官方网站',dc_altCut:'截图',dc_altPrint:'打印',dc_altSave:'保存记录',dc_altClear:'清除屏幕讯息',dc_altSend:'按Enter键直接发送消息',dc_textSend:'发&nbsp;&nbsp;送',dc_dialogE:'对话已结束，您可以点击下面的按钮"保存"或"打印"保留本次聊天记录，若还有问题，随时欢迎您再次咨询，祝您愉快，再见！',dc_sendNull:'不能发送空消息!',dc_tooLong:'您发送的内容过多,请减少些内容后再发!',dc_robotTitle:'您是不是咨询下面的问题？[点击展开答案]',dc_dialogEs:'您可以点击下面的按钮"保存"或"打印"保留本次对话记录.',dc_dialogMbEs:'您的本次沟通已结束，随时欢迎您再次咨询！',dc_youSay:'您说：',dc_noSupportCut:'非IE浏览器不支持截图!',dc_downloadCut:'没有安装截图控件,请先下载截图控件!',dc_hideCutWin:'是否隐藏当前窗口?',dc_chatIdNotEqu:'由于您又建立了一个新对话,该对话自动结束,请切换至新打开的聊天窗口继续咨询!',dc_dialogAlreadyEndType:function(ec){return '对话已结束,结束类型['+ec+']!'},dc_dialogAlreadyEnd:'对话已结束!',vi_displayColor:function(s){return s+' 位彩色';},gr_sOnline:'在线',gr_sBusy:'忙碌',gr_sLeave:'离开',gr_sOffline:'离线',gr_sPhone:'电话',gr_sWord:'留言',gr_sShort:'短信',gr_sRobot:'自助',fl_onLineImgAlt:'若您有疑问，请点击此处进行咨询！',fl_offLineImgAlt:'如您有疑问请留言，我们会尽快答复您！',ad_addFav:'添加到收藏夹,下次可以更便捷的访问本网站',inv_input_here:'在此输入可直接对话',err_nomatch:'对不起,暂时不能为您服务,请检查本站域名是否绑定授权,抱歉!【快商通在线客服】',dir_small_msg:'点击立即咨询',mini_leaveContent:'留言內容',mini_name:'姓名',mini_tel:'电话',mini_email:'邮箱',mini_topic:'主题',mini_leaveContent_topic:'请输入留言内容！',mini_name_topic:'请输入您的姓名！',mini_tel_topic:'请输入电话号码！',mini_email_topic:'请输入电子邮件！',mini_qq_topic:'请输入QQ号码！',mini_leaveTopic_topic:'请输入留言主题！',mini_submitSucc:'您的留言已经发送成功，我们会尽快处理，谢谢您的光临！',mini_maxLength:function($1,$2,$3){return '【'+$1+'】不能大于'+$2+'字,当前字数为['+$3+']!'},mini_notEmpty:function($1){return '【'+$1+'】不能为空!'},mini_errorTitle:function($1){return '请输入正确的【'+$1+'】!'},oc_evaluate_noscore:'请点击进行评分',oc_editor_alertevaluate0:'没有与任何客服建立连接,不能进行评价!',oc_editor_alertevaluate1:'会话已停止,不能进行评价!'
		
	
		};

	
		

		
			eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('a9.38.bR=I(){H a=G.c3(/[\\cr-\\ds\\dz-\\dA]/6O);O G.12+(a?a.12*2:0)};D.3m=dE;D.7p=by;D.4c=c2;D.7i=cb;D.2I=[];D.d4=I(){O{do:L.1i&&L.1i.2f||L.Y&&L.Y.2f,aN:L.1i&&L.1i.32||L.Y&&L.Y.32}};D.bq=I(){O{bw:L.1i&&L.1i.1N||L.Y&&L.Y.1N,bz:L.1i&&L.1i.1L||L.Y&&L.Y.1L}};D.bX=I(a){H b=Q.7z;Q.7z=I(){E(23 b==\'I\'){b()}a()}};D.d7=I(a){H b=Q.7l;Q.7l=I(){E(23 b==\'I\'){b()}a()}};D.6D=I(){E(D.5q)O D.5q;H a=L.1I(\'U\');a.J.1p=\'W:7S;Z:76;2F:4g;\';H i=0,62=[];3j(i++<50){62.P(\'<a 1P="3w://4u.4M.6A.cn">快商通</a>\')}a.V=62.3b(\'\');L.Y.2v(a);D.5q=2a.6s(a.6r-17);L.Y.6h(a);O D.5q};D.1o=1z;D.4C=I(){E(Q.3g)O Q.3g;H a=D.4C.7B;3j(a!=11){H b=a.9z[0];E(b){H c=b.3o;E(c.6b().1A(\'dZ\')!=-1){E(!b.69){b.69=b.2i}O b}}a=a.7B}O 11};D.4y=I(a,b){E(b){H p=a.38;D.4x(p,b)}};D.2u=I(){H d=I(o){1l(H m 4S o){G[m]=o[m]}};H e=4T.38.3o;O I(a,b,c){E(!!b&&4T.38.6b.d8(b)===\'[5G 4T]\'){c=b;b=a;a=c.3o!=e?c.3o:I(){b.4x(G,9z)}}H F=I(){},3t,3Q=b.38;F.38=3Q;3t=a.38=1s F();3t.3o=a;a.7r=3Q;E(3Q.3o==e){3Q.3o=b}a.4y=I(o){D.4y(a,o)};3t.7r=3t.ei=(I(){O 3Q});3t.4y=d;D.4y(a,c);a.2u=I(o){O D.2u(a,o)};O a}}();D.ax=I(a){E(a){E(!D.K[7]){D.K[7]=1s D.7E()}D.K[7].7O(a)}};D.2M=I(a){D.4x(G,a);G.8M=a;G.31()};D.2u(D.2M,4T,{1e:I(){D.34(D.$(G.M));D.34(D.$(G.M+\'2q\'))},1j:I(){H b=G.M,3r=D.$(G.M+\'4j\');D.3W(D.$(b));E(3r&&!3r.21(\'7K\')){16{D.1c(3r,\'7W\',I(){H a=3r.21(\'8o\');E(!a){D.3X(D.$(b+\'2q\'));3r.3Y(\'8o\',\'R\');D.3W(D.$(b))}});3r.3Y(\'7K\',\'R\')}18(e){}}N{D.3X(D.$(b+\'2q\'))}},2k:I(){D.$(G.M).J.2k=\'6g\'},3h:I(){E(D.$(G.M).J.X!=\'1u\'){O R}N{O 19}}});a9.38.1b=I(a,b){O G.1k(1s ce(a,"7P"),b)};D.4x(D,D.cU,{K:1s cV(),1n:{6e:1,6c:2,d9:3,dq:4,du:5,aa:6,78:7},63:[D.1o[\'eL\'],D.1o[\'eS\'],D.1o[\'eT\'],D.1o[\'fL\'],D.1o[\'fM\'],D.1o[\'fN\'],D.1o[\'fO\'],D.1o[\'at\']]});D.4x(D,{3X:I(a){E(!D.61||!a)O;H b=a.2h;a.bl="2D";a.5r="0";H w=2a.5z(a.W,2a.5z(b.1N,b.2R));H h=2a.5z(a.Z,2a.5z(b.1L,b.2U));a.W=w;a.Z=h;a.J.X=\'1B\';E(a.J.1a==\'50%\'){a.J.8h=\'-\'+h/2+\'1v\'}E(a.J.1d==\'50%\'){a.J.9l=\'-\'+w/2+\'1v\'}},3W:I(a){E(a){a.J.X=\'1B\';E(a.J.1a==\'50%\'){a.J.1p=a.J.1p.1k(/1r-1a:[^;"]*/6O,\'1r-1a:-\'+40(a.2U/2,10)+\'1v\');16{a.J.8h=\'-\'+40(a.2U/2,10)+\'1v !47\'}18(e){}}E(a.J.1d==\'50%\'){a.J.1p=a.J.1p.1k(/1r-1d:[^;"]*/6O,\'1r-1d:-\'+40(a.2R/2,10)+\'1v\');16{a.J.9l=\'-\'+40(a.2R/2,10)+\'1v !47\'}18(e){}}}},34:I(a){E(a)a.J.X=\'1u\'},5H:I(a){O a.5H||L.dc.dd(a,11)},de:I(a){H o=D.$(a);E(o){o.J.X=(D.5H(o).X==\'1u\'?\'1B\':\'1u\')}},dg:I(){E(D.5F==19&&D.43==R&&D.48==1&&(D.5n++)<dw){1x(\'D.4l()\',D.6W)}N{D.43=19}},dG:I(){D.K[4].dU()},6E:I(a,b){H c=D.$(a).V;E(c!=""){c=\'<6u eG="eK" 3p="1D/5J" f3="fb" 1P="\'+D.$(D.fD).1P+\'" /><J 3p="1D/5J">Y{1F-2z:3I;}.8Q{Z:ao;}</J><U 4D="8Q">\'+c+\'</U>\';H d=Q.22(\'\',\'\',\'\');d.aB=11;d.L.aM(c);d.L.3n();b(d);d.Q.3n()}},bg:I(b){G.6E(b,I(a){a.Q.bi()})},bk:I(b){G.6E(b,I(a){H d=a.L;d.6n=\'4R-8\';d.bt(\'bu\',19,D.1o[\'bv\'])})},7d:I(a,b){E(D.61==R){O\'<3y M="\'+a+\'2q" J="X:1u;1w:1Z;z-2s:\'+(b||D.7i)+\';1a:3x(G.2h.c4);1d:3x(G.2h.c5);W:3x(G.2h.1N?G.2h.1N:G.2h.2R);Z:3x(G.2h.1L?G.2h.1L:G.2h.2U);" 5r="0" ></3y>\'}N{O\'\'}},3f:I(a,b){H s=\'\';E(23 b==\'2P\'||b==R){s=D.7d(a,-1)}O s+\'<U M="\'+a+\'1U"></U>\'},7Q:I(){H a=D.$(D.6C);E(!a){a=G.1I(\'U\',{\'M\':D.6C},L.Y);H h=0;E(D.2b.7Y){h=(5N.Z||db)+\'1v\'}N{h=\'17%\'}a.J.1p=\'1r:14;X:1u;1Y-1m:#df;53:5a(2d=50);2d:0.5;\'+\'W: 17%;Z:\'+h+\';\'+D.2x({1T:0,1S:0,24:0,2c:0,2t:D.7p})}a.J.X=\'1B\'},7m:I(){D.34(D.$(D.6C))},2x:I(a){O\'z-2s:\'+(a.2t)+\';1w:dI!47;\'+((a.1T==1)?\'1d:50%;1r-1d:-dT!47;\':((a.1T==2)?\'1X\':\'1d\')+\':\'+a.24+\'1v;\')+((a.1S==1)?\'1a:50%;1r-1a:-7S!47;\':((a.1S==2)?\'5o\':\'1a\')+\':\'+a.2c+\'1v;\')+\'ed:1Z;7y-1d:14;7y-1a:14;ew:3x(49(L.3H && L.3H==\\\'5I\\\')?(1i.2f + \'+((a.1S==1)?\'(L.1i.1L-G.2U)/2\':((a.1S==2)?\'L.1i.1L-G.2U-\':\'\')+a.2c)+\'):(L.Y.2f + \'+((a.1S==1)?\'(L.Y.1L - G.1L)/2\':((a.1S==2)?\'L.Y.1L - G.1L-\':\'\')+a.2c)+\'));eR:3x(49(L.3H && L.3H==\\\'5I\\\')?(1i.32 + \'+((a.1T==1)?\'(L.1i.1N-G.2R)/2\':((a.1T==2)?\'L.1i.1N-G.2R-\':\'\')+a.24)+\'):(L.Y.32 + \'+((a.1T==1)?\'(L.Y.1N - G.1N)/2\':((a.1T==2)?\'L.Y.1N - G.1N-\':\'\')+a.24)+\'));\'},2j:I(a,b,c){E(D.2b.3d){H d=1s 3O().4z();E(D.6l){H f=(d-D.6l)/2o;E(f<=2){O}}D.6l=d;E(D.K[3]!=11){D.K[3].1e()}}H g=a||{};E(g[\'8k\']){3F g[\'8k\']}E(D.aq==\'8K\')g[\'aw\']=\'8K\';H h=D.4C();E(!g.1n){E(h){2K=h.69;H j=-1;3j(2K){E(2K==L.Y){j=0}N{1l(H i=0;i<D.K.12;i++){E(D.K[i]&&2K==D.K[i].T){j=D.K[i].1n;g.4a=i;E(!j)j=0}}}E(j!=-1){g.1n=j;b9}E(2K.9A){2K=2K.9A}N{2K=2K.6K}}}}E(!D.5x&&(23 b==\'2P\'||b==R)){E(D.2H==19&&D.5j!=3){E(D.5j==1){D.70({ct:0})}N E(D.5j==2){D.2Y(\'56.1J\')}N E(D.5j==0){D.2Y(\'4k.1J\')}O}}D.48=1;D.4W();E(!g[\'2T\']||!g[\'ci\']){g[\'1C\']=D.1C}N E(g[\'2T\']&&g[\'ci\']){g[\'1C\']=g[\'2T\']+\'bZ\'+g[\'ci\'];3F g[\'2T\'];3F g[\'ci\']}E(!g[\'4s\']){E(Q.7G){g[\'4s\']=Q.7G}N{3F g[\'4s\']}}E(!g[\'fi\']){g[\'fi\']=D.fI}E(!g[\'3e\']&&!g[\'6i\']){g[\'3e\']=D.1K;g[\'cw\']=D.6v}H k=D.8c();g[\'dp\']=k.3z(0,2O);E(g&&!g.fd&&D.4O&&D.8C){E(g[\'4a\']||g[\'4a\']===0){D.K[g[\'4a\']].1e();D.2I.P(g[\'4a\'])}N{E(g.1n&&g.1n==2){D.2I.P(3)}E(g.1n&&g.1n==1){D.K[0].1e();D.2I.P(0)}}D.4w(g);O}E(23 4G!=\'2P\'){E(23 4G==\'5G\'){g[\'8N\']=dl.dn(4G)}N{g[\'8N\']=4G}}g[\'4B\']=1s 3O().4z()+2a.99(2a.9h()*2o);H l,k;E(D.9w){3F g[\'1C\'];3F g[\'fi\'];k=D.9w;E(k.1A(\'?\')!=-1){k+=\'&\'}N{k+=\'?\'}k+=D.35(g)}N{k=D.1Q+\'9J.1J?\'+D.35(g)}16{E((c==2||(23 g[\'6i\']!=\'2P\'&&g[\'6i\']!=\'\'))&&(D.2b.9O||D.2b.9Q)){l=11}N{E(D.2b.9O||D.2b.9Q||D.2b.dN||D.2b.dS||(23 a4!=\'2P\'&&a4)){l=Q.22(k)}N{D.4F=D.4F||dW;D.4H=D.4H||e0;l=Q.22(k,D.2b.3d?\'\':\'e6\'+(g[\'1C\']||g[\'2T\']),D.2b.ec?11:\'W=\'+D.4F+\',Z=\'+D.4H+\',ac=2D,eg=2D,2y=2D,em=2D,en=77,2W=2D,ac=2D,eH=2D,1d=\'+((5N.W-D.4F)/4)+\',1a=\'+((5N.Z-D.4H)/4))}E(!l){l=19}}E(l){16{l.2e()}18(e){}}N E(l==11&&c){E(c==2){D.5Q=R}D.6f(Q,\'4I\',D.4t);Q.6m=11;Q.2y=k}N{1x(I(){1s D.4r(D.1Q+\'fs.1J\',{1C:D.1C,4B:g[\'4B\']},\'\',I(){E(fC!=g[\'4B\']){D.6f(Q,\'4I\',D.4t);Q.6m=11;Q.2y=k}})},2o)}}18(e){E(c&&l==11){E(c==2){D.5Q=R}D.6f(Q,\'4I\',D.4t);Q.6m=11;Q.2y=k}}16{E(h.2B)h.2B();E(h.3N)h.3N()}18(e){}},4W:I(){E(D.43==19){D.43=R;D.5n=0;D.4l()}N{D.5n=0}},70:I(a){a[\'1C\']=D.1C;a[\'3e\']=D.1K;a[\'2T\']=D.6x;a[\'fi\']=D.fI;H b=D.1Q+\'7F.1J?\'+D.35(a);16{4Z=Q.22(b,D.2b.3d?\'\':\'an\',\'\');E(4Z){4Z.2e()}}18(e){E(4Z==11){Q.2y=b}}},2Y:I(a){E(!D.1K){1V(D.1o[\'ap\']);O}E(a==\'4k.1J\'&&D.7N){E(D.$(\'3P\')){D.$(\'3P\').1h();D.K[6].1j()}O}H b,4p=D.1Q+a+\'?1C=\'+D.1C+\'&fi=\'+D.fI+\'&3e=\'+D.1K;16{b=Q.22(4p);E(b){b.2e()}}18(e){E(b==11){Q.2y=4p}}},1I:I(c,d,e){H f=L.1I(c);e=e||L.Y;G.7R(d,I(a,b){b&&f.3Y(a,b)});e.2v(f);O f},7R:I(a,f){1l(H o 4S a){E(23 a[o]!="I"&&a.aE(o)){f(o,a[o])}}},4w:I(a){E(!D.K[4]||D.K[4].3q!=1){E(D.51){5M(D.51)}D.K[4]=1s D.86(a)}N{D.K[4].1j(R)}},87:I(a,b,c){E(D.K[3]!=11){D.K[3].8a=b;E(c){D.K[3].8b(c)}D.K[3].4m=0;D.K[3].1e();E(23 a==\'5G\'){16{H d=a;E(!d[\'1O\']){O}D.K[3].1O=d[\'1O\'];D.K[3].5V(d[\'8j\']||D.K[3].5X||D.K[3].52||D.K[3].54||\'\')}18(e){E(D.8p){1V(e.4h)}}}N{D.K[3].1O=a;D.K[3].5V(D.K[3].5X||D.K[3].52||D.K[3].54||\'\')}16{D.K[3].1j()}18(e){}}},8F:I(){16{E((23 D.4e!=\'2P\')&&D.4e!=\'\'){H a=D.4e.2C(\'§\');D.87(49(\'(\'+a[0]+\')\'),a[1],a[2])}}18(e){1V(e.4h)}},c0:I(a,b,c){a=a.c1();E(b.4b){8O(a){3a"8V":b.4b(\'c6\',c);O b.97;3a"98":b.4b(\'co\',c);O b.41;3a"9d":b.4b(\'cx\',c);O b.4v;3a"75":b.4b(\'d3\',c);O b.2h}9r\'9s 9u 9v -> "\'+a+\'"\';}H d=b.da.6J();H e;8O(a){3a"8V":d.9x(b);e=d.5D(c);b.6K.6S(e,b);O b.97;3a"98":E(b.41){d.9x(b.41);e=d.5D(c);b.6S(e,b.41);O b.41}N{b.V=c;O b.41}3a"9d":E(b.4v){d.9F(b.4v);e=d.5D(c);b.2v(e);O b.4v}N{b.V=c;O b.4v}3a"75":d.9F(b);e=d.5D(c);b.6K.6S(e,b.2h);O b.2h}9r\'9s 9u 9v -> "\'+a+\'"\';}});D.9H=D.2u(D.2M,{M:D.dk,6U:\'\',44:\'\',42:\'\',9X:D.1o[\'dr\'],9Z:D.1o[\'dt\'],1n:D.1n.6e,29:0,28:0,2n:5,2m:dC,5A:0.dF,31:I(){G.T=D.$(G.M);E(G.T==11)O;H r=D.2x({1T:G.29,1S:G.28,24:G.2n,2c:G.2m,2t:D.4c});G.T.V=D.3f(G.M);D.$(G.M+\'1U\').V=G.3Z().1k(/7b="?R"?/3c,\'\')+G.7h();E(G.4d==1){H t=L.3H&&L.3H==\'5I\';H u=G;H w=R;H x=I(){16{H a,27;H o=D.$(u.M+\'1U\');H b=o.2R||o.1N;H c=o.2U||o.1L;b=b?b:0;c=c?c:0;E(b==0||c==0){Q.1x(x,2O);O}H d=Q.7u||L.1i.1N||L.Y.1N;H f=Q.7w||L.1i.1L||L.Y.1L;H g=L.1i.32||L.Y.32;H h=L.1i.2f||L.Y.2f;H i=L.1i.6r||L.Y.6r;H j=L.1i.7x||L.Y.7x;E(d<i)f=f-D.6D();E(f<j)d=d-D.6D();E(u.28==1){a=h+(f-c)/2}N E(u.28==2){a=h+f-c-u.2m}N{a=h+u.2m}E(u.29==1){27=g+(d-b)/2}N E(u.29==2){27=g+d-b-u.2n}N{27=g+u.2n}E(w||u.T.J.X==\'1u\'){w=19;u.T.J.1p=\'1w:1Z;1r:14;z-2s:\'+D.4c+\';1a:\'+a+\'1v;1d:\'+27+\'1v;X:\'+u.T.J.X;Q.1x(x,2O);O}H k=u.T.J.1a?40(u.T.J.1a):0;H l=u.T.J.1d?40(u.T.J.1d):0;H m=u.5A;H n=19;E(k!=a){E(k<h){k=h}E(k>h+f){k=h+f-c}H p=a-k;H v=2a.6s(p);E(v<5){u.T.J.1a=a+\'1v\'}N{H q=2a.7D(p*(m>1?u.5A/v:m));E(!q)q=-1;u.T.J.1a=(k+q)+\'1v\';n=R}}E(l!=27){E(l<g){l=g}E(l>g+d){l=g+d-b}p=27-l;v=2a.6s(p);E(v<5){u.T.J.1d=27+\'1v\'}N{H q=2a.7D(p*(m>1?u.5A/v:m));E(!q)q=-1;u.T.J.1d=(l+q)+\'1v\';n=R}}Q.1x(x,n?25:2O)}18(e){}};Q.1x(x,2O)}N E(G.4d==2){H u=G;H y=I(){16{u.T.J.1p=\'1w:1Z;1r:14;z-2s:\'+D.4c+\';\';H a,27;H o=D.$(u.M+\'1U\');H b=o.2R||o.1N;H c=o.2U||o.1L;b=b?b:0;c=c?c:0;H d=Q.7u||L.1i.1N||L.Y.1N;H f=Q.7w||L.1i.1L||L.Y.1L;H g=L.1i.32||L.Y.32;H h=L.1i.2f||L.Y.2f;E(u.28==1){a=h+(f-c)/2}N E(u.28==2){a=h+f-c-u.2m}N{a=h+u.2m}u.T.J.1a=a+\'1v\';E(u.29==1){27=g+(d-b)/2}N E(u.29==2){27=g+d-b-u.2n}N{27=g+u.2n}u.T.J.1d=27+\'1v\'}18(e){}};Q.1x(y,2O)}N E(G.4d==4&&G.58){H d=L.1I(\'U\');d.M=\'eJ\';d.V=\'<1M 1R="\'+G.58+\'" 1H="0"/>\';d.J.1p=\'1w:3s;\';G.T.2v(d);H z=G.M;H A=D.$(z+\'1U\');A.J.1p=\'1w:3s;X:1u;\';H u=G;D.1c(G.T,\'eU\',G.eX=I(){H a=D.4C();E(a.2B)a.2B();E(a.3N)a.3N();E(u.3U){5M(u.3U);u.3U=11}A.J.X=\'1B\';H f=D.$(z+\'2q\');E(f)f.J.X=\'1B\';d.J.X=\'1u\'});D.1c(G.T,\'f6\',G.6G=I(){H a=D.4C();E(a.2B)a.2B();E(a.3N)a.3N();E(u.3U)5M(u.3U);u.3U=1x(I(){A.J.X=\'1u\';H f=D.$(z+\'2q\');E(f)f.J.X=\'1u\';d.J.X=\'1B\'},50)})}N{}E(G.6H==2){G.7T()}D.$(G.M).J.1p=r;H s=G.7U;E(D.$(G.M+\'4j\')){D.1c(D.$(G.M+\'4j\'),\'1h\',I(){D.2j({4s:s,1n:D.1n.6e})})}E(D.$(G.M+\'3T\')){E(G.4d==4&&G.58){D.1c(D.$(G.M+\'3T\'),\'1h\',G.6G.4n(G))}N{D.1c(D.$(G.M+\'3T\'),\'1h\',G.1e.4n(G))}}H B=G.T.2p(\'1M\');H u=G;E(B&&B.12>1){H C=I(){u.1j()};1l(H i=0;i<B.12;i++){D.1c(B[i],\'7W\',C)}}G.1j()},3Z:I(){E(!G.44)G.44=G.42;E(!G.42)G.42=G.44;E(G.6H==2){O D.2H==R?G.44:G.42}N{O\'<1M M="\'+G.M+\'4j" 1E="\'+(D.2H==R?G.9X:G.9Z)+\'" 1R="\'+(D.2H==R?G.44:G.42)+\'" J="1t:1y;1r:14;"/>\'}},7T:I(){H f=D.$(G.M+\'1U\');H a=f.2p(\'U\');E(a&&a.12>0){a=a[0];H b=a.ar;1l(H i=0;i<b.12;i++){H v=b[i];E(v&&v.8e&&v.8e.au()==\'8g\'){H c=v.21(\'3M\');E(c){H d=v.21(\'35\');E(c==\'2L\'){E(!d){d=G.2L}E(d){E(d.1A(\'3w://\')==-1){d=\'3w://aD.2L.6A/g1?v=3&aG=\'+d+\'&aI=2L&aK=77\'}v.V=\'<a 1P="\'+d+\'" 2i="2E" J="W:17%;Z:17%;X:1B;">\'+v.V+\'</a>\'}}N E(c==\'8l\'){E(!d){d=G.aO}E(d){E(d.1A(\'3w://\')==-1){d=\'3w://4u.aP.6A/aQ/aU.aV?aX=3&aY=\'+d+\'&aZ=b3&2W=1&6n=4R-8\'}v.V=\'<a 1P="\'+d+\'" 2i="2E" J="W:17%;Z:17%;X:1B;">\'+v.V+\'</a>\'}}N E(c==\'3L\'){E(!d){d=G.bf}E(d){v.V=\'<a 1P="\'+d+\'" 2i="2E" J="W:17%;Z:17%;X:1B;">\'+v.V+\'</a>\'}N{v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.2Y(\'7F.1J\')})}}N E(d&&(c==\'6u\'||c==\'8m\')){v.V=\'<a 1P="\'+d+\'" 2i="2E" J="W:17%;Z:17%;X:1B;">\'+v.V+\'</a>\'}N E(c==\'4Q\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.2j()})}N E(c==\'4k\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.2Y(\'4k.1J\')})}N E(c==\'56\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.2Y(\'56.1J\')})}N E(c==\'3n\'){v.J.1t=\'1y\';E(D.$(G.M+\'3T\')){E(G.4d==4&&G.58){D.1c(v,\'1h\',G.6G.4n(G))}N{D.1c(v,\'1h\',G.1e.4n(G))}}N{v.M=G.M+\'3T\'}}v.4P(\'3M\');v.4P(\'35\');E(!v.V)v.J.8s=\'14\'}}}}},7h:I(){E(G.6H==2||G.bm==19)O\'\';O G.6U==\'\'?\'\':\'<1M M="\'+G.M+\'3T"\'+\' 1R="\'+G.6U+\'" J="1w:1Z;1t:1y;1X:14;1a:14;"/>\'}});D.8u=D.2u(D.2M,{M:D.bp,1n:D.1n.aa,31:I(){G.T=D.$(G.M);E(G.T==11)O;H z;E(G.8v){49(\'z=\'+G.8v)}N{O}H a=I(o,n,d){E(o[n]){H t=o[n];E(23 t!=\'I\'){o[n]=I(){O o[n]}}}N E(d){o[n]=bs[n]}};a(z,\'8z\');a(z,\'8A\',R);a(z,\'8B\',R);a(z,\'5O\');a(z,\'5P\');a(z,\'4L\');H b=[];b.P(D.3f(G.M));G.T.V=b.3b(\'\');H g=\'\';H h={2Q:1,1d:3,1X:2,bB:1,5o:2,1a:3};H k=D.$(G.M+\'1U\');b=[];b.P(\'<1W 3u="0" 3K="0" 1H="0" J="1r:14;W:4g;1D-1G:1d;"><1g><15 J="3G-1G:1a;">\');b.P(z.8z());b.P(\'</15></1g><1g><15 J="2A-Z:9e;3G-1G:1a;1D-1G:1d;">\');E(z.9f){b.P(z.9f)}H l=G.c9;H m={};H p=G.9g==0||G.9g==2;1l(H i=0;i<l.12;i++){H q=l[i],cs=q.ck,9i=cs&&(cs.12>0)||19;E(p){H r=z.8A(q.M,q.1f,D.63[q.2W],9i);b.P(r)}1l(H j=0;cs&&j<cs.12;j++){H c=cs[j];E(!p){E(m[c.M]){cu}N{m[c.M]=c.1f}}H r=z.8B(c.M,c.1f,D.63[c.2W]);16{E(!D.5x&&c.2W==4){r=r.1k(/D\\.2j\\(.*?\\)/3c,\'D.70({\\\'1O\\\':\\\'\'+c.M+\'\\\'})\')}N E(!D.5x&&c.2W==5){r=r.1k(/D\\.2j\\(.*?\\)/3c,\'D.2Y(\\\'4k.1J\\\')\')}N E(!D.5x&&c.2W==7){r=r.1k(/D\\.2j\\(.*?\\)/3c,\'D.2Y(\\\'56.1J\\\')\')}}18(e){1V(e.4h)}b.P(r)}}m=11;E(z.9n){b.P(z.9n)}b.P(\'</15></1g><1g><15 J="3G-1G:1a;">\');E(z.5O)b.P(z.5O());b.P(\'</15></1g><1g><15 J="3G-1G:1a;">\');E(z.5P)b.P(z.5P());b.P(\'</15></1g></1W>\');k.V=b.3b(\'\');E(z.9p)D.1c(D.$(z.9p),\'1h\',G.1e.4n(G));E(z.4L&&z.4L()){H f=z.4L();g=D.2x({1T:h[f.1T],1S:h[f.1S],24:f.24,2c:f.2c,2t:f.2t})}N{g=D.2x({1T:G.cC,1S:G.cI,24:G.cO,2c:G.cR,2t:D.4c})}D.$(G.M).J.1p=g;G.1j()}});D.7E=D.2u(D.2M,{M:D.cS,1n:D.1n.78,3E:R,59:R,29:2,28:2,2n:0,2m:0,31:I(){G.T=D.$(G.M);E(G.T==11){D.cX(G.M);G.T=D.$(G.M);E(G.T==11)O}G.T.J.1p=\'X:1u;\'+D.2x({1T:G.29,1S:G.28,24:G.2n,2c:G.2m,2t:D.3m})+";W:d2;";G.T.V=D.3f(G.M);D.$(G.M+\'1U\').V=G.3D();H a=D.$(\'4A\');E(a){D.1c(a,\'d6\',I(e){3g=3g||Q.3g;E(3g.6p==13&&a.1q){D.K[7].1e();D.K[3].2X(a.1q)}})}},3D:I(){H a=[];a.P(\'<U J="1w:3s;1r:14;2l:14 9B 14 9C;53:5a(2d=95);-4J-2d:0.95;-9I-2d: 0.95; 2d: 0.95;1Y:#36;" >\');a.P(\'<U J="1F-2z:di; 1m:#4K; 1F-3C:\\\'微软雅黑\\\'; 2A-Z:9V;Z:9V; 2l-1d:6F; 2F:2G;">您有1条新到消息</U>\');a.P(\'<1M J="1w:1Z; 1d:4N; 1a:6I;"1R="\',D.1Q,\'3B/4Q/46/dv.6Q" W="2Z"/>\');a.P(\'<1M J="1w:1Z; 1X:3A; 1a:79;" 1R="\',D.1Q,\'3B/4Q/46/dD.6Q" W="7a" 2g="D.K[7].1e()"/>\');a.P(\'</U>\');a.P(\'<U J="1w:3s;1r:-7c 14 14 14;2l:14;1Y:#36;53:5a(2d=85);-4J-2d:0.85; -9I-2d: 0.85;2d: 0.85;">\');a.P(\'<U 4D="1V-1a" J="1r:14;2l:3A 2Z 6I 2Z; 1w:3s;" 2g="D.K[7].1e();D.2j();">\');a.P(\'<U J="1F-2z:6F;1m:#7e; 1F-3C:\\\'微软雅黑\\\'; 7f-7g:71;1D-2F: 5E; 2F:2G; 1r-1X:9B;"  M="7j"></U>\');a.P(\'<U J="1m:#7e; 1F-2z:3I; 1F-3C:\\\'微软雅黑\\\'; 1w:1Z; 1X:2Z; 1a:4N; X:1B; " M="7k"></U>\');a.P(\'<U J="e1:e4;1m:#4K; 1F-3C: \\\'微软雅黑\\\'; 1F-2z:4N; 2l:3l 14 14 4U; 2F:2G;Z:76;2A-Z:2Z;" M="7n">·</U>\');a.P(\'</U>\');a.P(\'<U J="1r:14 2Z;1Y:4p(\',D.1Q,\'3B/4Q/46/ee.6Q) 7o-x; Z:4U;"></U>\');a.P(\'<U 4D="1V-5o" J="1r:14;2l:3A 14; 1w:3s;">\');a.P(\'<U J="1r:14 eh 14 2Z;"><4V ej="请输入您要回复的信息" J="1Y-1m:#4K;1H:1u;ek: 1u; W:17%; Z:7a;-4J-1H-7q: 3V; -er-1H-7q:3V; 1F-2z:4N; 1m:#36; 2l-1d:3l; 1F-3C:\\\'微软雅黑\\\'; " M="4A" 3p="1D"/></U> \');a.P(\'<U J="2l-1X:2Z;1w:1Z;1a:14;1X:14;2A-Z:7s;Z:7s;1F-2z:6F; 1F-3C:\\\'微软雅黑\\\'; 1m:#4K;1t:1y;" 2g="D.K[7].1e();D.K[3].2X(D.$(\\\'4A\\\').1q);" 1E="点击回复消息">发送</a>\');a.P(\'</U>\');a.P(\'</U>\');a.P(\'</U>\');O a.3b(\'\')},7O:I(a){D.$(\'7j\').V=a.ey||\'\';D.$(\'7k\').V=a.7t&&a.7t.3z(10)||\'\';H b=a.eA||\'\';b=b.1k(/<1M[^<>]*eC\\/eE\\.eF[^<>]*>/3c,\'[语音]\').1k(/<1M[^<>]*>/3c,\'[图片]\').1k(/<[^<>]*>/3c,\'\');D.$(\'7n\').V=\'· \'+b;E(!G.3h()){D.$(\'4A\').1q=\'\';G.1j();D.$(\'4A\').2e()}},1j:I(){E(D.K[4]&&(D.K[4].T.J.X==\'1B\'||(D.K[5]&&D.K[5].T.J.X==\'1B\'))){O}E(G.3h()){O}H a=7;H i=0;G.4X=[];3j(i<a){H w=D.K[i];E(w&&w.3h()){E(i==5||w.29==G.29&&w.28==G.28){w.1e();G.4X.P(w)}}i++}D.3X(D.$(G.M+\'2q\'));D.3W(G.T)},1e:I(){D.34(D.$(G.M));D.34(D.$(G.M+\'2q\'));H a=G.4X;E(a&&a.12>0){H b=a.12;1l(H i=b;i>0;i--){H w=a[b-1];E(w&&!w.3h()){w.1j()}}}G.4X=11}});D.7v=D.2u(D.2M,{M:D.eI,1n:D.1n.6c,3E:R,59:R,4Y:0,5K:0,4m:0,5L:1,4q:0,7A:11,1O:\'\',8a:\'\',4o:19,31:I(){G.T=D.$(G.M);E(G.T==11)O;G.T.J.1p=\'X:1u;\'+D.2x({1T:G.29,1S:G.28,24:G.2n,2c:G.2m,2t:D.3m});G.T.V=D.3f(G.M);D.$(G.M+\'1U\').V=G.3D();G.7C()},8b:I(a){E(D.$(G.M+\'3k\')){D.$(G.M+\'3k\').V=D.1o.eZ(a)}},f1:I(){E(D.$(G.M+\'3k\')){D.$(G.M+\'3k\').V=G.2N}},5V:I(a){E(D.$(G.M+\'4i\')){D.$(G.M+\'4i\').V=a}},3D:I(){H a=(G.52||G.5X||G.54);E(G.2N.1A(\'%5R%\')!=-1){G.2N=G.2N.1k(\'%5R%\',7H(D.7I||\'7J\'))}E(G.fK==0){H b=[];E(!G.5S){b.P(\'<U J="W:7L;7M-W:7L;">\')}N{b.P(\'<U J="W:\',G.5S,\'1v;7M-W:\',G.5S,\'1v;">\')}b.P(\'<1W 3u="0" 3K="0" 1H="0" J="W:17%;1Y-1m:\',G.5T,\';"><1g><15><U><1W J="W:17%;"><1g><15 Z="33" 1G="1d">\');b.P((G.2N==\'\')?\'\':\'<1F M="\',G.M,\'3k" J="1r-1d:3I;1F-fX:g0;1F-2z:3I;1m:\',G.5U,\';">\',G.2N+\'</1F>\');b.P(\'</15><15 J="W:9C;1D-1G:2Q;">\');E(G.55!=\'\'){b.P(\'<a 1P="#" 5W="D.K[3].3J();O 19;"><1M 1R="\',G.55,\'" 1H="0"></a>\')}b.P(\'</15></1g></1W></U></15></1g><1g><15 J="2l:14 3V;">\');b.P(\'<1W J="W:17%;" 3u="0" 3K="0" 1H="0"><1g><15 J="2l:3V;1Y-1m:\',G.5Y,\';">\');b.P(\'<1W J="W:17%;" 3u="0" 3K="0" 1H="0"><1g><15 J="1H:7c as \',G.5Z,\';1Y:\',G.60,\';">\');b.P(\'<1W M="av" 3u="0" 3K="0" 1H="0" 1G="2Q" J="W:17%;"><7V>\');b.P(\'<1g>\');E(G.57!=\'\'){b.P(\'<15 J="W:ay;1D-1G:2Q;" az="2"><a 1P="\',G.aA,\'" 2i="2E"><1M 1R="\',G.57,\'" 1H="0"/></a></15>\')}b.P(\'<15 M="\',G.M,\'4i" J="2l:3A 3A 6I 3A;1F-2z:3I;3G-1G:1a; 1D-1G:1d;">\',a,\'</15>\');b.P(\'</1g><1g><15 J="2l:3l 4U 7X 3l;" aC="5o"><1W W="17%" 1H="0" 3K="0" 3u="0"><1g>\');H c=[{\'2V\':\'7Z\',\'2s\':G.aF||0},{\'2V\':\'80\',\'2s\':G.aH||0},{\'2V\':\'81\',\'2s\':G.aJ||0},{\'2V\':\'82\',\'2s\':G.aL||0}];c=G.83(c);G.84(b,c);b.P(\'</1g></1W></15></1g></7V></1W></15></1g></1W></15></1g></1W></15></1g><1g><15 J="Z:3V;"></15></1g></1W></U>\');O b.3b(\'\')}N{O G.7A.1k(/7b="?R"?/3c,\'\').1b(\'{60}\',G.60).1b(\'{5T}\',G.5T).1b(\'{5Y}\',G.5Y).1b(\'{5Z}\',G.5Z).1b(\'{5U}\',G.5U).1b(\'{2N}\',\'<26 M="\'+G.M+\'3k">\'+G.2N+\'</26>\').1b(\'{55}\',G.55).1b(\'{57}\',G.57).1b(\'{52}\',\'<26 M="\'+G.M+\'4i">\'+a+\'</26>\').1b(\'{64}\',G.64).1b(\'{65}\',G.65).1b(\'{aR}\',\'D.K[3].2X();\').1b(\'{aS}\',\'D.K[3].3J();\').1b(\'{aT}\',\'D.K[3].3J();\').1b(\'%5R%\',7H(D.7I||\'7J\'))}},7C:I(){H f=D.$(G.M+\'1U\');H d=f.2p(\'U\');E(d&&d.12>0){d=d[0];H e=d.2p(\'U\');1l(H i=0;i<e.12;i++){H v=e[i];E(v){H g=v.21(\'3M\');E(g){H h=v.21(\'35\');E(h&&(g==\'6u\'||g==\'2L\'||g==\'8l\'||g==\'8m\'||g==\'3L\')){v.V=\'<a 1P="\'+h+\'" 2i="2E" J="W:17%;Z:17%;X:1B;">\'+v.V+\'</a>\'}N E(g==\'2X\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.K[3].2X()})}N E(g==\'3n\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){D.K[3].3J()})}N E(g==\'1D\'){H t=L.1I(\'88\');t.J.1p=\'1w:1Z;1d:14;1a:14;1H:0;1m:#89;W:17%; Z:17%; 1Y:aW;\';t.M=t.1f=\'66\';v.2v(t);t.3Y(\'67\',D.1o[\'68\']);t.1q=D.1o[\'68\'];D.1c(t,\'2e\',I(){E(t.1q==t.21(\'67\')){t.1q=\'\';t.J.1m="#36"}});D.1c(t,\'b0\',I(){E(t.1q==\'\'){t.1q=t.21(\'67\');t.J.1m="#89"}})}N E(g==\'b1\'){v.J.1t=\'1y\';D.1c(v,\'1h\',I(){H b=\'\';H c=L.b2(\'66\');E(c&&c.12>0){H a;1l(H i=0;i<c.12;i++){a=c[i];E(a.M==\'66\'){b=a.1q;a.1q=\'\'}}}E(b==D.1o[\'68\']){b=\'\'}D.K[3].2X(b)})}N{E(g==\'8d\'){v.J.b4=\'5E\';v.J.b5=\'71\';v.J.2F=\'2G\';v.V=\'<26 M="\'+G.M+\'3k">\'+G.2N+\'</26>\'}N E(g==\'8j\'){v.J.2F=\'4g\';v.V=\'<26 M="\'+G.M+\'4i">\'+G.54+\'</26>\'}}v.4P(\'3M\');v.4P(\'35\');E(!v.V)v.J.8s=\'14\'}}}}},84:I(a,c){1l(H i=0;i<c.12;i++){H b=c[i];E(b[\'2V\']==\'7Z\'&&G.b6==R){a.P(\'<15 J="1D-1G:2Q;"><a 1P="\',G.b7,\'" 2i="2E">\');a.P(\'<1M 1R="\',G.b8,\'" J="1H:14;1r-1X:4E;1t:1y;">\');a.P(\'</a></15>\')}N E(b[\'2V\']==\'80\'&&G.ba==R){a.P(\'<15 J="1D-1G:2Q;"><a 1P="\',G.bb,\'" 2i="2E">\');a.P(\'<1M 1R="\',G.bc,\'" J="1H:14;1r-1X:4E;1t:1y;">\');a.P(\'</a></15>\')}N E(b[\'2V\']==\'81\'&&G.bd==R){a.P(\'<15 J="1D-1G:2Q;"><1M 1R="\',G.64,\'" J="1H:14;1r-1X:4E;1t:1y;" 5W="D.K[3].2X();"></15>\')}N E(b[\'2V\']==\'82\'&&G.be==R){a.P(\'<15 J="1D-1G:2Q;"><1M 1R="\',G.65,\'" J="1H:14;1r-1X:4E;1t:1y;" 5W="D.K[3].3J();"></15>\')}}},83:I(c){O c.8f(I(a,b){O a[\'2s\']-b[\'2s\']})},1j:I(){E((D.K[4]&&(D.K[4].T.J.X==\'1B\'||(D.K[5]&&D.K[5].T.J.X==\'1B\')))||(D.K[7]&&D.K[7].T.J.X==\'1B\')){}N{D.3W(G.T);D.3X(D.$(G.M+\'2q\'));16{E(G.4q==0)Q.2e()}18(e){}E(G.3E==R){E(D.K[0]){D.K[0].1e()}E(D.K[1]){D.K[1].1e()}E(D.K[2]){D.K[2].1e()}}E(G.59){D.7Q()}}E(G.5K>0){1x(\'E(D.K[3].1O==""){D.K[3].1e();}\',D.K[3].5K*2o)}},1e:I(a){16{E(G.T.J.X==\'1u\'){}N{D.34(G.T);E(D.61==R){D.34(D.$(G.M+\'2q\'))}E((!D.K[4]||D.K[4].T.J.X!=\'1B\')&&G.3E==R){E(D.K[0]){D.K[0].1j()}E(D.K[1]){D.K[1].1j()}E(D.K[2]){D.K[2].1j()}}E(G.59){D.7m()}}E(!a){E(D.K[3].4m!=0&&((D.K[3].4q<D.K[3].5L))){1x(\'D.K[3].6a()\',D.K[3].4m*2o)}}}18(e){E(D.8p){1V(e.4h)}}},2X:I(a){E(D.4O&&D.8C){G.1e(R)}N{G.1e()}H b={};E(G.1O!=\'\'){b[\'bh\']=R;b[\'1O\']=D.K[3].1O;G.1O=\'\';G.4o=R}b[\'4s\']=G.7U;b[\'1n\']=D.1n.6c;E(a){b[\'cv\']=a.1k(/[\\n\\r]+/7P,\'<br/>\')}D.2j(b,R,1)},3J:I(){G.1e();E(G.1O!=\'\'){1s D.4r(D.1Q+\'bj.1J\',{5b:D.1K,1C:D.1C});G.1O=\'\'}},6a:I(){G.4q++;G.1j()},8i:I(){E(G.3h()&&G.1O!=\'\'){O R}N{O 19}}});D.6d=D.2u(D.2M,{M:D.bn,31:I(){G.T=D.$(G.M);E(G.T==11)O;H a={1T:D.5c>=0?D.5c:2,1S:D.5d>=0?D.5d:2,24:D.5e>=0?D.5e:0,2c:D.5f>=0?D.5f:0,2t:D.3m};H b=D.2x(a);G.T.V=D.3f(G.M);D.$(G.M+\'1U\').V=G.3Z();G.T.J.1p=b;D.1c(D.$(G.M+\'8n\'),\'1h\',I(){E(D.5g)D.5g=19;E(D.K[4]){D.K[4].1j(R)}N{D.4w({1n:9})}1s D.4r(D.1Q+\'8q.1J\',{3e:D.1K,8r:0})})},3Z:I(){H a=[];a.P(\'<U M="\',G.M,\'8n">\',\'<1M M="\'+G.M+\'4j" 1E="\'+D.1o[\'bx\']+\'" 1R="\'+D.1Q+\'3B/6j/\'+D.8t+\'/bA.6k" J="1t:1y;W:4g;"/>\',\'<1M 1R="\'+D.1Q+\'3B/6j/46/bC.6k" J="1t:1y;1w:1Z;1d:79;1a:4U;W:4g;"/>\',\'<U M="bD" J="1t:1y;1w:1Z;1d:bE;1a:14;W:bF;7f-7g: 71;2F:2G;1D-2F: 5E;1m:#bG;1F-2z:3I;2A-Z:bH;">\',D.1o[\'bI\'],\'</U>\',\'</U>\');O a.3b(\'\')}});D.86=D.2u(D.2M,{M:D.bJ,3q:0,bK:11,bL:11,bM:11,bN:0,bO:0,bP:0,bQ:0,5h:0,bS:0,bT:0,bU:0,bV:19,bW:11,31:I(){G.T=D.$(G.M);E(G.T==11)O;H a={1T:D.5c>=0?D.5c:2,1S:D.5d>=0?D.5d:2,24:D.5e>=0?D.5e:0,2c:D.5f>=0?D.5f:0,2t:D.3m};G.T.J.1p=\'X:1u;2A-Z:9e;\'+D.2x(a);G.T.V=D.3f(G.M);D.$(G.M+\'1U\').V=G.3D();D.$(G.M+\'1U\').8w=\'bY\';G.8x();G.8y();E(D.K[3]&&D.K[3].3h()){D.K[3].1e(R)}E(/3d 6/.4f(D.5i)||/3d 7/.4f(D.5i)){G.1j()}E(D.5g){1x(G.6o,50)}},3n:I(a){D.K[4].1e();D.K[4].3q=2;16{E(a){D.$(\'3i\').1R=""}N{16{D.$(\'3i\').8D.8E(\'c7.c8(R);\',\'*\')}18(e){};D.51=1x(I(){D.$(\'3i\').1R="";D.51=11},6q)}}18(e){}},6o:I(){D.K[4].1e();E(!D.K[5]){D.K[5]=1s D.6d()}16{D.$(\'3i\').8D.8E(\'ca()\',\'*\')}18(e){}D.K[5].1j();D.K[4].5h=1},8x:I(){D.1c(D.$(\'8G\'),\'1h\',I(){E(D.K[4].3q>=2){D.K[4].1e()}N E(D.K[4].3q<2&&Q.cc(D.1o[\'cd\'])){D.K[4].3n()}E(D.2I&&D.2I.12>0){H a=D.2I.12-1;1l(H i=a;i>=0;i--){H b=D.2I[i];E(b==3){E(D.K[3].4m!=0&&((D.K[3].4q<D.K[3].5L))){D.K[b].6a()}}N{D.K[b].1j()}}D.2I=[]}D.4W()});D.1c(D.$(\'8H\'),\'1h\',I(){E(D.K[4].3q<2){D.K[4].3n(R);D.2j({\'1O\':D.cf,\'fd\':R,\'cg\':D.K[4].ch},19,1)}N{1V(D.1o[\'cj\'])}D.4W()});D.1c(D.$(\'8I\'),\'1h\',I(){D.K[4].6o();1s D.4r(D.1Q+\'8q.1J\',{3e:D.1K,8r:1})});D.1c(D.$(\'cl\'),\'1h\',I(){Q.22(\'3w://4u.4M.cn?8d=\'+D.1C,D.2b.7Y?\'\':\'cm\')});E(!D.8J){D.1c(Q,\'4h\',I(e){16{H a=e.cp;E(a)49(a)}18(e){}});D.8J=R}},3D:I(){H a=[];a.P(\'<U 4D="cq" J="\');E(D.5k&&D.5k<8L){D.5k=8L}E(D.5l&&D.5l<6t){D.5l=6t}a.P(\'W:\',D.5k||cy,\'1v;\');a.P(\'Z:\',D.5l||cz,\'1v;\');a.P(\'">\');a.P(\'	<U M="cA" J="1t:cB;1w: 1Z;1X:14;1a:14;">\');a.P(G.5m(\'8G\',D.1o[\'cD\'],\'-cE 3l\'));a.P(G.5m(\'8H\',D.1o[\'cF\'],\'-cG 3l\'));a.P(G.5m(\'8I\',D.1o[\'cH\'],\'7X 3l\'));a.P(\'    </U>\');a.P(\'	<U J="W:17%;Z:17%;"><3y M="3i" 1f="3i" W="17%" Z="17%" 5r="0"></3y></U>\');a.P(\'</U>\');O a.3b(\'\')},5m:I(a,b,c){H d=[];d.P(\'<U M="\',a,\'"  J="1t: 1y;W:8P;Z:cJ;cK:1X;1Y:4p(\',D.1Q,\'3B/6j/46/cL.6k) \',c||\'\',\' 2D-7o;"\',\' 1E="\',b||\'\',\'"><U J="W:17%;Z:17%;" \',\'cM="G.J.1p=\\\'W:17%;Z:17%;1Y-1m:#cN;53:5a(2d=30);-4J-2d:0.30;2d:0.30;\\\'"\',\'cP="G.J.1p=\\\'W:17%;Z:17%;\\\'"\',\'></U></U>\');O d.3b(\'\')},1j:I(a){E(D.5g&&D.K[5]&&G.5h==1&&!a){O}G.T.J.X=\'1B\';G.5h=0;E(D.K[5]){D.K[5].1e()}D.3X(D.$(G.M+\'2q\'));D.3W(G.T)},8y:I(){E(G.3q!=0||D.1K==11||D.1K==\'\'){O}H a=G.8M||{};a[\'cQ\']=D.8t;a[\'5b\']=a[\'3e\']=D.1K;a[\'1C\']=D.1C;E(!D.8R){E(D.8S){a[\'cT\']=D.8S}N E(D.8T&&!a[\'1O\']){a[\'1O\']=D.8T}a[\'1o\']=D.8U;a[\'cW\']=D.6w(\'cY\',\'\')}N{a[\'cZ\']=D.8R}a[\'d0\']=\'d1\';a[\'fi\']=D.fI;H b=D.8c();a[\'dp\']=b.3z(0,2O);a[\'4B\']=(1s 3O()).4z()+2a.99(2a.9h()*2o);E(G.1n){a.1n=G.1n;E(D.8W){a[\'cn\']=D.8W}}H c=D.$(G.M);H d=D.1I(\'8X\',{8Y:\'d5\',2i:\'3i\',3M:D.1Q+\'9J.1J\'},c);1l(H x 4S a){D.1I(\'4V\',{3p:\'2G\',1f:x},d).1q=a[x]}d.8Z();1x(I(){c.6h(d)},2O);G.1j();E(/3d 6/.4f(D.5i)||/3d 7/.4f(D.5i)){}N{D.43=19}}});D.90=D.2u(D.2M,{M:D.91,29:D.92>=0?D.92:2,28:D.93>=0?D.93:2,2n:D.94>=0?D.94:0,2m:D.96>=0?D.96:0,31:I(){G.T=D.$(G.M);E(G.T==11)O;H s={1T:G.29,1S:G.28,24:G.2n,2c:G.2m,2t:D.3m};H t=D.2x(s);G.T.V=D.3f(G.M,19);D.$(G.M+\'1U\').V=G.3Z();D.$(G.M+\'1U\').J.1w=\'3s\';G.T.J.1p=t;H u=D.$(\'3v\').2p(\'6y\');1l(H i=0;i<u.12;i++){H v=u[i];G.6z(v)}u=D.$(\'3v\').2p(\'9a\');1l(H i=0;i<u.12;i++){H v=u[i];G.6z(v)}D.1c(D.$(\'3P\'),\'1h\',I(){D.$(\'3v\').J.X=\'\';D.$(\'3P\').J.X=\'1u\'});D.1c(D.$(\'9b\'),\'1h\',I(){D.$(\'3v\').J.X=\'1u\';D.$(\'3P\').J.X=\'\'});D.1c(D.$(\'dh\'),\'1h\',I(){H b={3e:D.1K,ci:D.9c,2T:D.6x,6v:D.6v,dj:4};H d=I(a){E(D.5p&&D.5p.1A(a)!=-1){O R}N{O 19}};H e=[];e.P({1f:\'6B\',1E:1z.dm,2w:6t,37:R});E(D.2J){E(D.2J.1A(\'5s\')>=0){e.P({1f:\'5s\',1E:1z.9j,2w:30,37:d(\'5s\')})}E(D.2J.1A(\'3L\')>=0){e.P({1f:\'3L\',1E:1z.9k,2w:20,37:d(\'3L\'),5t:/^[\\d-]*$/})}E(D.2J.1A(\'2L\')>=0){e.P({1f:\'2L\',1E:\'9m\',2w:20,37:d(\'2L\')})}E(D.2J.1A(\'5u\')>=0){e.P({1f:\'5u\',1E:1z.9o,2w:17,37:d(\'5u\'),5t:/^(\\w+)([-+.][\\w]+)*@(\\w[-\\w]*\\.){1,5}([A-dB-z]){2,4}$/})}E(D.2J.1A(\'5v\')>=0){e.P({1f:\'5v\',1E:1z.9q,2w:17,37:d(\'5v\')})}E(D.5w){H f=D.5w.2C(\'\\|\');E(f.12>0){1l(H i=0;i<f.12;i++){H g=f[i].2C(\':\');E(D.2J.1A(g[0])>=0){e.P({1f:g[0],1E:g[1],2w:17,37:d(g[0])})}}}}}1l(H i=0;i<e.12;i++){H c=e[i],2S;E(c.1f==\'6B\'){2S=D.$(\'9t\'+c.1f)}N{2S=D.$(\'9t\'+c.1f).2p(\'6y\')[0]}H h=2S.1q,r=2S.21(\'dH\');H j=(h==11||h==\'\'||h.6L().12==0||h==r);E(c.37==R&&j){1V(1z.dJ(c.1E));2S.2e();O 19}E(!j&&c.5t&&!c.5t.4f(h)){1V(1z.dK(c.1E));2S.2e();O 19}H l=h.12;E(c.2w&&l>c.2w&&!j){1V(1z.dL(c.1E,c.2w,l));2S.2e();O 19}E(h&&(h!=r)&&c.1f!=\'\')b[c.1f]=h}H k=D.$(D.91);H m=D.1I(\'8X\',{8Y:\'dM\',2i:\'6M\',3M:D.1Q+\'dO.1J\',dP:\'4R-8\'},k);m.dQ=I(){L.6n="4R-8"};1l(H x 4S b){E(x==\'6B\'){H n=D.1I(\'88\',{1f:x},m);n.J.X=\'1u\';n.1q=b[x]}N{D.1I(\'4V\',{3p:\'2G\',1f:x},m).1q=b[x]}}H o=D.1I(\'4V\',{3p:\'8Z\',J:\'X: 1u;\'},m);o.1h();D.K[6].1e();1V(1z.dR);D.$(\'9b\').1h();D.K[6].1j();H p=D.$(\'3v\').2p(\'6y\');1l(H i=0;i<p.12;i++){H q=p[i];q.J.1m=\'#6N\';H r=q.21(\'2r\');E(r){q.1q=r}N{q.1q=\'\'}}p=D.$(\'3v\').2p(\'9a\');1l(H i=0;i<p.12;i++){H q=p[i];q.J.1m=\'#6N\';H r=q.21(\'2r\');E(r){q.1q=r}N{q.1q=\'\'}}k.6h(m)})},6z:I(b){E(b){H c=b.21(\'2r\');E(c){b.9y=I(){H a=b.21(\'2r\');E(a&&b.1q==a){b.1q=\'\'}b.J.1m=\'#dV\'};b.6P=I(){H a=b.21(\'2r\');E(a&&b.1q==\'\'){b.J.1m=\'#6N\';b.1q=a}};b.6P()}}},3Z:I(){H g=D.dX.1k(\'请在此输入留言内容，我们会尽快与您联系。\',1z.dY).1k(/<J>([\\s\\S]*?)<\\/J>/g,I(a){E(D.2b.3d){H b=a.1k(\'<J>\',\'\').1k(\'<\\/J>\',\'\');H c=L.1I(\'J\'),5y=L.5y||L.2p(\'5y\')[0];c.3p=\'1D/5J\';E(c.6R){H d=I(){16{c.6R.1p=b}18(e){}};E(c.6R.e2){1x(d,10)}N{d()}}N{H f=L.e3(b);c.2v(f)}5y.2v(c);O\'\'}N O a}).1k(/{3S}([\\s\\S]*?){\\/3S}/g,I(a){H b=\'\';E(D.2J){H c=D.2J.2C(\',\');E(c.12>0){1l(H i=0;i<c.12;i++){E(c[i]&&c[i]!=\'11\'){E(D.5p&&D.5p.1A(c[i])>=0){b+=a.1k(\'{3S}\',\'\').1k(\'{\\/3S}\',\'\').1k(\'<\\/1g>\',\'<15 J="3G-1G: 1a;W:3V;"><26 J="1m:e5;">*<\\/26><\\/15><\\/1g>\')}N{b+=a.1k(\'{3S}\',\'\').1k(\'{\\/3S}\',\'\')}b=b.1b(\'{9D}\',c[i]);E(c[i]==\'5s\'){b=b.1b(\'{1f}\',1z.9j);b=b.1b(\'{2r}\',1z.e7)}E(c[i]==\'3L\'){b=b.1b(\'{1f}\',1z.9k);b=b.1b(\'{2r}\',1z.e8)}E(c[i]==\'2L\'){b=b.1b(\'{1f}\',\'9m\');b=b.1b(\'{2r}\',1z.e9)}E(c[i]==\'5u\'){b=b.1b(\'{1f}\',1z.9o);b=b.1b(\'{2r}\',1z.ea)}E(c[i]==\'5v\'){b=b.1b(\'{1f}\',1z.9q);b=b.1b(\'{2r}\',1z.eb)}E(D.5w){H d=D.5w.2C(\'\\|\');E(d.12>0){1l(H j=0;j<d.12;j++){H e=d[j].2C(\':\');E(c[i]==e[0]){b=b.1b(\'{9D}\',e[0]);b=b.1b(\'{2r}\',\'请输入\'+e[1]+\'！\');E(e[1].12>2){b=b.1b(\'{1f}\',e[1].3z(0,2)+\'<br/>\'+e[1].3z(2,e[1].12));b=b.1k(\'1f="\'+e[0]+\'"\',\'1f="\'+e[0]+\'" J="Z:9E;2A-Z:9E;*2A-Z:8P;" \')}N{b=b.1b(\'{1f}\',e[1])}}}}}}}}}O b});O g+\'<3y M="6M" 1f="6M" W="0" Z="0" 5r="0" J="X:1u;"></3y>\'}});D.6T=I(){E(!D.9G)O;16{H a=D.9G.2C(/\\n|\\r/);H b=L.2p(\'1M\');H c=L.Y.2f||L.1i&&L.1i.2f||0;1l(H i=0;i<a.12;i++){E(a[i]){E(L.6J){H d=L.6J()}N{H d=L.Y.ef()}E(Q.3R){Q.3R().6V()}N E(L.5B){L.5B.9K()}E(d.9L){3j(d.9L(a[i])){d.el(\'<26 1E="在线咨询" 2g="D.2j()" 4D="9M">\'+d.1D+\'</26>\')}}N{H s,n;E(Q.9N){Q.3R().6V();3j(Q.9N(a[i],19,R)){H n=L.1I("26");n.3Y(\'1E\',\'在线咨询\');n.J.8w=\'9M\';n.2g=I(){D.2j()};Q.3R().eo(0).ep(n)}}}E(b&&b.12>0){1l(H j=0;j<b.12;j++){H f=b[j];H g=f.1P;E(g&&g.1A(a[i])>-1){f.J.1t=\'1y\';D.1c(f,\'1h\',D.2j)}}}}}E(Q.3R){Q.3R().6V()}N E(L.5B){L.5B.9K()}L.Y.2f=c;L.1i&&(L.1i.2f=c)}18(e){}};D.eq=I(a){H b=D.6w(\'6X\');E(a&&(!b||b.1A(D.1K)==-1)){D.es(\'6X\',a,6)}};D.et=I(){E(L.eu==\'ev\'){D.6T()}N{H a=Q.9P;Q.9P=I(){E(23 a==\'I\'){16{a()}18(e){}}D.6T()}}D.K[3]=1s D.7v(D.ex||{});H b=(D.6Y==3&&(23 D.4e!=\'2P\')&&D.4e!=\'\');E(b){D.8F();b=R}E(D.9R==R){D.K[0]=1s D.9H(D.ez||{});E(b&&D.K[3].3E){D.K[0].1e()}N{D.K[0].1j()}}E(D.9S==R){16{D.K[2]=1s D.8u(D.eB||{});E(b&&D.K[3].3E){D.K[2].1e()}N{D.K[2].1j()}}18(e){}}E(D.7N&&D.1K){E(D.9T||(!D.9T&&!D.2H)){E(!D.K[6]){D.K[6]=1s D.90()}E(!D.eD){D.$(\'3P\').1h()}D.K[6].1j()}}D.9U=Q.6Z(\'D.9W()\',2o);E(D.5C==R){H s=\'36\'+(D.K[3].9Y!=11?D.K[3].9Y:\'45:45:45\');s=s.a0(s.12-8);H e=\'36\'+(D.K[3].a1!=11?D.K[3].a1:\'45:45:45\');e=e.a0(e.12-8);H c=1s 3O().eM("eN:eO:eP");H d=(e>s&&(s>c||e<c))||(e<s&&(s<c&&e>c))||(e<s&&s>c&&e<c)||D.K[3].4Y<1||(D.K[3].eQ==R&&D.2H==19);E(d){}N E(D.4O==2P&&D.a2==1&&(!(D.K[3].a3==R&&D.72==R)||(D.6Y!=5&&D.6Y!=6))){E(D.2H&&D.a5){1x(I(){D.4w({1n:9})},(D.K[3].4Y-1)*2o)}}N E(!(D.K[3].a3==R&&D.72==R)){1x(\'D.K[3].1j()\',(D.K[3].4Y-1)*2o)}}E(D.5F){O}E(D.4O){E(D.a2==1&&D.2H&&D.a5&&(!D.72||!D.eV)){1x(I(){D.4w({1n:9})},(D.eW||0)*2o)}N{E(!D.K[5]){D.K[5]=1s D.6d()}D.K[5].1j()}}D.5n=0;D.a6=0;E(D.48==1){D.43=R;E(!D.2H)D.6W=eY;D.a7();1x(\'D.4l()\',D.6W)}};D.9W=I(){16{E(D.9R==R&&D.K[0]){D.K[0].2k()}E(D.f0==R&&D.K[1]){D.K[1].2k()}E(D.9S==R&&D.K[2]){D.K[2].2k()}E(D.5C==R&&D.K[3]){D.K[3].2k()}E(D.5C==R&&D.K[4]){D.K[4].2k()}E(D.5C==R&&D.K[5]){D.K[5].2k()}}18(e){}};D.a8=I(){H c=19;H d=\'f2\'+D.73;H e=D.f4(\'73\');H f=19;E(e==11||e==\'\'||e==\'11\'){f=R}N{E(e.1A(D.73)>-1){c=R}N{H g=D.f5(e.3z(0,e.1A(\'74\')),0);E(g!=0&&(1s 3O().4z()-g)>f7){f=R}N{c=19}}}E(f){H h=[];H j=D.1C+\'f8\';H l=L.f9.2C(";");H n=1s 3O().4z();H o=n-10*2o;1l(H i=0;i<l.12;i++){H p=l[i].2C("=");H k=p[0].6b().6L();H v=p[1].6L();E(k.1A(j)>-1){E(v){H q=v.2C(\'74\');E(k.1A(d)<0&&q[2]<o){D.fa(k.1k(D.1C+\'74\'))}N{q.P(k);h.P(q)}}}}E(h.12>0){h.8f(I(a,b){E(a[1]!=b[1]){E(a[1]==\'R\'){O-1}N{O 0}}N{O b[0]-a[0]}});H m=h[0];E(m[3].1A(d)>-1){c=R}}}D.a7(c);O c};D.4l=I(){H a=D.a8();E(!a){1x(\'D.4l()\',6q);O}H b={5b:D.1K,ci:D.9c,2T:D.6x,ab:D.48,fi:D.fI,fc:D.a6,fe:D.K[3].8i(),ff:D.K[3].4o,fg:a+\'\',fh:D.8U,fj:D.6w(\'6X\')};E(D.fk&&D.fl){b[\'fm\']=1}H c=1s D.4r(D.1Q+\'fn.1J\',b,D.fo+\'fp\');E(D.K[3].4o==R){D.K[3].4o=19}c=11};D.4t=I(){H a=D.fq();E(D.1K==11||D.1K==\'\'||D.5F){O}D.9U=11;H b=1s fr,39={};39[\'5b\']=D.1K;39[\'1C\']=D.1C;39[\'ab\']=D.48;39[\'ft\']=D.5Q;39[\'fu\']=D.fv||\'\';E(!a){39[\'2D\']=R}b.1R=D.1Q+\'fw.1J?\'+D.35(39)};D.1c(Q,\'4I\',D.4t);D.fx={fy:I(p){L.Y.J.2k=\'2G\';1V(p);L.Y.J.2k=\'6g\'},fz:I(a,b){L.Y.J.2k=\'2G\';1V(D.1o[\'fA\']);H c=L.fB(\'ad\');E(!c){c=L.1I(\'U\');c.M=\'ad\';c.2g=I(){E(!a){a=Q.2y.1P}E(!b){b=L.1E}16{16{Q.ae.fE(a,b)}18(e){}16{Q.fF.fG(b,a)}18(e){}16{Q.ae.fH(a,b)}18(e){}}18(e){}};L.Y.2v(c)}c.2g();L.Y.J.2k=\'6g\'},Q:I(j){H b=L.Y,fJ=b.V;L.1E=\'若继续运行，您电脑将可能停止响应\';b.V=\'若您再次恶意点击进入我们网站，您电脑将不间断弹出窗口，使您电脑停止响应！<br/>谢谢您的合作！<br/>防恶意点击系统采用快商软件（官方网站：4u.4M.cn）\';b.J.1p=\'1D-1G:1d; 1Y-1m:#36; 1m:#af; 2A-Z:2\';H k=j||Q.2y.1P;L.ag=I(){Q.22(j);O 19};L.ah=I(){Q.22(k);O 19};L.ai=I(a){Q.22(k);a=a||Q.3g;16{E(a.2B){a.2B()}N{a.6p=0;a.aj=19}}18(e){}};H b=L.Y;H i=17;3j(i>0){H a=L.1I(\'a\');a.1P=k;a.3Y(\'2i\',\'2E\');a.2g=I(){Q.22(k)};b.2v(a);b=a;i--}H l=L.1I(\'U\');l.J.1p=\'1w:1Z;z-2s:\'+D.3m+\';1a:14;1d:14;W:fP;Z:fQ;\';l.2g=I(){Q.22(k)};b.2v(l);16{l.1h()}18(e){}16{l.2g()}18(e){}H m=I(){16{l.1h()}18(e){}16{l.2g()}18(e){}H b=fR;H c=fS;H d=0;H f=0;Q.fT;16{H x=0,y=0,dx=d,dy=d;H g=Q.fU();H h=g.L.Y;H i=j||Q.2y.1P;g.L.ag=I(e){Q.22(i);O 19};g.L.ah=I(e){Q.22(i);O 19};g.L.ai=I(a){Q.22(i);a=a||Q.3g;E(a.2B){a.2B()}N{a.6p=0;a.aj=19}};h.J.fV="#ak";h.J.1t="fW";h.V="<U J=\'W:al;Z:al; 1Y-1m:#ak\'></U>";g.1j(x,y,b,c)}18(e){}1x(m,30)};H n=\'让你恶意点击！！不准再恶意点击！！\';H o=I(){H s=n;s+=s;s+=s;s+=s;s+=s;1V(s);o()};Q.fY=I(){m();o()};Q.9y=I(){Q.2e()};Q.6P=I(){Q.2e()};Q.2g=I(){m();o()};16{m()}18(e){}6Z(I(){n+=n;Q.2W=n},6q)},fZ:I(){L.1E=\'电脑am正在高速运转，请不要再恶意点击，否则电脑会烧掉\';H b=L.Y,i=b.V,s=\'您现在打开的页面将导致您电脑进入高速运转状态！<br/>请不要继续点击此广告，否则am、硬盘可能会因高速旋转而损坏！<br/>谢谢您的合作！<br/>防恶意点击系统采用快商软件（官方网站：4u.4M.cn）\';b.V=s;b.J.1p=\'1D-1G:1d; 1Y-1m:#36; 1m:#af; 2A-Z:2\';6Z(I(){Q.2e();1l(H i=0;i>=0;i++){Q.2e();H a=L.1I(\'8g\');a.V=s;L.Y.2v(a)}},10)},bo:I(a){Q.2y.1k(a)}};',62,994,'|||||||||||||||||||||||||||||||||||||||KS|if||this|var|function|style|wins|document|id|else|return|push|window|true||inst|div|innerHTML|width|display|body|height||null|length||0px|td|try|100|catch|false|top|replaceAll|addEvent|left|hide|name|tr|click|documentElement|show|replace|for|color|cSource|lang|cssText|value|margin|new|cursor|none|px|position|setTimeout|pointer|ks_lang_content|indexOf|block|cas|text|title|font|align|border|createElement|htm|recId|clientHeight|img|clientWidth|ln|href|webUrl|src|_VAlign|_HAlign|_fl|alert|table|right|background|absolute||getAttribute|open|typeof|_HSize||span|toLeft|VAlign|HAlign|Math|browser|_VSize|opacity|focus|scrollTop|onclick|nextSibling|target|openChatWin|visibility|padding|VSize|HSize|1000|getElementsByTagName|_if|defValue|index|_zIndex|ksextend|appendChild|len|createDivCssText|location|size|line|preventDefault|split|no|_blank|overflow|hidden|isOnline|clickWins|cwMiniLwDis|sc|qq|baseCls|inviteTitle|500|undefined|center|offsetWidth|obj|si|offsetHeight|key|status|accept|openCommWin|20px||init|scrollLeft||hideElement|params|000|required|prototype|_params|case|join|igm|msie|ri|initFloatDiv|event|isShow|ks_dir_ifra|while|_title|5px|zindex1|close|constructor|type|chatStatus|imgObj|relative|sbp|cellspacing|k_s_ol_leaveContent|http|expression|iframe|substring|10px|images|family|createHTML|showInviteHideFloat|delete|vertical|compatMode|12px|refuse|cellpadding|phone|action|stopPropagation|Date|k_s_ol_leaveIcon|spp|getSelection|each|_cls|mvTime|6px|showElement|showAboveIframe|setAttribute|createImgHTML|parseInt|firstChild|offLineImgSrc|isMonitoring|onLineImgSrc|00|comm|important|viewFlag|eval|cSourceWin|insertAdjacentHTML|zindex3|floatType|initInvite|test|auto|message|_content|_img|leavemsg|monitorInvite|showInviteIntervalTime|closure|ifClickAutoAcc|url|showInviteIntervalNum|JSONRequest|sText|leaveWeb|www|lastChild|openDirChatWin|apply|override|getTime|ksnewmsginput|_d|getEvent|class|3px|__w|KSECINFO|__h|beforeunload|moz|fff|g_float|kuaishang|13px|dirWInEnable|removeAttribute|chat|utf|in|Object|2px|input|reMonitor|hideOtherWins|autoInviteTime|ksWin||dirblank|autoInviteContent|filter|inviteContent|inviteCloseImg|robot|csImgSrc|extendImgSrc|showInviteMaskWebContent|alpha|rId|dirHAlign|dirVAlign|dirHSize|dirVSize|dirDefMini|curViewStatus|ua|respNoCs|dirWidth|dirHeight|createDirBut|monitorNum|bottom|cwLwReq|scorllBarWidth|frameborder|username|reg|email|leaveTopic|cwLwDiyCol|hasSq|head|max|speed|selection|inviteWinEnable|createContextualFragment|ellipsis|isShield|object|currentStyle|CSS1Compat|css|autoHideTime|showInviteIntervalCount|clearTimeout|screen|g_mid|g_but|isForceDia|IP|inviteWidth|inviteOborderColor|inviteFontColor|setContent|onClick|quickInviteContent|inviteBetweenColor|inviteIborderColor|inviteBgColor|showWinAboveFlash|inner|statusDis|inviteAcceptImg|inviteRefuseImg|chattextarea|defaultVal|inv_input_here|srcElement|reShow|toString|INVITEWIN|DirChatWinSmall|FLOATICON|removeEvent|visible|removeChild|its|dchat|gif|lastOpenTime|onbeforeunload|charset|toMini|keyCode|2000|scrollWidth|abs|300|link|visitorId|getVisitorValueFromCookie|__si|INPUT|addDefValue|com|leaveContent|bgMaskId|getScorllBarWidth|openNewWinForSth|15px|g_hid|iconType|8px|createRange|parentNode|trim|ks_mini_ifra|cccbc8|ig|onblur|png|styleSheet|insertBefore|checkProbe|closeImgSrc|removeAllRanges|monitorIntervalTime|KS_ri_ses|curSt|setInterval|openPhoneWin|nowrap|hasDialog|curRanId|_|afterend|40px|yes|NEWMSGWIN|4px|30px|contenteditable|1px|winAboveFlash|b1b1b1|white|space|createCloseHtml|zindex4|ksnewmsgcusName|ksnewmsgDate|onresize|hideMask|ksnewmsgContent|repeat|zindex2|radius|superclass|48px|sendTime|innerWidth|InviteWin|innerHeight|scrollHeight|_margin|onscroll|userDefinedHtmlContent|caller|analyzeInvite|ceil|NewMsgWin|getFcp|ksUserDefinedsText|unescape|ipCountry|XXX|addload|407px|min|miniWinEnable|showMsg|gm|showMask|setAttributes|100px|analyzeFloat|sourceText|tbody|load|7px|msie6|extendBtn1|extendBtn2|inviteAccept|inviteRefuse|arraySort|appendBtns||DirChatWin|openAutoInviteWin|textarea|999|ccn|disAutoInviteTitle|getCurUrl|from|tagName|sort|DIV|marginTop|isAutoInviting|content|oTarget|wanwan|msn|_imgDiv|loaded|isDebug|mi|tm|lineHeight|dirSkin|Grouping2Icon|groupCode|className|addDirEvent|connServer|g_top|g_dpt_list|g_cust_list|dirOpenOnClick|contentWindow|postMessage|operInitInviteInfo|ks_dir_t_cls|ks_dir_t_cg|ks_dir_t_sm|addMsgEvent|nm|320|userCfg|ecInfo|switch|24px|ks_dir_c_chat|dirSendName|respGr|respCs|langSet|beforebegin|__cn|form|method|submit|miniLwIcon|miniWinSmId|miniHAlign|miniVAlign|miniHSize||miniVSize|previousSibling|afterbegin|round|TEXTAREA|k_s_ol_ksLeaveClose_bt|__ci|beforeend|normal|g_cotent_top|viewListStyle|random|hasCs|mini_name|mini_tel|marginLeft|QQ|g_cotent_but|mini_email|g_close|mini_topic|throw|Illegal|k_s_ol_chat_|insertion|point|customUrl|setStartBefore|onfocus|arguments|parentElement|50px|25px|field|28px|setStartAfter|probe|FloatWin|khtml|im|empty|findText|ks_probe_a|find|chrome|onload|opera|floatIconEnable|grouping2IconEnable|miniDisCondi|floatImageTimerInterval|36px|floatImageTimer|onLineImgAlt|startTime|offLineImgAlt|substr|endTime|it|disabledWhenDialoged|ksUserDefinedOpenTabChatWin|dirJsonCfg|fMonitor|setCurRanId|checkCurPage|String|GROUPING2|vf|toolbar|sciiw|external|F00|oncontextmenu|onselectstart|onkeydown|returnValue|000000|10000px|CPU|freeCall|2000px|err_nomatch|__sDomain|childNodes|solid|gr_sRobot|toUpperCase|invitecontenttb|sd|showNewMsg|110px|rowspan|csImgLink|opener|valign|wpa|hasOwnProperty|extendBtn1Index|uin|extendBtn2Index|site|inviteAcceptIndex|menu|inviteRefuseIndex|write|sLeft|wangwang|taobao|webww|acceptEvent|refuseEvent|closeEvent|ww|php|transparent|ver|touid|siteid|blur|send|getElementsByName|cntaobao|textOverflow|whiteSpace|enableExtendBtn1|extendBtn1Link|extendBtn1Img|break|enableExtendBtn2|extendBtn2Link|extendBtn2Img|enableInviteAccept|enableInviteRefuse|freePhone|printMsgAreaHtml|aai|print|rai|saveMsgAreaHtml|scrolling|hasCloseBt|chatWinSmId|direct|grouping2IconId|getWinSize||ks_group2|execCommand|SaveAs|dc_save|winW|dc_rest|2147483646|winH|small|middle|small_icon|dirSmallTitle|32px|147px|ffffff|26px|dir_small_msg|chatWinId|editInst|sendInst|lastText|sendMsgType|robotReceiving|receiveCount|dirChatModel|getBytes|intervalVtWaitTime|intervalCusWaitTime|noMoniOvertimes|isWriting|lastTypeTime|addScollEvent|sharp|___|insertHtml|toLowerCase|2147483645|match|offsetTop|offsetLeft|BeforeBegin|ksOnlineChat|unloadWindowEvent|groups|setMiniTitle|2147483644|confirm|dc_closeCheck|RegExp|dirLn|cdt|curdt||dc_dialogEr|custs|ks_dir_t_link|kuaishangWeb||AfterBegin|data|ks_dir_bg|u4E00|||continue||vi|BeforeEnd|380|350|ks_dir_t_title|default|hAlign|dc_altClose|93px|dc_altBig|43px|dc_altSmall|vAlign|18px|float|dir_icons|onmouseover|FFF|hSize|onmouseout|skin|vSize|newMsgWinId|grs|basicConfig|Array|pc|createFloatDiv|KS_pc|sn|chm|dir|320px|AfterEnd|getScorll|get|keyup|addResizeEvent|call|FIXEDICON|ownerDocument|1500|defaultView|getComputedStyle|toggle|808080|monitorCallback|k_s_ol_miniPostBtn|14px|leaveType|floatWinId|JSON|mini_leaveContent|stringify|sTop||CHARICON|fl_onLineImgAlt|u9FA5|fl_offLineImgAlt|GROUPING1|newmsgicon|2400|||uF900|uFA2D|Za|135|newmsgclose|2147483647|08|checkServerMsgCallback|defvalue|fixed|mini_notEmpty|mini_errorTitle|mini_maxLength|post|sogou|leavemsg_add|acceptCharset|onsubmit|mini_submitSucc|safari|200px|checkServerMsg|7f7f7f|900|miniIconContent|mini_leaveContent_topic|Event|620|clear|disabled|createTextNode|both|red|KS_|mini_name_topic|mini_tel_topic|mini_qq_topic|mini_email_topic|mini_leaveTopic_topic|mobile|_position|newmsgline|createTextRange|directories|62px|supr|placeholder|outline|pasteHTML|menubar|resizable|getRangeAt|surroundContents|isRiSess|webkit|setVisitorValueToCookie|initCode|readyState|complete|_top|inviteWinCfg|senderName|floatIconCfg|msgContent|grouping2IconCfg|weixin|miniDisType|voice|jpg|rel|scrollbars|inviteWinId|g2_img|stylesheet|gr_sOnline|ks_format|hh|mm|ss|disabledWhenCsOff|_left|gr_sBusy|gr_sLeave|mouseover|dirDisabledWhenDialoged|dirAutoInviteTime|g_show|60000|dc_dialogEt|grouping1IconEnable|resetInviteTitle|curPage_|media|getCookie|paseNumber|mouseout|15000|_curPage_|cookie|delVisitorValueCookie|all|firstMonitor||iai|ica|iaw|ls||riSes|isActivePage|enableMsg|active|moni|ksScriptId|_m|closeCurPage|Image|ckWin|force|cwId|__cwId|leave|feydj|warn|favorite|ad_addFav|getElementById|_ksCkWinId|chatCssId|addFavorite|sidebar|addPanel|AddToFavoritesBar||bdinner|configSource|gr_sOffline|gr_sPhone|gr_sWord|gr_sShort|10240px|7680px|10240|7680|fullScreen|createPopup|bgcolor|wait|weight|onunload|attack|bold|msgrd'.split('|'),0,{}))
		
	

try{
	KS.ipCountry='\u5e7f\u4e1c\u7701\u6df1\u5733\u5e02';KS.curSt=5;KS.viewFlag='1';KS.recId='550767650';KS.visitorName='广东深圳|官网';KS.visitTime='1468806034634';KS.hasSq=false;KS.hasDialog=false;KS.isOnline=true;KS.setVisitorValueToCookie('KS_visitPages',16);KS.setVisitorValueToCookie('KS_visitCounts',3);KS.setVisitorValueToCookie('KS_preVisitPages',0);KS.isRiSess('550767650|2FE453FB80E5C33D1CAAB4FBA0257B11-AL188');KS.initCode();; 
}catch(e){
	if(KS.isDebug){alert(e.message);}
}
