<!DOCTYPE html>
<html>
<head>
<title>Figure 25</title>
<style type="text/css">
body {margin: 100px;}

	div {border: 1px solid red; float: left; margin: 50px; background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box; transform-style: flat; perspective: 500px;}
	div#outer {transform: perspective(750px) rotateY(60deg) rotateX(-20deg);}
	div#inner {transform: perspective(750px) translateZ(60px) rotateX(45deg);}

</style>
</head>
<body>


	<div id="outer">
	outer
	<div id="inner">inner</div>
	</div>

</body>
</html>
