<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Figure 3</title>
<style type="text/css">
body {margin: 5em; transform-style: preserve-3d; perspective: 10000px;}
#worldbox {
	width: 500px; height: 500px; border: 0 solid gray;
	transform: translate(50%) rotateX(-25deg) rotateY(-50deg);
	transform: translate(50%) rotate3d();
	transform-style: preserve-3d;
}
head:hover {animation: spin 5s infinite linear;}
@keyframes spin {
	25% {transform: rotateY(90deg);}
	100% {transform: rotateY(360deg);}
}

div[id$="a"] {position: absolute; top: 0; left: 0; width: 100%; height: 100%; font: bold x-large sans-serif;
	background: url(img/compass.png); background-size: 100% 100%;}
div#xa {transform: rotateX(-90deg); background-color: rgba(255,0,0,0);}
div#ya {transform: rotateY(90deg); background-color: rgba(0,255,0,0);}
div#za {transform: rotateZ(00deg); background-color: rgba(0,0,255,0);}
b {display: none;}
/*
div[id$="a"] b {position: absolute; border: 1px solid black; background: white; padding: 0.25em;}
div#xa b {right: 0; transform: translate(-0.5em,-0.67em);}
div#ya b {right: 0; transform: translate(-0.5em,-0.8em) rotateZ(90deg);}
div#za b { transform: translate(0.5em,-0.67em);}
</style>
 </head>
 <body>

<div id="worldbox">
<div id="xa"><b>X</b></div>
<div id="ya"><b>Y</b></div>
<div id="za"><b>Z</b></div>
</div>

</body>
</html>
