<!DOCTYPE html>
<html>
<head>
<title>Figure 8</title>
<style type="text/css">
body {margin: 100px;}
	div {border: 1px solid red; float: left; margin-right: 100px;}
	img {width: 250px; height: 89px; opacity: 0.85; border: 1px solid silver;}
	#ex01 {transform: rotate(30deg) skewX(-25deg);}
	#ex01 {transform: scaleY(2);}
	#ex02 {transform: rotate(30deg) skewX(-25deg);}
	#ex02 {transform: rotate(30deg) skewX(-25deg) scaleY(2);}


</style>
</head>
<body>

<div>
<img src="img/salmon.png" alt="" id="ex01">
</div>

<div>
<img src="img/salmon.png" alt="" id="ex02">
</div>

</body>
</html>
