<!DOCTYPE html>
<html>
<head>
<title>Figure 16</title>
<style type="text/css">
body {margin: 100px;}

	div {border: 1px solid red; float: left; position: relative; margin: 50px;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;
		transform-style: preserve-3d; perspective: 500px; transition: 5s;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}
	span {position: absolute; top: 125%; left: -25%; width: 150%;
		text-align: center; white-space: pre; font: 17px Anadale Mono, monospace;}

	#ex01 {transform: skew(45deg,20deg);}
	#ex02 {transform: skew(45deg,-20deg);}
	#ex03 {transform: skew(-45deg,20deg);}
	#ex04 {transform: skew(-45deg,-20deg);}


</style>
</head>
<body>

<div><img src="img/box-axes.png" alt="" id="ex01"><span>skew(45deg,20deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex02"><span>skew(45deg,-20deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex03"><span>skew(-45deg,20deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex04"><span>skew(-45deg,-20deg)</span></div>

</body>
</html>
