<!DOCTYPE html>
<html>
<head>
<title>Figure 11</title>
<style type="text/css">
body {margin: 100px;}

	div {border: 1px solid red; float: left; position: relative; margin: 75px 50px;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}
	span {position: absolute; top: 105%; left: 0; width: 100%;
		text-align: center; white-space: pre; font: 17px Anadale Mono, monospace;}

	#ex01 {transform: scaleX(2);}
	#ex02 {transform: scaleX(0.5);}
	#ex03 {transform: scaleY(2);}
	#ex04 {transform: scaleY(0.5);}
	#ex05 {transform: scale(1.5);}
	#ex06 {transform: scale(1.5,1.5);}
	#ex07 {transform: scale(0.5,1.5);}
	#ex08 {transform: scale(1.5,0.5);}

</style>
</head>
<body>

<div><img src="img/box.png" alt="" id="ex01"><span>scaleX(2)</span></div>
<div><img src="img/box.png" alt="" id="ex02"><span>scaleX(0.5)</span></div>
<div><img src="img/box.png" alt="" id="ex03"><span>scaleY(2)</span></div>
<div><img src="img/box.png" alt="" id="ex04"><span>scaleY(0.5)</span></div>
<div><img src="img/box.png" alt="" id="ex05"><span>scale(1.5)</span></div>
<div><img src="img/box.png" alt="" id="ex06"><span>scale(1.5,1.5)</span></div>
<div><img src="img/box.png" alt="" id="ex07"><span>scale(0.5,1.5)</span></div>
<div><img src="img/box.png" alt="" id="ex08"><span>scale(1,5,0.5)</span></div>

</body>
</html>
