<!DOCTYPE html>
<html>
<head>
<title>Figure 12</title>
<style type="text/css">
body {margin: 100px;}

	div {border: 1px solid red; float: left; position: relative; margin: 50px;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;
		transform-style: preserve-3d; perspective: 500px; transition: 5s;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}
	span {position: absolute; top: 110%; left: 0; width: 100%;
		text-align: center; white-space: pre; font: 17px Anadale Mono, monospace;}

	#ex01 {transform: rotateX(45deg);}
	#ex02 {transform: rotateX(-33deg);}
	#ex03 {transform: rotateY(45deg);}
	#ex04 {transform: rotateY(-33deg);}
	#ex05 {transform: rotateZ(-33deg);}
	#ex06 {transform: rotateZ(45deg);}
	#ex07 {transform: rotate(45deg);}

	#ex05 + span, #ex06 + span, #ex07 + span {top: 125%;}
</style>
</head>
<body>

<div><img src="img/box-axes.png" alt="" id="ex01"><span>rotateX(45deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex02"><span>rotateX(-33deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex03"><span>rotateY(45deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex04"><span>rotateY(-33deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex05"><span>rotateZ(-33deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex06"><span>rotateZ(45deg)</span></div>
<div><img src="img/box-axes.png" alt="" id="ex07"><span>rotate(45deg)</span></div>

</body>
</html>
