<!DOCTYPE html>
<html>
<head>
<title>Figure 19</title>
<style type="text/css">
body {margin: 100px;}

	section {float: left; border: 1px dotted gray; margin: 2em 0;}
	div {border: 1px solid red; float: left; margin: 50px;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}

	#ex01 {transform: rotate(33deg) translate(24px,25px) skewX(-10deg);}
	#ex02 {transform: matrix(0.838671, 0.544639, -0.692519, 0.742636, 6.51212, 34.0381);}


</style>
</head>
<body>

<section>

<div><img src="img/box.png" alt="" id="ex01"></div>
<div><img src="img/box.png" alt="" id="ex02"></div>

</section>

</body>
</html>
