<!DOCTYPE html>
<html>
<head>
<title>Figure 22</title>
<style type="text/css">
body {margin: 100px;}

	body > div {float: left; margin: 50px; border: 1px solid red;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;
		transform-style: preserve-3d;}
	div:nth-child(5) {clear: left;}
	div > div {height: 150px; width: 150px; border: 1px solid gray;
		opacity: 1;
		text-align: center; font: small sans-serif; line-height: 2.5;
		background: linear-gradient(0deg,rgba(255,255,255,0.6),rgba(165,175,255,0.6));
		text-shadow: 0 0 5px rgba(165,175,255,1);
		transform: rotate(45deg);}
	img.focus {position: absolute; top: 0; left: 0; margin: -6.5px 0 0 -6.5px;}

	#ex01 {transform-origin: 0 0;}
	#ex01 + img.focus {left: 0; top: 0;}
	#ex02 {transform-origin: 0 100%;}
	#ex02 + img.focus {left: 0; top: 100%;}
	#ex03 {transform-origin: 100% 0;}
	#ex03 + img.focus {left: 100%; top: 0;}
	#ex04 {transform-origin: 100% 100%;}
	#ex04 + img.focus {left: 100%; top: 100%;}
	#ex05 {transform-origin: 75% 25%;}
	#ex05 + img.focus {left: 75%; top: 25%;}
	#ex06 {transform-origin: 25% 75%;}
	#ex06 + img.focus {left: 25%; top: 75%;}
	#ex07 {transform-origin: 50% 100%;}
	#ex07 + img.focus {left: 50%; top: 100%;}
	#ex08 {transform-origin: 50% 50%;}
	#ex08 + img.focus {left: 50%; top: 50%;}

</style>
</head>
<body>

<div><div id="ex01">Origin 0 0</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex02">Origin 0 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex03">Origin 100% 0</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex04">Origin 100% 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex05">Origin 75% 25%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex06">Origin 25% 75%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex07">Origin 50% 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex08">Origin 50% 50%</div><img src="img/focus.png" class="focus" alt=""></div>

</body>
</html>
