<!DOCTYPE html>
<html>
<head>
<title>Figure 2</title>
<style type="text/css">
body {margin: 100px;}

	div {border: 1px solid red; float: left; position: relative; margin: 50px;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;
		transform-style: preserve-3d; perspective: 400px;}
	div:nth-child(5) {clear: left;}
	img {height: 150px; width: 150px; vertical-align: bottom; opacity: 0.9;}
	span {position: absolute; top: 105%; left: 0; width: 100%;
		text-align: center; white-space: pre; font: 13px Anadale Mono, monospace;}

	#ex01 {transform: rotate(45deg);}
	#ex02 {transform: rotateY(45deg);}
	#ex03 {transform: skew(23deg,23deg);}

</style>
</head>
<body>

<div><img src="img/box-axes.png" alt="" id="ex01"></div>
<div><img src="img/box-axes.png" alt="" id="ex02"></div>
<div><img src="img/box-axes.png" alt="" id="ex03"></div>

</body>
</html>
