<!DOCTYPE html>
<html>
<head>
<title>Figure 21</title>
<style type="text/css">
body {margin: 100px;}

	body > div {float: left; position: relative; height: 150px; width: 150px; margin: 25px; border: 1px solid red;
		background: url(img/frame-sq.png); background-size: 100% 100%; background-origin: border-box;
		transform-style: preserve-3d;}
	div:nth-child(4n+1) {clear: left;}
	div > div {width: 150px;
		position: absolute; top: 100%; left: 0; width: 100%; text-align: center;
		text-align: center; font: 13px Andale Mono, monospace; line-height: 2.5;}
	img.focus {position: absolute; top: 0; left: 0; margin: -6.5px 0 0 -6.5px;}

	#ex01 {transform-origin: 0 0;}
	#ex01 + img.focus {left: 0; top: 0;}
	#ex02 {transform-origin: 0 100%;}
	#ex02 + img.focus {left: 0; top: 100%;}
	#ex03 {transform-origin: 100% 0;}
	#ex03 + img.focus {left: 100%; top: 0;}
	#ex04 {transform-origin: 100% 100%;}
	#ex04 + img.focus {left: 100%; top: 100%;}
	#ex05 {transform-origin: 75% 25%;}
	#ex05 + img.focus {left: 75%; top: 25%;}
	#ex06 {transform-origin: 75% 25%;}
	#ex06 + img.focus {left: 75px; top: 25px;}
	#ex07 {transform-origin: 50% 100%;}
	#ex07 + img.focus {left: 50%; top: 100%;}
	#ex08 {transform-origin: 50% 50%;}
	#ex08 + img.focus {left: 50%; top: 50%;}

	#ex09 + img.focus {left: 50%; top: 0%;}
	#ex10 + img.focus {left: 0%; top: 50%;}
	#ex11 + img.focus {left: 50%; top: 100%;}
	#ex12 + img.focus {left: 50%; top: 50%;}

</style>
</head>
<body>

<div><div id="ex01">0 0</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex02">0 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex03">100% 0</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex04">100% 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex05">75% 25%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex06">75px 25px</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex07">50% 100%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex08">50% 50%</div><img src="img/focus.png" class="focus" alt=""></div>

<div><div id="ex09">50% top</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex10">left 50%</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex11">center bottom</div><img src="img/focus.png" class="focus" alt=""></div>
<div><div id="ex12">center</div><img src="img/focus.png" class="focus" alt=""></div>

</body>
</html>
