<!DOCTYPE html>

 <html
 <head>
<title>Figure 27</title>
<style type="text/css">
	div {transform-style: preserve-3d; border: 1px solid gray; width: 660px; margin: 10px auto;}
	img {margin: 10px;}
	#one {perspective: none;}
	#one img {transform: perspective(800px) rotateX(-50grad);}
	#two {perspective: 800px;}
	#two img {transform: rotateX(-50grad);}
</style>
 </head>
 <body>

	<div><img src="img/box.gif"><img src="img/box.gif"><img src="img/box.gif"></div>
	<div id="one"><img src="img/box.gif"><img src="img/box.gif"><img src="img/box.gif"></div>
	<div id="two"><img src="img/box.gif"><img src="img/box.gif"><img src="img/box.gif"></div>

 </body>
 </html>
