<!DOCTYPE html>

<html
<head>
<meta charset="utf-8" />
<title>Figure 30</title>
<style type="text/css">
body {margin: 5em;}
	span {border: 1px solid red; display: inline-block;}
	img {vertical-align: bottom;}
	img.flip {transform: rotateX(180deg);}
	img#show {backface-visibility: visible;}
	img#hide {backface-visibility: hidden;}
</style>
 </head>
 <body>


	<span><img src="img/box-salmon.png"></span>
	<span><img src="img/box-salmon.png" class="flip" id="show"></span>
	<span><img src="img/box-salmon.png" class="flip" id="hide"></span>

</body>
</html>
