<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #odiv{
          /*  position: absolute;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 80%;
            height:80%;
            background: #8f8f8f*/;
            /*position: absolute;*/
            margin: 0 auto;
            /*left: 0;*/
            /*top: 0;*/
            /*right:0;*/
            /*bottom: 0;*/

            width:200px;
            height:200px;

            background: #eb8f00;
        }
    </style>
</head>
<body>
<div id="odiv"></div>
</body>
</html>