//公共控件效果

//表格ID
var TABLE_S_ID = ".cloudtest_table";
//表格勾选框class
var TABLE_S_CHECKBOX = ".cloudtest_selectbox";
//记录表格勾选中的ID<内部维护变量，外部建议只查不改>
var TABLE_RECORD_ID = {
		data:{},
		hasKey:function(key){
			var flag = this.data[key];
			if(flag){
				return true;
			}else{
				return false;
			}
		},
		put:function(key){
			this.data[key] = true;
		},
		keys:function(){
			var arr = [];
			for(var i in this.data){
				arr.push(i);
			}
			return arr;
		},
		remove:function(key){
			delete this.data[key];
		},
		empty:function(){
			this.data = {};
		}
};

$(function(){
	table_bindEvent();
});

//给表格绑定勾选事件
function table_bindEvent(){
	//点击表头的勾选框，将每个复选框的值改为ALL里面的值
	$(TABLE_S_ID).on("click", "thead "+TABLE_S_CHECKBOX, function(){
		var checked = this.checked;
		$(this).closest(TABLE_S_ID).find("tbody "+TABLE_S_CHECKBOX).each(function(){
			this.checked = checked;
			
			//记录表格的勾选或移除的ID
			if(checked){				
				TABLE_RECORD_ID.put($(this).closest("tr").attr("id"));
			}else{
				TABLE_RECORD_ID.remove($(this).closest("tr").attr("id"));
			}
		});
	});
	
	//勾选单个复选框，其中一个为未选中，则ALL就未选中
	$(TABLE_S_ID).on("click", "tbody "+TABLE_S_CHECKBOX, function(){
		var allCheckedFlag = true;
		var cs = $(this).closest(TABLE_S_ID).find("tbody "+TABLE_S_CHECKBOX);
		for(var i=0; i<cs.length; i++){
			if(!cs[i].checked){
				allCheckedFlag = false;
				break;
			}
		}
		$(this).closest(TABLE_S_ID).find("thead "+TABLE_S_CHECKBOX)[0].checked = allCheckedFlag;
		
		//记录表格的勾选或移除的ID
		var thisChecked = this.checked;
		if(thisChecked){				
			TABLE_RECORD_ID.put($(this).closest("tr").attr("id"));
		}else{
			TABLE_RECORD_ID.remove($(this).closest("tr").attr("id"));
		}
	});
}

//清空表格的勾选
function _table_clear_select(){
	console.log("_table_clear_select");
	$(TABLE_S_ID+" "+TABLE_S_CHECKBOX).each(function(){
		this.checked = false;
	});
	TABLE_RECORD_ID.empty();
}
