<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖动</title>
    <style>
        #div1,#div2{
            position: relative;
            margin: 0 80px;
            float: left;
            width:200px;
            height:200px;
            background:#efefef;
            border: 1px solid;
        }
        #div3{
            position: absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            width: 100px;
            height:100px;
            background: #ff00ff;
            border: 1px solid;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }
    </style>
    <script>
        function allowDrop(e){
            e.preventDefault();
        }
        function drag(e){
            e.dataTransfer.setData("Text",e.target.id);
        }
        function drop(e){
            e.preventDefault();
            var data = e.dataTransfer.getData("Text");
            e.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<body>
<h2>拖动</h2>
<div1 id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
    <div3 id="div3" draggable="true" ondragstart="drag(event)">
        zhaozhg
    </div3>
</div1>
<div2 id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
</div2>
<br>

<h2>video</h2>
<video src="../../../1.mp4" width="320" height="240" controls="controls">

</video>
</body>
</html>